<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><style>
	*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none} @media (max-width:680px){.row-content{width:100%!important}.mobile_hide{display:none}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}.row-4 .column-1{padding:0 0 30px!important}}
	</style></head><body style="background-color:#fff;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table 
	class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:660px" width="660"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="html_block block-1" width="100%"
	border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center" align="center"><style type="text/css">
	  html {
		-webkit-text-size-adjust: none;
		-ms-text-size-adjust: none;
	  }
	
	  @media only screen and (max-device-width: 660px),
	  only screen and (max-width: 660px) {
		.mob-w100 {
		  width: 100% !important;
		  max-width: 100% !important;
		}
	
		.mob_text-center {
		  text-align: center !important;
		}
	
		.mob-h-auto {
		  height: auto !important;
		}
	
	  }
	
	  /* For Mobile Yahoo */
	  .preheader {
		display: none !important;
	  }
	</style>
	<div class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: #F7F5F5; height: 0; width: 0; font-size: 1px;">
	  Диплом гособразца с правом ведения деятельности ФРДО
	</div>
	<div class="preheader" style="font-size:0px;color:transparent;opacity:0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;</div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td>
	<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:660px" width="660"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="html_block block-1" width="100%" border="0"
	cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center" align="center"><!-- header start -->
	<tr em="block">
		<td align="center">
		  <div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>
		  <!--[if (gte mso 9)|(IE)]><table width="620" border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><![endif]-->
		  <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
			<tr>
			  <td width="10">&nbsp;</td>
			  <td align="center" bgcolor="#F3F6FF" style="border-radius: 20px;">
				<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
				  <td width="15">&nbsp;</td>
				  <td align="left" width="55">
					<a href="http://apkipp.ru" target="_blank"><img src="https://email-images.mindbox.ru/00e73c60-a09a-42f4-b36e-1430d31c3219/5.png" width="55" border="0" alt="" style="display: block;"></a>
				  </td>
				  <td width="10">&nbsp;</td>
				  <td align="center" width="25%">
					<a href="https://apkipp.ru/o-proekte/" target="_blank" style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 22px; text-decoration: none; white-space: nowrap;">Об академии</a>
				  </td>
				  <td width="10">&nbsp;</td>
				  <td align="center" width="25%">
					<a href="https://apkipp.ru/katalog/" target="_blank" style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 22px; text-decoration: none; white-space: nowrap;">Каталог</a>
				  </td>
				  <td width="10">&nbsp;</td>
				  <td align="center" width="25%">
					<a href="https://apkipp.ru/media/documents/Licen_21.5.18.pdf" target="_blank" style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 22px; text-decoration: none; white-space: nowrap;">Лицензия</a>
				  </td>
				  <td width="15">&nbsp;</td>
				</table>
				<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
			  </td>
			  <td width="10">&nbsp;</td>
			</tr>
		  </table>
		  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
		  <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		</td>
	  </tr>
	  <!-- header end --></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table
	class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:660px" width="660"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="html_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
	role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center" align="center"><!-- textblock start -->
	<tr em="block">
	  <td align="center">
		<div style="height: 10px; line-height: 40px; font-size: 8px;">&nbsp;</div>
		<!--[if (gte mso 9)|(IE)]><table width="620" border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><![endif]-->
		<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
		  <tr>
			<td width="10">&nbsp;</td>
			<td align="center" bgcolor="#F3F6FF" style="border-radius: 20px;">
			  <div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
			  <table border="0" cellspacing="0" cellpadding="0" width="100%">
				<td width="20">&nbsp;</td>
				<td align="left" valign="top">
				  <div style="font-family: Arial, sans-serif; color: #000000; font-size: 18px; line-height: 22px; font-weight: 700;">@{if IsEmpty(Recipient.OnlyStandardFirstName)}
					Здравствуйте!
					@{else}
					@{if IsEmpty(Recipient.FirstAndMiddleName)}
					Здравствуйте, ${Recipient.OnlyStandardFirstName}!
					@{else}
					Здравствуйте, ${Recipient.FirstAndMiddleName}!
					@{end if}
					@{end if}</div>
				  <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  <div style="font-family: Arial, sans-serif; color: #000000; font-size: 18px; line-height: 22px;">
					Часто специалист со средним медицинским образованием, желающий получить вторую специальность, откладывает этот вопрос из-за боязни перед процедурой первичной специализированной аккредитации.
					<br><br>Сегодня мы попытаемся развеять миф о сложности этой процедуры.
				  </div>
				</td>
				<td width="20">&nbsp;</td>
			  </table>
			  <div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
			</td>
			<td width="10">&nbsp;</td>
		  </tr>
		</table>
		<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
		<div style="height: 20px; line-height: 40px; font-size: 8px;">&nbsp;</div>
	  </td>
	</tr>
	<!-- textblock end --></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack"
	align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:660px" width="660"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:30px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="html_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
	role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center" align="center"><!-- textblock start -->
	<tr em="block">
	  <td align="center">
		<div style="height: 0px; line-height: 40px; font-size: 8px;">&nbsp;</div>
		<!--[if (gte mso 9)|(IE)]><table width="620" border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><![endif]-->
		<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
		  <tr>
			<td width="10">&nbsp;</td>
			<td align="center" bgcolor="#F3F6FF" style="border-radius: 20px;">
			  <div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
			  <table border="0" cellspacing="0" cellpadding="0" width="100%">
				<td width="20">&nbsp;</td>
				<td align="left" valign="top">
				  <div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 22px; font-weight: 700;">6 причин, почему не стоит бояться аккредитации</div>
				  <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  <div style="font-family: Arial, sans-serif; color: #000000; font-size: 18px; line-height: 22px;">
					<table border="0" cellspacing="0" cellpadding="0">
					  <tr>
						<td align="left" valign="top" width="32">
						  <img src="https://email-images.mindbox.ru/16716f67-cd18-47a7-b346-a9fc5935458d/8.png" width="22" border="0" alt="" style="display: block;">
						</td>
						<td align="left" valign="middle">
						  <div style="font-family: Arial, sans-serif;  font-size: 18px; line-height: 20px;">
							1. статистика говорит об обратном: всего 2% врачей и медицинских сестер получили отказ при прохождении первичной специализированной аккредитации
						  </div>
						</td>
					  </tr>
					  <tr>
						<td>
						  <div style="height:10px">
							&nbsp;
						  </div>
						</td>
					  </tr>
					  <tr>
						<td align="left" valign="top" width="32">
						  <img src="https://email-images.mindbox.ru/16716f67-cd18-47a7-b346-a9fc5935458d/8.png" width="22" border="0" alt="" style="display: block;">
						</td>
						<td align="left" valign="middle">
						  <div style="font-family: Arial, sans-serif; font-size: 18px; line-height: 19px;">
							2. кадровый голод: в интересах профессионального сообщества восполнить большое количество незакрытых вакансий в системе здравоохранения, поэтому поддерживается желание врачей получить новую специальность и работать по ней
						  </div>
						</td>
					  </tr>
					  <tr>
						<td>
						  <div style="height:10px">
							&nbsp;
						  </div>
						</td>
					  </tr>
					  <tr>
						<td align="left" valign="top" width="32">
						  <img src="https://email-images.mindbox.ru/16716f67-cd18-47a7-b346-a9fc5935458d/8.png" width="22" border="0" alt="" style="display: block;">
						</td>
						<td align="left" valign="middle">
						  <div style="font-family: Arial, sans-serif; font-size: 18px; line-height: 19px;">
							3. сопровождение кvуратора, уже прошедшего аккредитацию: в штате ВУЗа, как правило, есть сотрудник, который сам проходил аккредитацию по этой же специальности, он сможет подготовить Вас к аккредитации, проработав все сложности и возможные типичные ошибки
						  </div>
						</td>
					  </tr>
					  <tr>
						<td>
						  <div style="height:10px">
							&nbsp;
						  </div>
						</td>
					  </tr>
					  <tr>
						<td align="left" valign="top" width="32">
						  <img src="https://email-images.mindbox.ru/16716f67-cd18-47a7-b346-a9fc5935458d/8.png" width="22" border="0" alt="" style="display: block;">
						</td>
						<td align="left" valign="middle">
						  <div style="font-family: Arial, sans-serif; font-size: 18px; line-height: 19px;">
							4. процедура четко отрегулирована Минздравом: все станции четко описаны Минздравом, есть подробные, пошаговые чек-листы, тренировочные тесты, то есть всё можно отработать заранее
						  </div>
						</td>
					  </tr>
					  <tr>
						<td>
						  <div style="height:10px">
							&nbsp;
						  </div>
						</td>
					  </tr>
					  <tr>
						<td align="left" valign="top" width="32">
						  <img src="https://email-images.mindbox.ru/16716f67-cd18-47a7-b346-a9fc5935458d/8.png" width="22" border="0" alt="" style="display: block;">
						</td>
						<td align="left" valign="middle">
						  <div style="font-family: Arial, sans-serif; font-size: 18px; line-height: 19px;">
							5. большое количество аккредитационных площадок в разных городах России: при необходимости мы найдем для Вас квоту почти в любом крупном городе россии, где Вы сможете пройти аккредитацию
						  </div>
						</td>
					  </tr>
					  <tr>
						<td>
						  <div style="height:10px">
							&nbsp;
						  </div>
						</td>
					  </tr>
					  <tr>
						<td align="left" valign="top" width="32">
						  <img src="https://email-images.mindbox.ru/16716f67-cd18-47a7-b346-a9fc5935458d/8.png" width="22" border="0" alt="" style="display: block;">
						</td>
						<td align="left" valign="middle">
						  <div style="font-family: Arial, sans-serif; font-size: 18px; line-height: 19px;">
							6. сокращено количество станций: по каждой специальности подобрано оптимальное количество станций, как правило, туда входят простые станции по сердечно-легочной реанимации или сбору анамнеза, что обычно не вызывает сложности у действующего врача
						  </div>
						</td>
					  </tr>
					</table>
				  </div>
				  <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  <div style="font-family: Arial, sans-serif; color: #000000; font-size: 18px; line-height: 22px; font-weight: 500;">Программы первичной переподготовки Академии реализуются с полной подготовкой слушателя к прохождению первичной специализированной аккредитации:</div>
	
				</td>
				<td width="20">&nbsp;</td>
			  </table>
			  <div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
			</td>
			<td width="10">&nbsp;</td>
		  </tr>
		</table>
		<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
		<div style="height: 0px; line-height: 15px; font-size: 8px;">&nbsp;</div>
	  </td>
	</tr>
	<!-- textblock end --></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack"
	align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:660px" width="660"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="html_block block-1" width="100%" border="0" cellpadding="0"
	cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center" align="center">
	

	<tr em="block">
		<td align="center">
			<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
				<tr>
					<td width="10">&nbsp;</td>
					<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr>
					<td width="75" valign="middle">
						<img src="https://email-images.mindbox.ru/935a806d-cef0-420c-abe9-92daff468c8a/1.png" width="75" border="0" alt="" style="display: block;">
					</td>
					<td width="44%" valign="middle" align="left">
						<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
						<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
						<table border="0" cellspacing="0" cellpadding="0" width="95%">
							<tr>
							<td align="left">
								<div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Первичная переподготовка</div>
							</td>
							</tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						</div>

						<div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Акушерское дело</div>
					</td>
					<td width="10">&nbsp;</td>
					<td>

					</td>

					<td width="37%" align="right" valign="middle">
						<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
						<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr>
							<td align="left">
								<table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="center">
									<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
									<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">300 часов</div>
									</td>
								</tr>
								</table>
							</td>
							</tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						</div>
						<!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
						<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr>
							<td align="right">
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
									<td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
									<a href="https://apkipp.ru/katalog/zdravoohranenie-srednij-medpersonal/kurs-akusherskoe-delo/?program=Акушерское дело&header=Курс ПП (медсестры) Акушерское дело&cost=20000&tovar=4313&sendsay_email=${ Recipient.Email }" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
									</td>
								</tr>
								</table>
							</td>
							</tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						</div>
						<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					</td>
					<td width="10">&nbsp;</td>
					</tr>
				</table>
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
				</td>
				<td width="10">&nbsp;</td>
			</tr>
			</table>
			<div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		</td>
	</tr>
	

	<tr em="block">
		<td align="center">
			<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
				<tr>
					<td width="10">&nbsp;</td>
					<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr>
					<td width="75" valign="middle">
						<img src="https://email-images.mindbox.ru/935a806d-cef0-420c-abe9-92daff468c8a/1.png" width="75" border="0" alt="" style="display: block;">
					</td>
					<td width="44%" valign="middle" align="left">
						<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
						<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
						<table border="0" cellspacing="0" cellpadding="0" width="95%">
							<tr>
							<td align="left">
								<div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Первичная переподготовка</div>
							</td>
							</tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						</div>

						<div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Анестезиология и реаниматология</div>
					</td>
					<td width="10">&nbsp;</td>
					<td>

					</td>

					<td width="37%" align="right" valign="middle">
						<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
						<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr>
							<td align="left">
								<table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="center">
									<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
									<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">300 часов</div>
									</td>
								</tr>
								</table>
							</td>
							</tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						</div>
						<!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
						<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr>
							<td align="right">
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
									<td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
									<a href="https://apkipp.ru/katalog/zdravoohranenie-srednij-medpersonal/kurs-anesteziologiya-i-reanimatologiya/?program=Анестезиология и реаниматология&header=Курс ПП (медсестры) Анестезиология и реаниматология&cost=20000&tovar=15519&sendsay_email=${ Recipient.Email }" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
									</td>
								</tr>
								</table>
							</td>
							</tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						</div>
						<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					</td>
					<td width="10">&nbsp;</td>
					</tr>
				</table>
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
				</td>
				<td width="10">&nbsp;</td>
			</tr>
			</table>
			<div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		</td>
	</tr>
	

	<tr em="block">
		<td align="center">
			<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
				<tr>
					<td width="10">&nbsp;</td>
					<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr>
					<td width="75" valign="middle">
						<img src="https://email-images.mindbox.ru/935a806d-cef0-420c-abe9-92daff468c8a/1.png" width="75" border="0" alt="" style="display: block;">
					</td>
					<td width="44%" valign="middle" align="left">
						<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
						<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
						<table border="0" cellspacing="0" cellpadding="0" width="95%">
							<tr>
							<td align="left">
								<div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Первичная переподготовка</div>
							</td>
							</tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						</div>

						<div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Бактериология</div>
					</td>
					<td width="10">&nbsp;</td>
					<td>

					</td>

					<td width="37%" align="right" valign="middle">
						<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
						<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr>
							<td align="left">
								<table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="center">
									<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
									<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">300 часов</div>
									</td>
								</tr>
								</table>
							</td>
							</tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						</div>
						<!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
						<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr>
							<td align="right">
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
									<td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
									<a href="https://apkipp.ru/katalog/zdravoohranenie-srednij-medpersonal/kurs-bakteriologiya-2/?program=Бактериология&header=Курс ПП (медсестры) Бактериология&cost=20000&tovar=4317&sendsay_email=${ Recipient.Email }" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
									</td>
								</tr>
								</table>
							</td>
							</tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						</div>
						<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					</td>
					<td width="10">&nbsp;</td>
					</tr>
				</table>
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
				</td>
				<td width="10">&nbsp;</td>
			</tr>
			</table>
			<div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		</td>
	</tr>
	

	<tr em="block">
		<td align="center">
			<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
				<tr>
					<td width="10">&nbsp;</td>
					<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr>
					<td width="75" valign="middle">
						<img src="https://email-images.mindbox.ru/935a806d-cef0-420c-abe9-92daff468c8a/1.png" width="75" border="0" alt="" style="display: block;">
					</td>
					<td width="44%" valign="middle" align="left">
						<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
						<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
						<table border="0" cellspacing="0" cellpadding="0" width="95%">
							<tr>
							<td align="left">
								<div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Первичная переподготовка</div>
							</td>
							</tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						</div>

						<div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Гигиеническое воспитание</div>
					</td>
					<td width="10">&nbsp;</td>
					<td>

					</td>

					<td width="37%" align="right" valign="middle">
						<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
						<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr>
							<td align="left">
								<table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="center">
									<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
									<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">300 часов</div>
									</td>
								</tr>
								</table>
							</td>
							</tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						</div>
						<!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
						<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr>
							<td align="right">
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
									<td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
									<a href="https://apkipp.ru/katalog/zdravoohranenie-srednij-medpersonal/kurs-gigienicheskoe-vospitanie-3/?program=Гигиеническое воспитание&header=Курс ПП (медсестры) Гигиеническое воспитание&cost=20000&tovar=4321&sendsay_email=${ Recipient.Email }" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
									</td>
								</tr>
								</table>
							</td>
							</tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						</div>
						<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					</td>
					<td width="10">&nbsp;</td>
					</tr>
				</table>
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
				</td>
				<td width="10">&nbsp;</td>
			</tr>
			</table>
			<div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		</td>
	</tr>
	

	<tr em="block">
		<td align="center">
			<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
				<tr>
					<td width="10">&nbsp;</td>
					<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr>
					<td width="75" valign="middle">
						<img src="https://email-images.mindbox.ru/935a806d-cef0-420c-abe9-92daff468c8a/1.png" width="75" border="0" alt="" style="display: block;">
					</td>
					<td width="44%" valign="middle" align="left">
						<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
						<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
						<table border="0" cellspacing="0" cellpadding="0" width="95%">
							<tr>
							<td align="left">
								<div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Первичная переподготовка</div>
							</td>
							</tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						</div>

						<div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Гигиена и санитария</div>
					</td>
					<td width="10">&nbsp;</td>
					<td>

					</td>

					<td width="37%" align="right" valign="middle">
						<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
						<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr>
							<td align="left">
								<table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="center">
									<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
									<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">300 часов</div>
									</td>
								</tr>
								</table>
							</td>
							</tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						</div>
						<!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
						<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr>
							<td align="right">
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
									<td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
									<a href="https://apkipp.ru/katalog/zdravoohranenie-srednij-medpersonal/kurs-gigiena-i-sanitariya/?program=Гигиена и санитария&header=Курс ПП (медсестры) Гигиена и санитария&cost=20000&tovar=15601&sendsay_email=${ Recipient.Email }" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
									</td>
								</tr>
								</table>
							</td>
							</tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						</div>
						<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					</td>
					<td width="10">&nbsp;</td>
					</tr>
				</table>
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
				</td>
				<td width="10">&nbsp;</td>
			</tr>
			</table>
			<div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		</td>
	</tr>
	

	<tr em="block">
		<td align="center">
			<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
				<tr>
					<td width="10">&nbsp;</td>
					<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr>
					<td width="75" valign="middle">
						<img src="https://email-images.mindbox.ru/935a806d-cef0-420c-abe9-92daff468c8a/1.png" width="75" border="0" alt="" style="display: block;">
					</td>
					<td width="44%" valign="middle" align="left">
						<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
						<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
						<table border="0" cellspacing="0" cellpadding="0" width="95%">
							<tr>
							<td align="left">
								<div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Первичная переподготовка</div>
							</td>
							</tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						</div>

						<div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Гистология</div>
					</td>
					<td width="10">&nbsp;</td>
					<td>

					</td>

					<td width="37%" align="right" valign="middle">
						<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
						<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr>
							<td align="left">
								<table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="center">
									<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
									<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">300 часов</div>
									</td>
								</tr>
								</table>
							</td>
							</tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						</div>
						<!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
						<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr>
							<td align="right">
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
									<td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
									<a href="https://apkipp.ru/katalog/zdravoohranenie-srednij-medpersonal/kurs-gistologiya/?program=Гистология&header=Курс ПП (медсестры) Гистология&cost=20000&tovar=15613&sendsay_email=${ Recipient.Email }" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
									</td>
								</tr>
								</table>
							</td>
							</tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						</div>
						<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					</td>
					<td width="10">&nbsp;</td>
					</tr>
				</table>
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
				</td>
				<td width="10">&nbsp;</td>
			</tr>
			</table>
			<div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		</td>
	</tr>
	

	<tr em="block">
		<td align="center">
			<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
				<tr>
					<td width="10">&nbsp;</td>
					<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr>
					<td width="75" valign="middle">
						<img src="https://email-images.mindbox.ru/935a806d-cef0-420c-abe9-92daff468c8a/1.png" width="75" border="0" alt="" style="display: block;">
					</td>
					<td width="44%" valign="middle" align="left">
						<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
						<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
						<table border="0" cellspacing="0" cellpadding="0" width="95%">
							<tr>
							<td align="left">
								<div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Первичная переподготовка</div>
							</td>
							</tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						</div>

						<div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Дезинфекционное дело</div>
					</td>
					<td width="10">&nbsp;</td>
					<td>

					</td>

					<td width="37%" align="right" valign="middle">
						<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
						<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr>
							<td align="left">
								<table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="center">
									<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
									<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">300 часов</div>
									</td>
								</tr>
								</table>
							</td>
							</tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						</div>
						<!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
						<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr>
							<td align="right">
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
									<td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
									<a href="https://apkipp.ru/katalog/zdravoohranenie-srednij-medpersonal/kurs-dezinfektsionnoe-delo/?program=Дезинфекционное дело&header=Курс ПП (медсестры) Дезинфекционное дело&cost=20000&tovar=4327&sendsay_email=${ Recipient.Email }" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
									</td>
								</tr>
								</table>
							</td>
							</tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						</div>
						<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					</td>
					<td width="10">&nbsp;</td>
					</tr>
				</table>
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
				</td>
				<td width="10">&nbsp;</td>
			</tr>
			</table>
			<div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		</td>
	</tr>
	

	<tr em="block">
		<td align="center">
			<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
				<tr>
					<td width="10">&nbsp;</td>
					<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr>
					<td width="75" valign="middle">
						<img src="https://email-images.mindbox.ru/935a806d-cef0-420c-abe9-92daff468c8a/1.png" width="75" border="0" alt="" style="display: block;">
					</td>
					<td width="44%" valign="middle" align="left">
						<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
						<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
						<table border="0" cellspacing="0" cellpadding="0" width="95%">
							<tr>
							<td align="left">
								<div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Первичная переподготовка</div>
							</td>
							</tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						</div>

						<div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Диетология</div>
					</td>
					<td width="10">&nbsp;</td>
					<td>

					</td>

					<td width="37%" align="right" valign="middle">
						<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
						<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr>
							<td align="left">
								<table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="center">
									<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
									<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">300 часов</div>
									</td>
								</tr>
								</table>
							</td>
							</tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						</div>
						<!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
						<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr>
							<td align="right">
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
									<td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
									<a href="https://apkipp.ru/katalog/zdravoohranenie-srednij-medpersonal/kurs-dietologiya-3/?program=Диетология&header=Курс ПП (медсестры) Диетология&cost=20000&tovar=15985&sendsay_email=${ Recipient.Email }" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
									</td>
								</tr>
								</table>
							</td>
							</tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						</div>
						<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					</td>
					<td width="10">&nbsp;</td>
					</tr>
				</table>
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
				</td>
				<td width="10">&nbsp;</td>
			</tr>
			</table>
			<div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		</td>
	</tr>
	

	<tr em="block">
		<td align="center">
			<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
				<tr>
					<td width="10">&nbsp;</td>
					<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr>
					<td width="75" valign="middle">
						<img src="https://email-images.mindbox.ru/935a806d-cef0-420c-abe9-92daff468c8a/1.png" width="75" border="0" alt="" style="display: block;">
					</td>
					<td width="44%" valign="middle" align="left">
						<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
						<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
						<table border="0" cellspacing="0" cellpadding="0" width="95%">
							<tr>
							<td align="left">
								<div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Первичная переподготовка</div>
							</td>
							</tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						</div>

						<div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Лабораторное дело</div>
					</td>
					<td width="10">&nbsp;</td>
					<td>

					</td>

					<td width="37%" align="right" valign="middle">
						<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
						<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr>
							<td align="left">
								<table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="center">
									<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
									<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">300 часов</div>
									</td>
								</tr>
								</table>
							</td>
							</tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						</div>
						<!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
						<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr>
							<td align="right">
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
									<td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
									<a href="https://apkipp.ru/katalog/zdravoohranenie-srednij-medpersonal/kurs-laboratornoe-delo/?program=Лабораторное дело&header=Курс ПП (медсестры) Лабораторное дело&cost=20000&tovar=4335&sendsay_email=${ Recipient.Email }" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
									</td>
								</tr>
								</table>
							</td>
							</tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						</div>
						<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					</td>
					<td width="10">&nbsp;</td>
					</tr>
				</table>
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
				</td>
				<td width="10">&nbsp;</td>
			</tr>
			</table>
			<div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		</td>
	</tr>
	

	<tr em="block">
		<td align="center">
			<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
				<tr>
					<td width="10">&nbsp;</td>
					<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr>
					<td width="75" valign="middle">
						<img src="https://email-images.mindbox.ru/935a806d-cef0-420c-abe9-92daff468c8a/1.png" width="75" border="0" alt="" style="display: block;">
					</td>
					<td width="44%" valign="middle" align="left">
						<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
						<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
						<table border="0" cellspacing="0" cellpadding="0" width="95%">
							<tr>
							<td align="left">
								<div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Первичная переподготовка</div>
							</td>
							</tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						</div>

						<div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Лабораторная диагностика</div>
					</td>
					<td width="10">&nbsp;</td>
					<td>

					</td>

					<td width="37%" align="right" valign="middle">
						<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
						<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr>
							<td align="left">
								<table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="center">
									<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
									<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">300 часов</div>
									</td>
								</tr>
								</table>
							</td>
							</tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						</div>
						<!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
						<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr>
							<td align="right">
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
									<td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
									<a href="https://apkipp.ru/katalog/zdravoohranenie-srednij-medpersonal/kurs-laboratornaya-diagnostika/?program=Лабораторная диагностика&header=Курс ПП (медсестры) Лабораторная диагностика&cost=20000&tovar=4329&sendsay_email=${ Recipient.Email }" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
									</td>
								</tr>
								</table>
							</td>
							</tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						</div>
						<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					</td>
					<td width="10">&nbsp;</td>
					</tr>
				</table>
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
				</td>
				<td width="10">&nbsp;</td>
			</tr>
			</table>
			<div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		</td>
	</tr>
	

	<tr em="block">
		<td align="center">
			<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
				<tr>
					<td width="10">&nbsp;</td>
					<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr>
					<td width="75" valign="middle">
						<img src="https://email-images.mindbox.ru/935a806d-cef0-420c-abe9-92daff468c8a/1.png" width="75" border="0" alt="" style="display: block;">
					</td>
					<td width="44%" valign="middle" align="left">
						<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
						<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
						<table border="0" cellspacing="0" cellpadding="0" width="95%">
							<tr>
							<td align="left">
								<div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Первичная переподготовка</div>
							</td>
							</tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						</div>

						<div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Лечебное дело</div>
					</td>
					<td width="10">&nbsp;</td>
					<td>

					</td>

					<td width="37%" align="right" valign="middle">
						<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
						<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr>
							<td align="left">
								<table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="center">
									<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
									<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">300 часов</div>
									</td>
								</tr>
								</table>
							</td>
							</tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						</div>
						<!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
						<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr>
							<td align="right">
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
									<td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
									<a href="https://apkipp.ru/katalog/zdravoohranenie-srednij-medpersonal/kurs-lechebnoe-delo/?program=Лечебное дело&header=Курс ПП (медсестры) Лечебное дело&cost=20000&tovar=4333&sendsay_email=${ Recipient.Email }" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
									</td>
								</tr>
								</table>
							</td>
							</tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						</div>
						<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					</td>
					<td width="10">&nbsp;</td>
					</tr>
				</table>
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
				</td>
				<td width="10">&nbsp;</td>
			</tr>
			</table>
			<div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		</td>
	</tr>
	

	<tr em="block">
		<td align="center">
			<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
				<tr>
					<td width="10">&nbsp;</td>
					<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr>
					<td width="75" valign="middle">
						<img src="https://email-images.mindbox.ru/935a806d-cef0-420c-abe9-92daff468c8a/1.png" width="75" border="0" alt="" style="display: block;">
					</td>
					<td width="44%" valign="middle" align="left">
						<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
						<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
						<table border="0" cellspacing="0" cellpadding="0" width="95%">
							<tr>
							<td align="left">
								<div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Первичная переподготовка</div>
							</td>
							</tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						</div>

						<div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Медицинский массаж</div>
					</td>
					<td width="10">&nbsp;</td>
					<td>

					</td>

					<td width="37%" align="right" valign="middle">
						<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
						<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr>
							<td align="left">
								<table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="center">
									<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
									<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">300 часов</div>
									</td>
								</tr>
								</table>
							</td>
							</tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						</div>
						<!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
						<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr>
							<td align="right">
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
									<td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
									<a href="https://apkipp.ru/katalog/zdravoohranenie-srednij-medpersonal/kurs-meditsinskij-massazh-2/?program=Медицинский массаж&header=Курс ПП (медсестры) Медицинский массаж&cost=20000&tovar=4341&sendsay_email=${ Recipient.Email }" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
									</td>
								</tr>
								</table>
							</td>
							</tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						</div>
						<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					</td>
					<td width="10">&nbsp;</td>
					</tr>
				</table>
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
				</td>
				<td width="10">&nbsp;</td>
			</tr>
			</table>
			<div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		</td>
	</tr>
	

	<tr em="block">
		<td align="center">
			<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
				<tr>
					<td width="10">&nbsp;</td>
					<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr>
					<td width="75" valign="middle">
						<img src="https://email-images.mindbox.ru/935a806d-cef0-420c-abe9-92daff468c8a/1.png" width="75" border="0" alt="" style="display: block;">
					</td>
					<td width="44%" valign="middle" align="left">
						<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
						<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
						<table border="0" cellspacing="0" cellpadding="0" width="95%">
							<tr>
							<td align="left">
								<div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Первичная переподготовка</div>
							</td>
							</tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						</div>

						<div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Медицинская статистика</div>
					</td>
					<td width="10">&nbsp;</td>
					<td>

					</td>

					<td width="37%" align="right" valign="middle">
						<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
						<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr>
							<td align="left">
								<table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="center">
									<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
									<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">300 часов</div>
									</td>
								</tr>
								</table>
							</td>
							</tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						</div>
						<!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
						<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr>
							<td align="right">
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
									<td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
									<a href="https://apkipp.ru/katalog/zdravoohranenie-srednij-medpersonal/kurs-meditsinskaya-statistika-3/?program=Медицинская статистика&header=Курс ПП (медсестры) Медицинская статистика&cost=20000&tovar=4339&sendsay_email=${ Recipient.Email }" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
									</td>
								</tr>
								</table>
							</td>
							</tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						</div>
						<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					</td>
					<td width="10">&nbsp;</td>
					</tr>
				</table>
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
				</td>
				<td width="10">&nbsp;</td>
			</tr>
			</table>
			<div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		</td>
	</tr>
	

	<tr em="block">
		<td align="center">
			<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
				<tr>
					<td width="10">&nbsp;</td>
					<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr>
					<td width="75" valign="middle">
						<img src="https://email-images.mindbox.ru/935a806d-cef0-420c-abe9-92daff468c8a/1.png" width="75" border="0" alt="" style="display: block;">
					</td>
					<td width="44%" valign="middle" align="left">
						<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
						<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
						<table border="0" cellspacing="0" cellpadding="0" width="95%">
							<tr>
							<td align="left">
								<div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Первичная переподготовка</div>
							</td>
							</tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						</div>

						<div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Медико-социальная помощь</div>
					</td>
					<td width="10">&nbsp;</td>
					<td>

					</td>

					<td width="37%" align="right" valign="middle">
						<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
						<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr>
							<td align="left">
								<table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="center">
									<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
									<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">300 часов</div>
									</td>
								</tr>
								</table>
							</td>
							</tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						</div>
						<!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
						<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr>
							<td align="right">
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
									<td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
									<a href="https://apkipp.ru/katalog/zdravoohranenie-srednij-medpersonal/kurs-mediko-sotsialnaya-pomosch/?program=Медико-социальная помощь&header=Курс ПП (медсестры) Медико-социальная помощь&cost=20000&tovar=4337&sendsay_email=${ Recipient.Email }" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
									</td>
								</tr>
								</table>
							</td>
							</tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						</div>
						<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					</td>
					<td width="10">&nbsp;</td>
					</tr>
				</table>
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
				</td>
				<td width="10">&nbsp;</td>
			</tr>
			</table>
			<div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		</td>
	</tr>
	

	<tr em="block">
		<td align="center">
			<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
				<tr>
					<td width="10">&nbsp;</td>
					<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr>
					<td width="75" valign="middle">
						<img src="https://email-images.mindbox.ru/935a806d-cef0-420c-abe9-92daff468c8a/1.png" width="75" border="0" alt="" style="display: block;">
					</td>
					<td width="44%" valign="middle" align="left">
						<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
						<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
						<table border="0" cellspacing="0" cellpadding="0" width="95%">
							<tr>
							<td align="left">
								<div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Первичная переподготовка</div>
							</td>
							</tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						</div>

						<div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Наркология</div>
					</td>
					<td width="10">&nbsp;</td>
					<td>

					</td>

					<td width="37%" align="right" valign="middle">
						<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
						<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr>
							<td align="left">
								<table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="center">
									<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
									<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">300 часов</div>
									</td>
								</tr>
								</table>
							</td>
							</tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						</div>
						<!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
						<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr>
							<td align="right">
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
									<td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
									<a href="https://apkipp.ru/katalog/zdravoohranenie-srednij-medpersonal/kurs-narkologiya-4/?program=Наркология&header=Курс ПП (медсестры) Наркология&cost=20000&tovar=4343&sendsay_email=${ Recipient.Email }" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
									</td>
								</tr>
								</table>
							</td>
							</tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						</div>
						<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					</td>
					<td width="10">&nbsp;</td>
					</tr>
				</table>
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
				</td>
				<td width="10">&nbsp;</td>
			</tr>
			</table>
			<div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		</td>
	</tr>
	

	<tr em="block">
		<td align="center">
			<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
				<tr>
					<td width="10">&nbsp;</td>
					<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr>
					<td width="75" valign="middle">
						<img src="https://email-images.mindbox.ru/935a806d-cef0-420c-abe9-92daff468c8a/1.png" width="75" border="0" alt="" style="display: block;">
					</td>
					<td width="44%" valign="middle" align="left">
						<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
						<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
						<table border="0" cellspacing="0" cellpadding="0" width="95%">
							<tr>
							<td align="left">
								<div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Первичная переподготовка</div>
							</td>
							</tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						</div>

						<div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Общая практика</div>
					</td>
					<td width="10">&nbsp;</td>
					<td>

					</td>

					<td width="37%" align="right" valign="middle">
						<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
						<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr>
							<td align="left">
								<table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="center">
									<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
									<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">300 часов</div>
									</td>
								</tr>
								</table>
							</td>
							</tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						</div>
						<!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
						<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr>
							<td align="right">
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
									<td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
									<a href="https://apkipp.ru/katalog/zdravoohranenie-srednij-medpersonal/kurs-obschaya-praktika/?program=Общая практика&header=Курс ПП (медсестры) Общая практика&cost=20000&tovar=4345&sendsay_email=${ Recipient.Email }" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
									</td>
								</tr>
								</table>
							</td>
							</tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						</div>
						<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					</td>
					<td width="10">&nbsp;</td>
					</tr>
				</table>
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
				</td>
				<td width="10">&nbsp;</td>
			</tr>
			</table>
			<div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		</td>
	</tr>
	

	<tr em="block">
		<td align="center">
			<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
				<tr>
					<td width="10">&nbsp;</td>
					<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr>
					<td width="75" valign="middle">
						<img src="https://email-images.mindbox.ru/935a806d-cef0-420c-abe9-92daff468c8a/1.png" width="75" border="0" alt="" style="display: block;">
					</td>
					<td width="44%" valign="middle" align="left">
						<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
						<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
						<table border="0" cellspacing="0" cellpadding="0" width="95%">
							<tr>
							<td align="left">
								<div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Первичная переподготовка</div>
							</td>
							</tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						</div>

						<div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Операционное дело</div>
					</td>
					<td width="10">&nbsp;</td>
					<td>

					</td>

					<td width="37%" align="right" valign="middle">
						<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
						<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr>
							<td align="left">
								<table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="center">
									<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
									<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">300 часов</div>
									</td>
								</tr>
								</table>
							</td>
							</tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						</div>
						<!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
						<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr>
							<td align="right">
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
									<td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
									<a href="https://apkipp.ru/katalog/zdravoohranenie-srednij-medpersonal/kurs-operatsionnoe-delo/?program=Операционное дело&header=Курс ПП (медсестры) Операционное дело&cost=20000&tovar=4347&sendsay_email=${ Recipient.Email }" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
									</td>
								</tr>
								</table>
							</td>
							</tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						</div>
						<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					</td>
					<td width="10">&nbsp;</td>
					</tr>
				</table>
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
				</td>
				<td width="10">&nbsp;</td>
			</tr>
			</table>
			<div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		</td>
	</tr>
	

	<tr em="block">
		<td align="center">
			<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
				<tr>
					<td width="10">&nbsp;</td>
					<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr>
					<td width="75" valign="middle">
						<img src="https://email-images.mindbox.ru/935a806d-cef0-420c-abe9-92daff468c8a/1.png" width="75" border="0" alt="" style="display: block;">
					</td>
					<td width="44%" valign="middle" align="left">
						<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
						<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
						<table border="0" cellspacing="0" cellpadding="0" width="95%">
							<tr>
							<td align="left">
								<div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Первичная переподготовка</div>
							</td>
							</tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						</div>

						<div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Организация сестринского дела</div>
					</td>
					<td width="10">&nbsp;</td>
					<td>

					</td>

					<td width="37%" align="right" valign="middle">
						<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
						<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr>
							<td align="left">
								<table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="center">
									<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
									<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">300 часов</div>
									</td>
								</tr>
								</table>
							</td>
							</tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						</div>
						<!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
						<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr>
							<td align="right">
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
									<td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
									<a href="https://apkipp.ru/katalog/zdravoohranenie-srednij-medpersonal/kurs-organizatsiya-sestrinskogo-dela/?program=Организация сестринского дела&header=Курс ПП (медсестры) Организация сестринского дела&cost=20000&tovar=4349&sendsay_email=${ Recipient.Email }" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
									</td>
								</tr>
								</table>
							</td>
							</tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						</div>
						<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					</td>
					<td width="10">&nbsp;</td>
					</tr>
				</table>
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
				</td>
				<td width="10">&nbsp;</td>
			</tr>
			</table>
			<div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		</td>
	</tr>
	

	<tr em="block">
		<td align="center">
			<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
				<tr>
					<td width="10">&nbsp;</td>
					<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr>
					<td width="75" valign="middle">
						<img src="https://email-images.mindbox.ru/935a806d-cef0-420c-abe9-92daff468c8a/1.png" width="75" border="0" alt="" style="display: block;">
					</td>
					<td width="44%" valign="middle" align="left">
						<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
						<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
						<table border="0" cellspacing="0" cellpadding="0" width="95%">
							<tr>
							<td align="left">
								<div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Первичная переподготовка</div>
							</td>
							</tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						</div>

						<div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Реабилитационное сестринское дело</div>
					</td>
					<td width="10">&nbsp;</td>
					<td>

					</td>

					<td width="37%" align="right" valign="middle">
						<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
						<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr>
							<td align="left">
								<table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="center">
									<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
									<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">300 часов</div>
									</td>
								</tr>
								</table>
							</td>
							</tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						</div>
						<!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
						<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr>
							<td align="right">
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
									<td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
									<a href="https://apkipp.ru/katalog/zdravoohranenie-srednij-medpersonal/kurs-reabilitatsionnoe-sestrinskoe-delo/?program=Реабилитационное сестринское дело&header=Курс ПП (медсестры) Реабилитационное сестринское дело&cost=20000&tovar=4351&sendsay_email=${ Recipient.Email }" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
									</td>
								</tr>
								</table>
							</td>
							</tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						</div>
						<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					</td>
					<td width="10">&nbsp;</td>
					</tr>
				</table>
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
				</td>
				<td width="10">&nbsp;</td>
			</tr>
			</table>
			<div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		</td>
	</tr>
	

	<tr em="block">
		<td align="center">
			<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
				<tr>
					<td width="10">&nbsp;</td>
					<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr>
					<td width="75" valign="middle">
						<img src="https://email-images.mindbox.ru/935a806d-cef0-420c-abe9-92daff468c8a/1.png" width="75" border="0" alt="" style="display: block;">
					</td>
					<td width="44%" valign="middle" align="left">
						<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
						<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
						<table border="0" cellspacing="0" cellpadding="0" width="95%">
							<tr>
							<td align="left">
								<div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Первичная переподготовка</div>
							</td>
							</tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						</div>

						<div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Рентгенология</div>
					</td>
					<td width="10">&nbsp;</td>
					<td>

					</td>

					<td width="37%" align="right" valign="middle">
						<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
						<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr>
							<td align="left">
								<table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="center">
									<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
									<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">300 часов</div>
									</td>
								</tr>
								</table>
							</td>
							</tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						</div>
						<!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
						<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr>
							<td align="right">
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
									<td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
									<a href="https://apkipp.ru/katalog/zdravoohranenie-srednij-medpersonal/kurs-rentgenologiya-2/?program=Рентгенология&header=Курс ПП (медсестры) Рентгенология&cost=20000&tovar=18365&sendsay_email=${ Recipient.Email }" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
									</td>
								</tr>
								</table>
							</td>
							</tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						</div>
						<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					</td>
					<td width="10">&nbsp;</td>
					</tr>
				</table>
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
				</td>
				<td width="10">&nbsp;</td>
			</tr>
			</table>
			<div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		</td>
	</tr>
	

	<tr em="block">
		<td align="center">
			<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
				<tr>
					<td width="10">&nbsp;</td>
					<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr>
					<td width="75" valign="middle">
						<img src="https://email-images.mindbox.ru/935a806d-cef0-420c-abe9-92daff468c8a/1.png" width="75" border="0" alt="" style="display: block;">
					</td>
					<td width="44%" valign="middle" align="left">
						<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
						<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
						<table border="0" cellspacing="0" cellpadding="0" width="95%">
							<tr>
							<td align="left">
								<div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Первичная переподготовка</div>
							</td>
							</tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						</div>

						<div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Сестринское дело</div>
					</td>
					<td width="10">&nbsp;</td>
					<td>

					</td>

					<td width="37%" align="right" valign="middle">
						<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
						<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr>
							<td align="left">
								<table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="center">
									<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
									<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">300 часов</div>
									</td>
								</tr>
								</table>
							</td>
							</tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						</div>
						<!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
						<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr>
							<td align="right">
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
									<td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
									<a href="https://apkipp.ru/katalog/zdravoohranenie-srednij-medpersonal/kurs-sestrinskoe-delo-2/?program=Сестринское дело&header=Курс ПП (медсестры) Сестринское дело&cost=20000&tovar=16569&sendsay_email=${ Recipient.Email }" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
									</td>
								</tr>
								</table>
							</td>
							</tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						</div>
						<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					</td>
					<td width="10">&nbsp;</td>
					</tr>
				</table>
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
				</td>
				<td width="10">&nbsp;</td>
			</tr>
			</table>
			<div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		</td>
	</tr>
	

	<tr em="block">
		<td align="center">
			<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
				<tr>
					<td width="10">&nbsp;</td>
					<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr>
					<td width="75" valign="middle">
						<img src="https://email-images.mindbox.ru/935a806d-cef0-420c-abe9-92daff468c8a/1.png" width="75" border="0" alt="" style="display: block;">
					</td>
					<td width="44%" valign="middle" align="left">
						<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
						<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
						<table border="0" cellspacing="0" cellpadding="0" width="95%">
							<tr>
							<td align="left">
								<div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Первичная переподготовка</div>
							</td>
							</tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						</div>

						<div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Сестринское дело в педиатрии</div>
					</td>
					<td width="10">&nbsp;</td>
					<td>

					</td>

					<td width="37%" align="right" valign="middle">
						<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
						<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr>
							<td align="left">
								<table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="center">
									<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
									<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">300 часов</div>
									</td>
								</tr>
								</table>
							</td>
							</tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						</div>
						<!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
						<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr>
							<td align="right">
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
									<td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
									<a href="https://apkipp.ru/katalog/zdravoohranenie-srednij-medpersonal/kurs-sestrinskoe-delo-v-pediatrii/?program=Сестринское дело в педиатрии&header=Курс ПП (медсестры) Сестринское дело в педиатрии&cost=20000&tovar=16589&sendsay_email=${ Recipient.Email }" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
									</td>
								</tr>
								</table>
							</td>
							</tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						</div>
						<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					</td>
					<td width="10">&nbsp;</td>
					</tr>
				</table>
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
				</td>
				<td width="10">&nbsp;</td>
			</tr>
			</table>
			<div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		</td>
	</tr>
	

	<tr em="block">
		<td align="center">
			<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
				<tr>
					<td width="10">&nbsp;</td>
					<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr>
					<td width="75" valign="middle">
						<img src="https://email-images.mindbox.ru/935a806d-cef0-420c-abe9-92daff468c8a/1.png" width="75" border="0" alt="" style="display: block;">
					</td>
					<td width="44%" valign="middle" align="left">
						<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
						<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
						<table border="0" cellspacing="0" cellpadding="0" width="95%">
							<tr>
							<td align="left">
								<div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Первичная переподготовка</div>
							</td>
							</tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						</div>

						<div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Сестринское дело в косметологии</div>
					</td>
					<td width="10">&nbsp;</td>
					<td>

					</td>

					<td width="37%" align="right" valign="middle">
						<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
						<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr>
							<td align="left">
								<table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="center">
									<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
									<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">300 часов</div>
									</td>
								</tr>
								</table>
							</td>
							</tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						</div>
						<!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
						<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr>
							<td align="right">
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
									<td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
									<a href="https://apkipp.ru/katalog/zdravoohranenie-srednij-medpersonal/kurs-sestrinskoe-delo-v-kosmetologii/?program=Сестринское дело в косметологии&header=Курс ПП (медсестры) Сестринское дело в косметологии&cost=20000&tovar=4357&sendsay_email=${ Recipient.Email }" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
									</td>
								</tr>
								</table>
							</td>
							</tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						</div>
						<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					</td>
					<td width="10">&nbsp;</td>
					</tr>
				</table>
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
				</td>
				<td width="10">&nbsp;</td>
			</tr>
			</table>
			<div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		</td>
	</tr>
	

	<tr em="block">
		<td align="center">
			<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
				<tr>
					<td width="10">&nbsp;</td>
					<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr>
					<td width="75" valign="middle">
						<img src="https://email-images.mindbox.ru/935a806d-cef0-420c-abe9-92daff468c8a/1.png" width="75" border="0" alt="" style="display: block;">
					</td>
					<td width="44%" valign="middle" align="left">
						<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
						<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
						<table border="0" cellspacing="0" cellpadding="0" width="95%">
							<tr>
							<td align="left">
								<div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Первичная переподготовка</div>
							</td>
							</tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						</div>

						<div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Скорая и неотложная помощь</div>
					</td>
					<td width="10">&nbsp;</td>
					<td>

					</td>

					<td width="37%" align="right" valign="middle">
						<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
						<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr>
							<td align="left">
								<table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="center">
									<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
									<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">300 часов</div>
									</td>
								</tr>
								</table>
							</td>
							</tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						</div>
						<!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
						<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr>
							<td align="right">
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
									<td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
									<a href="https://apkipp.ru/katalog/zdravoohranenie-srednij-medpersonal/kurs-skoraya-i-neotlozhnaya-pomosch/?program=Скорая и неотложная помощь&header=Курс ПП (медсестры) Скорая и неотложная помощь&cost=20000&tovar=16609&sendsay_email=${ Recipient.Email }" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
									</td>
								</tr>
								</table>
							</td>
							</tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						</div>
						<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					</td>
					<td width="10">&nbsp;</td>
					</tr>
				</table>
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
				</td>
				<td width="10">&nbsp;</td>
			</tr>
			</table>
			<div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		</td>
	</tr>
	

	<tr em="block">
		<td align="center">
			<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
				<tr>
					<td width="10">&nbsp;</td>
					<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr>
					<td width="75" valign="middle">
						<img src="https://email-images.mindbox.ru/935a806d-cef0-420c-abe9-92daff468c8a/1.png" width="75" border="0" alt="" style="display: block;">
					</td>
					<td width="44%" valign="middle" align="left">
						<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
						<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
						<table border="0" cellspacing="0" cellpadding="0" width="95%">
							<tr>
							<td align="left">
								<div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Первичная переподготовка</div>
							</td>
							</tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						</div>

						<div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Стоматология</div>
					</td>
					<td width="10">&nbsp;</td>
					<td>

					</td>

					<td width="37%" align="right" valign="middle">
						<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
						<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr>
							<td align="left">
								<table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="center">
									<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
									<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">300 часов</div>
									</td>
								</tr>
								</table>
							</td>
							</tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						</div>
						<!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
						<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr>
							<td align="right">
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
									<td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
									<a href="https://apkipp.ru/katalog/zdravoohranenie-srednij-medpersonal/kurs-stomatologiya/?program=Стоматология&header=Курс ПП (медсестры) Стоматология&cost=20000&tovar=4367&sendsay_email=${ Recipient.Email }" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
									</td>
								</tr>
								</table>
							</td>
							</tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						</div>
						<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					</td>
					<td width="10">&nbsp;</td>
					</tr>
				</table>
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
				</td>
				<td width="10">&nbsp;</td>
			</tr>
			</table>
			<div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		</td>
	</tr>
	

	<tr em="block">
		<td align="center">
			<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
				<tr>
					<td width="10">&nbsp;</td>
					<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr>
					<td width="75" valign="middle">
						<img src="https://email-images.mindbox.ru/935a806d-cef0-420c-abe9-92daff468c8a/1.png" width="75" border="0" alt="" style="display: block;">
					</td>
					<td width="44%" valign="middle" align="left">
						<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
						<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
						<table border="0" cellspacing="0" cellpadding="0" width="95%">
							<tr>
							<td align="left">
								<div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Первичная переподготовка</div>
							</td>
							</tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						</div>

						<div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Стоматология профилактическая</div>
					</td>
					<td width="10">&nbsp;</td>
					<td>

					</td>

					<td width="37%" align="right" valign="middle">
						<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
						<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr>
							<td align="left">
								<table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="center">
									<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
									<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">36 часов</div>
									</td>
								</tr>
								</table>
							</td>
							</tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						</div>
						<!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
						<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr>
							<td align="right">
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
									<td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
									<a href="https://apkipp.ru/katalog/zdravoohranenie-srednij-medpersonal/kurs-stomatologiya-profilakticheskaya-2/?program=Стоматология профилактическая&header=Курс ПП (медсестры) Стоматология профилактическая&cost=2448&tovar=17785&sendsay_email=${ Recipient.Email }" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
									</td>
								</tr>
								</table>
							</td>
							</tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						</div>
						<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					</td>
					<td width="10">&nbsp;</td>
					</tr>
				</table>
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
				</td>
				<td width="10">&nbsp;</td>
			</tr>
			</table>
			<div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		</td>
	</tr>
	

	<tr em="block">
		<td align="center">
			<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
				<tr>
					<td width="10">&nbsp;</td>
					<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr>
					<td width="75" valign="middle">
						<img src="https://email-images.mindbox.ru/935a806d-cef0-420c-abe9-92daff468c8a/1.png" width="75" border="0" alt="" style="display: block;">
					</td>
					<td width="44%" valign="middle" align="left">
						<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
						<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
						<table border="0" cellspacing="0" cellpadding="0" width="95%">
							<tr>
							<td align="left">
								<div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Первичная переподготовка</div>
							</td>
							</tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						</div>

						<div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Стоматология ортопедическая</div>
					</td>
					<td width="10">&nbsp;</td>
					<td>

					</td>

					<td width="37%" align="right" valign="middle">
						<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
						<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr>
							<td align="left">
								<table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="center">
									<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
									<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">152 часов</div>
									</td>
								</tr>
								</table>
							</td>
							</tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						</div>
						<!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
						<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr>
							<td align="right">
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
									<td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
									<a href="https://apkipp.ru/katalog/zdravoohranenie/kurs-stomatologiya-ortopedicheskaya-5/?program=Стоматология ортопедическая&header=Курс ПП (медсестры) Стоматология ортопедическая&cost=20000&tovar=4657&sendsay_email=${ Recipient.Email }" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
									</td>
								</tr>
								</table>
							</td>
							</tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						</div>
						<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					</td>
					<td width="10">&nbsp;</td>
					</tr>
				</table>
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
				</td>
				<td width="10">&nbsp;</td>
			</tr>
			</table>
			<div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		</td>
	</tr>
	

	<tr em="block">
		<td align="center">
			<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
				<tr>
					<td width="10">&nbsp;</td>
					<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr>
					<td width="75" valign="middle">
						<img src="https://email-images.mindbox.ru/935a806d-cef0-420c-abe9-92daff468c8a/1.png" width="75" border="0" alt="" style="display: block;">
					</td>
					<td width="44%" valign="middle" align="left">
						<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
						<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
						<table border="0" cellspacing="0" cellpadding="0" width="95%">
							<tr>
							<td align="left">
								<div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Первичная переподготовка</div>
							</td>
							</tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						</div>

						<div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Судебно-медицинская экспертиза</div>
					</td>
					<td width="10">&nbsp;</td>
					<td>

					</td>

					<td width="37%" align="right" valign="middle">
						<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
						<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr>
							<td align="left">
								<table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="center">
									<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
									<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">300 часов</div>
									</td>
								</tr>
								</table>
							</td>
							</tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						</div>
						<!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
						<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr>
							<td align="right">
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
									<td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
									<a href="https://apkipp.ru/katalog/zdravoohranenie-srednij-medpersonal/kurs-sudebno-meditsinskaya-ekspertiza-2/?program=Судебно-медицинская экспертиза&header=Курс ПП (медсестры) Судебно-медицинская экспертиза&cost=20000&tovar=4369&sendsay_email=${ Recipient.Email }" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
									</td>
								</tr>
								</table>
							</td>
							</tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						</div>
						<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					</td>
					<td width="10">&nbsp;</td>
					</tr>
				</table>
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
				</td>
				<td width="10">&nbsp;</td>
			</tr>
			</table>
			<div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		</td>
	</tr>
	

	<tr em="block">
		<td align="center">
			<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
				<tr>
					<td width="10">&nbsp;</td>
					<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr>
					<td width="75" valign="middle">
						<img src="https://email-images.mindbox.ru/935a806d-cef0-420c-abe9-92daff468c8a/1.png" width="75" border="0" alt="" style="display: block;">
					</td>
					<td width="44%" valign="middle" align="left">
						<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
						<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
						<table border="0" cellspacing="0" cellpadding="0" width="95%">
							<tr>
							<td align="left">
								<div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Первичная переподготовка</div>
							</td>
							</tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						</div>

						<div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Физиотерапия</div>
					</td>
					<td width="10">&nbsp;</td>
					<td>

					</td>

					<td width="37%" align="right" valign="middle">
						<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
						<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr>
							<td align="left">
								<table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="center">
									<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
									<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">300 часов</div>
									</td>
								</tr>
								</table>
							</td>
							</tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						</div>
						<!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
						<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr>
							<td align="right">
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
									<td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
									<a href="https://apkipp.ru/katalog/zdravoohranenie-srednij-medpersonal/kurs-fizioterapiya-2/?program=Физиотерапия&header=Курс ПП (медсестры) Физиотерапия&cost=20000&tovar=4375&sendsay_email=${ Recipient.Email }" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
									</td>
								</tr>
								</table>
							</td>
							</tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						</div>
						<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					</td>
					<td width="10">&nbsp;</td>
					</tr>
				</table>
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
				</td>
				<td width="10">&nbsp;</td>
			</tr>
			</table>
			<div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		</td>
	</tr>
	

	<tr em="block">
		<td align="center">
			<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
				<tr>
					<td width="10">&nbsp;</td>
					<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr>
					<td width="75" valign="middle">
						<img src="https://email-images.mindbox.ru/935a806d-cef0-420c-abe9-92daff468c8a/1.png" width="75" border="0" alt="" style="display: block;">
					</td>
					<td width="44%" valign="middle" align="left">
						<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
						<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
						<table border="0" cellspacing="0" cellpadding="0" width="95%">
							<tr>
							<td align="left">
								<div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Первичная переподготовка</div>
							</td>
							</tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						</div>

						<div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Функциональная диагностика</div>
					</td>
					<td width="10">&nbsp;</td>
					<td>

					</td>

					<td width="37%" align="right" valign="middle">
						<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
						<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr>
							<td align="left">
								<table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="center">
									<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
									<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">300 часов</div>
									</td>
								</tr>
								</table>
							</td>
							</tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						</div>
						<!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
						<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr>
							<td align="right">
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
									<td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
									<a href="https://apkipp.ru/katalog/zdravoohranenie-srednij-medpersonal/kurs-funktsionalnaya-diagnostika-3/?program=Функциональная диагностика&header=Курс ПП (медсестры) Функциональная диагностика&cost=20000&tovar=4377&sendsay_email=${ Recipient.Email }" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
									</td>
								</tr>
								</table>
							</td>
							</tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						</div>
						<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					</td>
					<td width="10">&nbsp;</td>
					</tr>
				</table>
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
				</td>
				<td width="10">&nbsp;</td>
			</tr>
			</table>
			<div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		</td>
	</tr>
	

	<tr em="block">
		<td align="center">
			<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
				<tr>
					<td width="10">&nbsp;</td>
					<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr>
					<td width="75" valign="middle">
						<img src="https://email-images.mindbox.ru/935a806d-cef0-420c-abe9-92daff468c8a/1.png" width="75" border="0" alt="" style="display: block;">
					</td>
					<td width="44%" valign="middle" align="left">
						<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
						<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
						<table border="0" cellspacing="0" cellpadding="0" width="95%">
							<tr>
							<td align="left">
								<div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Первичная переподготовка</div>
							</td>
							</tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						</div>

						<div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Эпидемиология (паразитология)</div>
					</td>
					<td width="10">&nbsp;</td>
					<td>

					</td>

					<td width="37%" align="right" valign="middle">
						<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
						<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr>
							<td align="left">
								<table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="center">
									<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
									<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">300 часов</div>
									</td>
								</tr>
								</table>
							</td>
							</tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						</div>
						<!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
						<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr>
							<td align="right">
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
									<td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
									<a href="https://apkipp.ru/katalog/zdravoohranenie-srednij-medpersonal/kurs-epidemiologiya-parazitologiya/?program=Эпидемиология (паразитология)&header=Курс ПП (медсестры) Эпидемиология (паразитология)&cost=20000&tovar=4387&sendsay_email=${ Recipient.Email }" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
									</td>
								</tr>
								</table>
							</td>
							</tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						</div>
						<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					</td>
					<td width="10">&nbsp;</td>
					</tr>
				</table>
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
				</td>
				<td width="10">&nbsp;</td>
			</tr>
			</table>
			<div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		</td>
	</tr>
	

	<tr em="block">
		<td align="center">
			<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
				<tr>
					<td width="10">&nbsp;</td>
					<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr>
					<td width="75" valign="middle">
						<img src="https://email-images.mindbox.ru/935a806d-cef0-420c-abe9-92daff468c8a/1.png" width="75" border="0" alt="" style="display: block;">
					</td>
					<td width="44%" valign="middle" align="left">
						<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
						<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
						<table border="0" cellspacing="0" cellpadding="0" width="95%">
							<tr>
							<td align="left">
								<div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Первичная переподготовка</div>
							</td>
							</tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						</div>

						<div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Энтомология</div>
					</td>
					<td width="10">&nbsp;</td>
					<td>

					</td>

					<td width="37%" align="right" valign="middle">
						<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
						<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr>
							<td align="left">
								<table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="center">
									<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
									<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">300 часов</div>
									</td>
								</tr>
								</table>
							</td>
							</tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						</div>
						<!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
						<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr>
							<td align="right">
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
									<td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
									<a href="https://apkipp.ru/katalog/zdravoohranenie-srednij-medpersonal/kurs-entomologiya/?program=Энтомология&header=Курс ПП (медсестры) Энтомология&cost=20000&tovar=4379&sendsay_email=${ Recipient.Email }" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
									</td>
								</tr>
								</table>
							</td>
							</tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						</div>
						<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					</td>
					<td width="10">&nbsp;</td>
					</tr>
				</table>
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
				</td>
				<td width="10">&nbsp;</td>
			</tr>
			</table>
			<div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		</td>
	</tr>
	

	</div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table
	class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:660px" width="660"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="html_block block-1" width="100%" border="0"
	cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center" align="center"><!-- Footer start -->
	<tr em="block">
	  <td align="center" bgcolor="#1F2533" style="border-radius: 20px 20px 0 0;">
		<div style="height: 40px; line-height: 40px; font-size: 8px;">&nbsp;</div>
		<!--[if (gte mso 9)|(IE)]><table width="620" border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><![endif]-->
		<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
		  <tr>
			<td width="10">&nbsp;</td>
			<td align="left">
			  <table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr>
				  <td align="left" valign="middle">
					<a href="http://apkipp.ru" target="_blank"><img src="https://email-images.mindbox.ru/4b6764fd-835b-4dab-ba15-28824845d3c6/7.png" width="50" border="0" alt="" style="display: block;"></a>
				  </td>
				  <td align="right" valign="middle">
					<table border="0" cellspacing="0" cellpadding="0">
					  <tr>
						<td align="right" valign="middle">
						  <a href="https://vk.com/apkipp" target="_blank"><img src="https://email-images.mindbox.ru/ef712f43-74f8-4b05-a45e-54b4df16c4f5/9.png" width="35" border="0" alt="" style="display: block;"></a>
						</td>
						<td width="50" align="right" valign="middle">
						  <a href="https://ok.ru/apkipp" target="_blank"><img src="https://email-images.mindbox.ru/ec03492a-0b87-45d9-92f1-282d8b24287c/4.png" width="35" border="0" alt="" style="display: block;"></a>
						</td>
					  </tr>
					</table>
				  </td>
				</tr>
			  </table>
			  <div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>
			  <table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr>
				  <td align="left">
					<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" width="210"><![endif]-->
					<div style="display: inline-block; vertical-align: top; width: 210px;">
					  <table border="0" cellspacing="0" cellpadding="0" width="100%">
						<tr>
						  <td align="left" valign="middle" width="30">
							<a href="tel:88007005407" target="_blank"><img src="https://email-images.mindbox.ru/521566bd-a985-4c4e-b7e6-120a797879ab/3.png" width="20" border="0" alt="" style="display: block;"></a>
						  </td>
						  <td align="left" valign="middle">
							<a href="tel:88007005407" target="_blank" style="font-family: Arial, Verdana, sans-serif; color: #ffffff; font-size: 16px; line-height: 18px; text-decoration: none; white-space: nowrap; font-weight: 700;">8 800 700 54 07</a>
						  </td>
						</tr>
					  </table>
					  <div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
					</div>
					<!--[if (gte mso 9)|(IE)]></td><td valign="top" align="center" width="210"><![endif]-->
					<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 210px;">
					  <table border="0" cellspacing="0" cellpadding="0" width="100%">
						<tr>
						  <td align="left" valign="middle" width="30">
							<a href="mailto:info@apkipp.ru" target="_blank"><img src="https://email-images.mindbox.ru/cdb12520-9c65-428c-ba72-6d4e9e967c02/6.png" width="20" border="0" alt="" style="display: block;"></a>
						  </td>
						  <td align="left" valign="middle">
							<a href="mailto:info@apkipp.ru" target="_blank" style="font-family: Arial, Verdana, sans-serif; color: #ffffff; font-size: 16px; line-height: 18px; text-decoration: none; white-space: nowrap; font-weight: 700;">info@apkipp.ru</a>
						  </td>
						</tr>
					  </table>
					  <div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
					</div>
					<!--[if (gte mso 9)|(IE)]></td><td valign="top" align="center" width="178"><![endif]-->
					<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 178px;">
					  <table border="0" cellspacing="0" cellpadding="0" width="100%">
						<tr>
						  <td align="left" valign="middle" width="30">
							<a href="https://wa.me/79613084929?text=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5!%20%D0%A3%20%D0%BC%D0%B5%D0%BD%D1%8F%20%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81%20%D0%BF%D0%BE%20%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%8E" target="_blank"><img src="https://email-images.mindbox.ru/138e76c8-bbc4-490f-8b8e-5c09b7a875b6/2.png" width="20" border="0" alt="" style="display: block;"></a>
						  </td>
						  <td align="left" valign="middle">
							<a href="https://wa.me/79613084929?text=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5!%20%D0%A3%20%D0%BC%D0%B5%D0%BD%D1%8F%20%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81%20%D0%BF%D0%BE%20%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%8E" target="_blank" style="font-family: Arial, Verdana, sans-serif; color: #ffffff; font-size: 16px; line-height: 18px; text-decoration: none; white-space: nowrap; font-weight: 700;">8 961 308 49 29</a>
						  </td>
						</tr>
					  </table>
					  <div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
					</div>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				  </td>
				</tr>
			  </table>
			  <div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
			  <table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr>
				  <td width="20%" align="left" style="border-right-style: solid; border-right-width: 1px; border-right-color: #878787">
					<a href="https://apkipp.ru/media/documents/Licen_21.5.18.pdf" target="_blank" style="font-family: Arial, Verdana, sans-serif; color: #ffffff; font-size: 16px; line-height: 18px; text-decoration: none;">Лицензия</a>
				  </td>
				  <td width="20%" align="center" style="border-right-style: solid; border-right-width: 1px; border-right-color: #878787">
					<a href="https://apkipp.ru/katalog/" target="_blank" style="font-family: Arial, Verdana, sans-serif; color: #ffffff; font-size: 16px; line-height: 18px; text-decoration: none;">Все курсы</a>
				  </td>
				  <td width="60%" align="right">
					<a href="https://apkipp.ru/svedenia-ob-obrazovatelnoi-organizacii/" target="_blank" style="font-family: Arial, Verdana, sans-serif; color: #ffffff; font-size: 16px; line-height: 18px; text-decoration: none;">Сведения об&nbsp;образовательной организации</a>
				  </td>
				</tr>
			  </table>
			  <div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>
			  <div style="font-family: Arial, sans-serif; color: #878787; font-size: 12px; line-height: 14px;">Вы&nbsp;получили это письмо, потому что подписались на&nbsp;нашу рассылку. Если вы&nbsp;больше не&nbsp;хотите получать наши письма, нажмите <a href="${ Message.UnsubscribeLink }" target="_blank" style="color: #878787; text-decoration: underline; font-weight: 700;">сюда</a></div>
			  <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
			  <div style="font-family: Arial, sans-serif; color: #878787; font-size: 12px; line-height: 14px; font-weight: 700; text-decoration: underline;">Copyright &copy;&nbsp;2022 Академия повышения квалификации и&nbsp;профессиональной переподготовки</div>
			</td>
			<td width="10">&nbsp;</td>
		  </tr>
		</table>
		<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
		<div style="height: 50px; line-height: 50px; font-size: 8px;">&nbsp;</div>
	  </td>
	</tr>
	<!-- Footer end --></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End --></body></html>