
<tr em="block">
	<td align="center">
		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
			<tr>
				<td width="10">&nbsp;</td>
				<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
			<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
			  <tr>
				<td width="75" valign="middle">
					<img src="https://imgems.ru/mindbox/msh_27102022/ic-row.png" width="75" border="0" alt="" style="display: block;">
				</td>
				<td width="44%" valign="middle" align="left">
				  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
					<table border="0" cellspacing="0" cellpadding="0" width="95%">
					  <tr>
						<td align="left">
						  <div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Первичная переподготовка</div>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>

				  <div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Авиационная и космическая медицина</div>
				</td>
				<td width="10">&nbsp;</td>
				<td>

				</td>

				<td width="37%" align="right" valign="middle">
				  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <tr>
						<td align="left">
						  <table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
							<tr>
							  <td align="center">
								<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
								<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">600 часов</div>
							  </td>
							</tr>
						  </table>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>
				  <!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <tr>
						<td align="right">
						  <table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
							  <td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
								<a href="https://apkipp.ru/katalog/zdravoohranenie/kurs-aviatsionnaya-i-kosmicheskaya-meditsina/?program=Авиационная и космическая медицина&header=Курс ПП Авиационная и космическая медицина&cost=49800&tovar=15479&sendsay_email=${ Recipient.Email }&utm_source=mindbox&utm_medium=basket&utm_campaign=lostbasket&utm_content=lostbasket&utm_term=lostbasket" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
							  </td>
							</tr>
						  </table>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>
				  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
				<td width="10">&nbsp;</td>
			  </tr>
			</table>
			<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
		  </td>
		  <td width="10">&nbsp;</td>
		</tr>
	  </table>
	  <div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
	</td>
  </tr>


<tr em="block">
	<td align="center">
		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
			<tr>
				<td width="10">&nbsp;</td>
				<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
			<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
			  <tr>
				<td width="75" valign="middle">
					<img src="https://imgems.ru/mindbox/msh_27102022/ic-row.png" width="75" border="0" alt="" style="display: block;">
				</td>
				<td width="44%" valign="middle" align="left">
				  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
					<table border="0" cellspacing="0" cellpadding="0" width="95%">
					  <tr>
						<td align="left">
						  <div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Первичная переподготовка</div>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>

				  <div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Аллергология и иммунология</div>
				</td>
				<td width="10">&nbsp;</td>
				<td>

				</td>

				<td width="37%" align="right" valign="middle">
				  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <tr>
						<td align="left">
						  <table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
							<tr>
							  <td align="center">
								<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
								<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">600 часов</div>
							  </td>
							</tr>
						  </table>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>
				  <!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <tr>
						<td align="right">
						  <table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
							  <td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
								<a href="https://apkipp.ru/katalog/zdravoohranenie/kurs-allergologiya-i-immunologiya/?program=Аллергология и иммунология&header=Курс ПП Аллергология и иммунология&cost=49800&tovar=2739&sendsay_email=${ Recipient.Email }&utm_source=mindbox&utm_medium=basket&utm_campaign=lostbasket&utm_content=lostbasket&utm_term=lostbasket" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
							  </td>
							</tr>
						  </table>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>
				  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
				<td width="10">&nbsp;</td>
			  </tr>
			</table>
			<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
		  </td>
		  <td width="10">&nbsp;</td>
		</tr>
	  </table>
	  <div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
	</td>
  </tr>


<tr em="block">
	<td align="center">
		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
			<tr>
				<td width="10">&nbsp;</td>
				<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
			<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
			  <tr>
				<td width="75" valign="middle">
					<img src="https://imgems.ru/mindbox/msh_27102022/ic-row.png" width="75" border="0" alt="" style="display: block;">
				</td>
				<td width="44%" valign="middle" align="left">
				  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
					<table border="0" cellspacing="0" cellpadding="0" width="95%">
					  <tr>
						<td align="left">
						  <div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Первичная переподготовка</div>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>

				  <div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Водолазная медицина</div>
				</td>
				<td width="10">&nbsp;</td>
				<td>

				</td>

				<td width="37%" align="right" valign="middle">
				  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <tr>
						<td align="left">
						  <table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
							<tr>
							  <td align="center">
								<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
								<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">600 часов</div>
							  </td>
							</tr>
						  </table>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>
				  <!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <tr>
						<td align="right">
						  <table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
							  <td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
								<a href="https://apkipp.ru/katalog/zdravoohranenie/kurs-vodolaznaya-meditsina/?program=Водолазная медицина&header=Курс ПП Водолазная медицина&cost=49800&tovar=2747&sendsay_email=${ Recipient.Email }&utm_source=mindbox&utm_medium=basket&utm_campaign=lostbasket&utm_content=lostbasket&utm_term=lostbasket" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
							  </td>
							</tr>
						  </table>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>
				  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
				<td width="10">&nbsp;</td>
			  </tr>
			</table>
			<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
		  </td>
		  <td width="10">&nbsp;</td>
		</tr>
	  </table>
	  <div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
	</td>
  </tr>


<tr em="block">
	<td align="center">
		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
			<tr>
				<td width="10">&nbsp;</td>
				<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
			<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
			  <tr>
				<td width="75" valign="middle">
					<img src="https://imgems.ru/mindbox/msh_27102022/ic-row.png" width="75" border="0" alt="" style="display: block;">
				</td>
				<td width="44%" valign="middle" align="left">
				  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
					<table border="0" cellspacing="0" cellpadding="0" width="95%">
					  <tr>
						<td align="left">
						  <div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Первичная переподготовка</div>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>

				  <div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Гастроэнтерология</div>
				</td>
				<td width="10">&nbsp;</td>
				<td>

				</td>

				<td width="37%" align="right" valign="middle">
				  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <tr>
						<td align="left">
						  <table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
							<tr>
							  <td align="center">
								<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
								<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">600 часов</div>
							  </td>
							</tr>
						  </table>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>
				  <!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <tr>
						<td align="right">
						  <table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
							  <td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
								<a href="https://apkipp.ru/katalog/zdravoohranenie/kurs-gastroenterologiya/?program=Гастроэнтерология&header=Курс ПП Гастроэнтерология&cost=49800&tovar=2749&sendsay_email=${ Recipient.Email }&utm_source=mindbox&utm_medium=basket&utm_campaign=lostbasket&utm_content=lostbasket&utm_term=lostbasket" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
							  </td>
							</tr>
						  </table>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>
				  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
				<td width="10">&nbsp;</td>
			  </tr>
			</table>
			<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
		  </td>
		  <td width="10">&nbsp;</td>
		</tr>
	  </table>
	  <div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
	</td>
  </tr>


<tr em="block">
	<td align="center">
		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
			<tr>
				<td width="10">&nbsp;</td>
				<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
			<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
			  <tr>
				<td width="75" valign="middle">
					<img src="https://imgems.ru/mindbox/msh_27102022/ic-row.png" width="75" border="0" alt="" style="display: block;">
				</td>
				<td width="44%" valign="middle" align="left">
				  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
					<table border="0" cellspacing="0" cellpadding="0" width="95%">
					  <tr>
						<td align="left">
						  <div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Первичная переподготовка</div>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>

				  <div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Гематология</div>
				</td>
				<td width="10">&nbsp;</td>
				<td>

				</td>

				<td width="37%" align="right" valign="middle">
				  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <tr>
						<td align="left">
						  <table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
							<tr>
							  <td align="center">
								<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
								<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">600 часов</div>
							  </td>
							</tr>
						  </table>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>
				  <!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <tr>
						<td align="right">
						  <table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
							  <td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
								<a href="https://apkipp.ru/katalog/zdravoohranenie/kurs-gematologiya/?program=Гематология&header=Курс ПП Гематология&cost=49800&tovar=2751&sendsay_email=${ Recipient.Email }&utm_source=mindbox&utm_medium=basket&utm_campaign=lostbasket&utm_content=lostbasket&utm_term=lostbasket" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
							  </td>
							</tr>
						  </table>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>
				  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
				<td width="10">&nbsp;</td>
			  </tr>
			</table>
			<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
		  </td>
		  <td width="10">&nbsp;</td>
		</tr>
	  </table>
	  <div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
	</td>
  </tr>


<tr em="block">
	<td align="center">
		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
			<tr>
				<td width="10">&nbsp;</td>
				<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
			<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
			  <tr>
				<td width="75" valign="middle">
					<img src="https://imgems.ru/mindbox/msh_27102022/ic-row.png" width="75" border="0" alt="" style="display: block;">
				</td>
				<td width="44%" valign="middle" align="left">
				  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
					<table border="0" cellspacing="0" cellpadding="0" width="95%">
					  <tr>
						<td align="left">
						  <div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Первичная переподготовка</div>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>

				  <div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Гериатрия</div>
				</td>
				<td width="10">&nbsp;</td>
				<td>

				</td>

				<td width="37%" align="right" valign="middle">
				  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <tr>
						<td align="left">
						  <table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
							<tr>
							  <td align="center">
								<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
								<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">600 часов</div>
							  </td>
							</tr>
						  </table>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>
				  <!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <tr>
						<td align="right">
						  <table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
							  <td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
								<a href="https://apkipp.ru/katalog/zdravoohranenie/kurs-geriatriya/?program=Гериатрия&header=Курс ПП Гериатрия&cost=49800&tovar=2755&sendsay_email=${ Recipient.Email }&utm_source=mindbox&utm_medium=basket&utm_campaign=lostbasket&utm_content=lostbasket&utm_term=lostbasket" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
							  </td>
							</tr>
						  </table>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>
				  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
				<td width="10">&nbsp;</td>
			  </tr>
			</table>
			<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
		  </td>
		  <td width="10">&nbsp;</td>
		</tr>
	  </table>
	  <div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
	</td>
  </tr>


<tr em="block">
	<td align="center">
		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
			<tr>
				<td width="10">&nbsp;</td>
				<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
			<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
			  <tr>
				<td width="75" valign="middle">
					<img src="https://imgems.ru/mindbox/msh_27102022/ic-row.png" width="75" border="0" alt="" style="display: block;">
				</td>
				<td width="44%" valign="middle" align="left">
				  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
					<table border="0" cellspacing="0" cellpadding="0" width="95%">
					  <tr>
						<td align="left">
						  <div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Первичная переподготовка</div>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>

				  <div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Диетология</div>
				</td>
				<td width="10">&nbsp;</td>
				<td>

				</td>

				<td width="37%" align="right" valign="middle">
				  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <tr>
						<td align="left">
						  <table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
							<tr>
							  <td align="center">
								<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
								<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">600 часов</div>
							  </td>
							</tr>
						  </table>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>
				  <!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <tr>
						<td align="right">
						  <table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
							  <td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
								<a href="https://apkipp.ru/katalog/zdravoohranenie/kurs-dietologiya/?program=Диетология&header=Курс ПП Диетология&cost=49800&tovar=2769&sendsay_email=${ Recipient.Email }&utm_source=mindbox&utm_medium=basket&utm_campaign=lostbasket&utm_content=lostbasket&utm_term=lostbasket" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
							  </td>
							</tr>
						  </table>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>
				  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
				<td width="10">&nbsp;</td>
			  </tr>
			</table>
			<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
		  </td>
		  <td width="10">&nbsp;</td>
		</tr>
	  </table>
	  <div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
	</td>
  </tr>


<tr em="block">
	<td align="center">
		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
			<tr>
				<td width="10">&nbsp;</td>
				<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
			<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
			  <tr>
				<td width="75" valign="middle">
					<img src="https://imgems.ru/mindbox/msh_27102022/ic-row.png" width="75" border="0" alt="" style="display: block;">
				</td>
				<td width="44%" valign="middle" align="left">
				  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
					<table border="0" cellspacing="0" cellpadding="0" width="95%">
					  <tr>
						<td align="left">
						  <div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Первичная переподготовка</div>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>

				  <div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Инфекционные болезни</div>
				</td>
				<td width="10">&nbsp;</td>
				<td>

				</td>

				<td width="37%" align="right" valign="middle">
				  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <tr>
						<td align="left">
						  <table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
							<tr>
							  <td align="center">
								<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
								<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">600 часов</div>
							  </td>
							</tr>
						  </table>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>
				  <!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <tr>
						<td align="right">
						  <table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
							  <td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
								<a href="https://apkipp.ru/katalog/zdravoohranenie/kurs-infektsionnyie-bolezni/?program=Инфекционные болезни&header=Курс ПП Инфекционные болезни&cost=49800&tovar=2771&sendsay_email=${ Recipient.Email }&utm_source=mindbox&utm_medium=basket&utm_campaign=lostbasket&utm_content=lostbasket&utm_term=lostbasket" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
							  </td>
							</tr>
						  </table>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>
				  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
				<td width="10">&nbsp;</td>
			  </tr>
			</table>
			<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
		  </td>
		  <td width="10">&nbsp;</td>
		</tr>
	  </table>
	  <div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
	</td>
  </tr>


<tr em="block">
	<td align="center">
		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
			<tr>
				<td width="10">&nbsp;</td>
				<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
			<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
			  <tr>
				<td width="75" valign="middle">
					<img src="https://imgems.ru/mindbox/msh_27102022/ic-row.png" width="75" border="0" alt="" style="display: block;">
				</td>
				<td width="44%" valign="middle" align="left">
				  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
					<table border="0" cellspacing="0" cellpadding="0" width="95%">
					  <tr>
						<td align="left">
						  <div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Первичная переподготовка</div>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>

				  <div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Кардиология</div>
				</td>
				<td width="10">&nbsp;</td>
				<td>

				</td>

				<td width="37%" align="right" valign="middle">
				  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <tr>
						<td align="left">
						  <table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
							<tr>
							  <td align="center">
								<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
								<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">600 часов</div>
							  </td>
							</tr>
						  </table>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>
				  <!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <tr>
						<td align="right">
						  <table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
							  <td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
								<a href="https://apkipp.ru/katalog/zdravoohranenie/kurs-kardiologiya-2/?program=Кардиология&header=Курс ПП Кардиология&cost=49800&tovar=4785&sendsay_email=${ Recipient.Email }&utm_source=mindbox&utm_medium=basket&utm_campaign=lostbasket&utm_content=lostbasket&utm_term=lostbasket" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
							  </td>
							</tr>
						  </table>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>
				  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
				<td width="10">&nbsp;</td>
			  </tr>
			</table>
			<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
		  </td>
		  <td width="10">&nbsp;</td>
		</tr>
	  </table>
	  <div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
	</td>
  </tr>


<tr em="block">
	<td align="center">
		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
			<tr>
				<td width="10">&nbsp;</td>
				<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
			<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
			  <tr>
				<td width="75" valign="middle">
					<img src="https://imgems.ru/mindbox/msh_27102022/ic-row.png" width="75" border="0" alt="" style="display: block;">
				</td>
				<td width="44%" valign="middle" align="left">
				  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
					<table border="0" cellspacing="0" cellpadding="0" width="95%">
					  <tr>
						<td align="left">
						  <div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Первичная переподготовка</div>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>

				  <div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Клиническая лабораторная диагностика</div>
				</td>
				<td width="10">&nbsp;</td>
				<td>

				</td>

				<td width="37%" align="right" valign="middle">
				  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <tr>
						<td align="left">
						  <table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
							<tr>
							  <td align="center">
								<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
								<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">600 часов</div>
							  </td>
							</tr>
						  </table>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>
				  <!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <tr>
						<td align="right">
						  <table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
							  <td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
								<a href="https://apkipp.ru/katalog/zdravoohranenie/kurs-klinicheskaya-laboratornaya-diagnostika-2/?program=Клиническая лабораторная диагностика&header=Курс ПП Клиническая лабораторная диагностика&cost=49800&tovar=16067&sendsay_email=${ Recipient.Email }&utm_source=mindbox&utm_medium=basket&utm_campaign=lostbasket&utm_content=lostbasket&utm_term=lostbasket" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
							  </td>
							</tr>
						  </table>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>
				  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
				<td width="10">&nbsp;</td>
			  </tr>
			</table>
			<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
		  </td>
		  <td width="10">&nbsp;</td>
		</tr>
	  </table>
	  <div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
	</td>
  </tr>


<tr em="block">
	<td align="center">
		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
			<tr>
				<td width="10">&nbsp;</td>
				<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
			<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
			  <tr>
				<td width="75" valign="middle">
					<img src="https://imgems.ru/mindbox/msh_27102022/ic-row.png" width="75" border="0" alt="" style="display: block;">
				</td>
				<td width="44%" valign="middle" align="left">
				  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
					<table border="0" cellspacing="0" cellpadding="0" width="95%">
					  <tr>
						<td align="left">
						  <div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Первичная переподготовка</div>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>

				  <div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Клиническая фармакология</div>
				</td>
				<td width="10">&nbsp;</td>
				<td>

				</td>

				<td width="37%" align="right" valign="middle">
				  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <tr>
						<td align="left">
						  <table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
							<tr>
							  <td align="center">
								<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
								<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">600 часов</div>
							  </td>
							</tr>
						  </table>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>
				  <!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <tr>
						<td align="right">
						  <table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
							  <td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
								<a href="https://apkipp.ru/katalog/zdravoohranenie/kurs-klinicheskaya-farmakologiya/?program=Клиническая фармакология&header=Курс ПП Клиническая фармакология&cost=49800&tovar=2773&sendsay_email=${ Recipient.Email }&utm_source=mindbox&utm_medium=basket&utm_campaign=lostbasket&utm_content=lostbasket&utm_term=lostbasket" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
							  </td>
							</tr>
						  </table>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>
				  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
				<td width="10">&nbsp;</td>
			  </tr>
			</table>
			<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
		  </td>
		  <td width="10">&nbsp;</td>
		</tr>
	  </table>
	  <div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
	</td>
  </tr>


<tr em="block">
	<td align="center">
		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
			<tr>
				<td width="10">&nbsp;</td>
				<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
			<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
			  <tr>
				<td width="75" valign="middle">
					<img src="https://imgems.ru/mindbox/msh_27102022/ic-row.png" width="75" border="0" alt="" style="display: block;">
				</td>
				<td width="44%" valign="middle" align="left">
				  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
					<table border="0" cellspacing="0" cellpadding="0" width="95%">
					  <tr>
						<td align="left">
						  <div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Первичная переподготовка</div>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>

				  <div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Лечебная физкультура и спортивная медицина</div>
				</td>
				<td width="10">&nbsp;</td>
				<td>

				</td>

				<td width="37%" align="right" valign="middle">
				  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <tr>
						<td align="left">
						  <table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
							<tr>
							  <td align="center">
								<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
								<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">600 часов</div>
							  </td>
							</tr>
						  </table>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>
				  <!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <tr>
						<td align="right">
						  <table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
							  <td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
								<a href="https://apkipp.ru/katalog/zdravoohranenie/kurs-lechebnaya-fizkultura-i-sportivnaya-meditsina/?program=Лечебная физкультура и спортивная медицина&header=Курс ПП Лечебная физкультура и спортивная медицина&cost=49800&tovar=1545&sendsay_email=${ Recipient.Email }&utm_source=mindbox&utm_medium=basket&utm_campaign=lostbasket&utm_content=lostbasket&utm_term=lostbasket" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
							  </td>
							</tr>
						  </table>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>
				  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
				<td width="10">&nbsp;</td>
			  </tr>
			</table>
			<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
		  </td>
		  <td width="10">&nbsp;</td>
		</tr>
	  </table>
	  <div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
	</td>
  </tr>


<tr em="block">
	<td align="center">
		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
			<tr>
				<td width="10">&nbsp;</td>
				<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
			<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
			  <tr>
				<td width="75" valign="middle">
					<img src="https://imgems.ru/mindbox/msh_27102022/ic-row.png" width="75" border="0" alt="" style="display: block;">
				</td>
				<td width="44%" valign="middle" align="left">
				  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
					<table border="0" cellspacing="0" cellpadding="0" width="95%">
					  <tr>
						<td align="left">
						  <div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Первичная переподготовка</div>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>

				  <div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Медико-социальная экспертиза</div>
				</td>
				<td width="10">&nbsp;</td>
				<td>

				</td>

				<td width="37%" align="right" valign="middle">
				  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <tr>
						<td align="left">
						  <table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
							<tr>
							  <td align="center">
								<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
								<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">600 часов</div>
							  </td>
							</tr>
						  </table>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>
				  <!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <tr>
						<td align="right">
						  <table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
							  <td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
								<a href="https://apkipp.ru/katalog/zdravoohranenie/kurs-mediko-sotsialnaya-ekspertiza/?program=Медико-социальная экспертиза&header=Курс ПП Медико-социальная экспертиза&cost=49800&tovar=2789&sendsay_email=${ Recipient.Email }&utm_source=mindbox&utm_medium=basket&utm_campaign=lostbasket&utm_content=lostbasket&utm_term=lostbasket" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
							  </td>
							</tr>
						  </table>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>
				  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
				<td width="10">&nbsp;</td>
			  </tr>
			</table>
			<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
		  </td>
		  <td width="10">&nbsp;</td>
		</tr>
	  </table>
	  <div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
	</td>
  </tr>


<tr em="block">
	<td align="center">
		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
			<tr>
				<td width="10">&nbsp;</td>
				<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
			<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
			  <tr>
				<td width="75" valign="middle">
					<img src="https://imgems.ru/mindbox/msh_27102022/ic-row.png" width="75" border="0" alt="" style="display: block;">
				</td>
				<td width="44%" valign="middle" align="left">
				  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
					<table border="0" cellspacing="0" cellpadding="0" width="95%">
					  <tr>
						<td align="left">
						  <div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Первичная переподготовка</div>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>

				  <div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Медицинская микробиология</div>
				</td>
				<td width="10">&nbsp;</td>
				<td>

				</td>

				<td width="37%" align="right" valign="middle">
				  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <tr>
						<td align="left">
						  <table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
							<tr>
							  <td align="center">
								<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
								<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">600 часов</div>
							  </td>
							</tr>
						  </table>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>
				  <!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <tr>
						<td align="right">
						  <table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
							  <td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
								<a href="https://apkipp.ru/katalog/zdravoohranenie/kurs-meditsinskaya-mikrobiologiya-2/?program=Медицинская микробиология&header=Курс ПП Медицинская микробиология&cost=49800&tovar=16177&sendsay_email=${ Recipient.Email }&utm_source=mindbox&utm_medium=basket&utm_campaign=lostbasket&utm_content=lostbasket&utm_term=lostbasket" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
							  </td>
							</tr>
						  </table>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>
				  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
				<td width="10">&nbsp;</td>
			  </tr>
			</table>
			<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
		  </td>
		  <td width="10">&nbsp;</td>
		</tr>
	  </table>
	  <div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
	</td>
  </tr>


<tr em="block">
	<td align="center">
		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
			<tr>
				<td width="10">&nbsp;</td>
				<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
			<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
			  <tr>
				<td width="75" valign="middle">
					<img src="https://imgems.ru/mindbox/msh_27102022/ic-row.png" width="75" border="0" alt="" style="display: block;">
				</td>
				<td width="44%" valign="middle" align="left">
				  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
					<table border="0" cellspacing="0" cellpadding="0" width="95%">
					  <tr>
						<td align="left">
						  <div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Первичная переподготовка</div>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>

				  <div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Нефрология</div>
				</td>
				<td width="10">&nbsp;</td>
				<td>

				</td>

				<td width="37%" align="right" valign="middle">
				  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <tr>
						<td align="left">
						  <table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
							<tr>
							  <td align="center">
								<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
								<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">600 часов</div>
							  </td>
							</tr>
						  </table>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>
				  <!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <tr>
						<td align="right">
						  <table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
							  <td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
								<a href="https://apkipp.ru/katalog/zdravoohranenie/kurs-nefrologiya-2/?program=Нефрология&header=Курс ПП Нефрология&cost=49800&tovar=4669&sendsay_email=${ Recipient.Email }&utm_source=mindbox&utm_medium=basket&utm_campaign=lostbasket&utm_content=lostbasket&utm_term=lostbasket" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
							  </td>
							</tr>
						  </table>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>
				  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
				<td width="10">&nbsp;</td>
			  </tr>
			</table>
			<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
		  </td>
		  <td width="10">&nbsp;</td>
		</tr>
	  </table>
	  <div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
	</td>
  </tr>


<tr em="block">
	<td align="center">
		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
			<tr>
				<td width="10">&nbsp;</td>
				<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
			<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
			  <tr>
				<td width="75" valign="middle">
					<img src="https://imgems.ru/mindbox/msh_27102022/ic-row.png" width="75" border="0" alt="" style="display: block;">
				</td>
				<td width="44%" valign="middle" align="left">
				  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
					<table border="0" cellspacing="0" cellpadding="0" width="95%">
					  <tr>
						<td align="left">
						  <div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Первичная переподготовка</div>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>

				  <div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Организация здравоохранения и общественное здоровье</div>
				</td>
				<td width="10">&nbsp;</td>
				<td>

				</td>

				<td width="37%" align="right" valign="middle">
				  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <tr>
						<td align="left">
						  <table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
							<tr>
							  <td align="center">
								<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
								<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">600 часов</div>
							  </td>
							</tr>
						  </table>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>
				  <!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <tr>
						<td align="right">
						  <table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
							  <td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
								<a href="https://apkipp.ru/katalog/zdravoohranenie/kurs-organizatsiya-zdravoohraneniya-i-obschestvennoe-zdorove/?program=Организация здравоохранения и общественное здоровье&header=Курс ПП Организация здравоохранения и общественное здоровье&cost=49800&tovar=1531&sendsay_email=${ Recipient.Email }&utm_source=mindbox&utm_medium=basket&utm_campaign=lostbasket&utm_content=lostbasket&utm_term=lostbasket" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
							  </td>
							</tr>
						  </table>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>
				  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
				<td width="10">&nbsp;</td>
			  </tr>
			</table>
			<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
		  </td>
		  <td width="10">&nbsp;</td>
		</tr>
	  </table>
	  <div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
	</td>
  </tr>


<tr em="block">
	<td align="center">
		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
			<tr>
				<td width="10">&nbsp;</td>
				<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
			<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
			  <tr>
				<td width="75" valign="middle">
					<img src="https://imgems.ru/mindbox/msh_27102022/ic-row.png" width="75" border="0" alt="" style="display: block;">
				</td>
				<td width="44%" valign="middle" align="left">
				  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
					<table border="0" cellspacing="0" cellpadding="0" width="95%">
					  <tr>
						<td align="left">
						  <div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Первичная переподготовка</div>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>

				  <div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Остеопатия</div>
				</td>
				<td width="10">&nbsp;</td>
				<td>

				</td>

				<td width="37%" align="right" valign="middle">
				  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <tr>
						<td align="left">
						  <table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
							<tr>
							  <td align="center">
								<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
								<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">3504 часа</div>
							  </td>
							</tr>
						  </table>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>
				  <!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <tr>
						<td align="right">
						  <table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
							  <td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
								<a href="https://apkipp.ru/katalog/zdravoohranenie/kurs-osteopatiya-2/?program=Остеопатия&header=Курс ПП Остеопатия&cost=124500&tovar=16359&sendsay_email=${ Recipient.Email }&utm_source=mindbox&utm_medium=basket&utm_campaign=lostbasket&utm_content=lostbasket&utm_term=lostbasket" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
							  </td>
							</tr>
						  </table>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>
				  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
				<td width="10">&nbsp;</td>
			  </tr>
			</table>
			<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
		  </td>
		  <td width="10">&nbsp;</td>
		</tr>
	  </table>
	  <div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
	</td>
  </tr>


<tr em="block">
	<td align="center">
		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
			<tr>
				<td width="10">&nbsp;</td>
				<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
			<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
			  <tr>
				<td width="75" valign="middle">
					<img src="https://imgems.ru/mindbox/msh_27102022/ic-row.png" width="75" border="0" alt="" style="display: block;">
				</td>
				<td width="44%" valign="middle" align="left">
				  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
					<table border="0" cellspacing="0" cellpadding="0" width="95%">
					  <tr>
						<td align="left">
						  <div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Первичная переподготовка</div>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>

				  <div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Педиатрия</div>
				</td>
				<td width="10">&nbsp;</td>
				<td>

				</td>

				<td width="37%" align="right" valign="middle">
				  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <tr>
						<td align="left">
						  <table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
							<tr>
							  <td align="center">
								<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
								<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">600 часов</div>
							  </td>
							</tr>
						  </table>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>
				  <!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <tr>
						<td align="right">
						  <table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
							  <td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
								<a href="https://apkipp.ru/katalog/zdravoohranenie/kurs-pediatriya-2/?program=Педиатрия&header=Курс ПП Педиатрия&cost=49800&tovar=4761&sendsay_email=${ Recipient.Email }&utm_source=mindbox&utm_medium=basket&utm_campaign=lostbasket&utm_content=lostbasket&utm_term=lostbasket" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
							  </td>
							</tr>
						  </table>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>
				  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
				<td width="10">&nbsp;</td>
			  </tr>
			</table>
			<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
		  </td>
		  <td width="10">&nbsp;</td>
		</tr>
	  </table>
	  <div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
	</td>
  </tr>


<tr em="block">
	<td align="center">
		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
			<tr>
				<td width="10">&nbsp;</td>
				<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
			<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
			  <tr>
				<td width="75" valign="middle">
					<img src="https://imgems.ru/mindbox/msh_27102022/ic-row.png" width="75" border="0" alt="" style="display: block;">
				</td>
				<td width="44%" valign="middle" align="left">
				  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
					<table border="0" cellspacing="0" cellpadding="0" width="95%">
					  <tr>
						<td align="left">
						  <div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Первичная переподготовка</div>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>

				  <div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Профпатология</div>
				</td>
				<td width="10">&nbsp;</td>
				<td>

				</td>

				<td width="37%" align="right" valign="middle">
				  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <tr>
						<td align="left">
						  <table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
							<tr>
							  <td align="center">
								<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
								<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">600 часов</div>
							  </td>
							</tr>
						  </table>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>
				  <!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <tr>
						<td align="right">
						  <table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
							  <td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
								<a href="https://apkipp.ru/katalog/zdravoohranenie/kurs-profpatologiya/?program=Профпатология&header=Курс ПП Профпатология&cost=49800&tovar=0&sendsay_email=${ Recipient.Email }&utm_source=mindbox&utm_medium=basket&utm_campaign=lostbasket&utm_content=lostbasket&utm_term=lostbasket" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
							  </td>
							</tr>
						  </table>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>
				  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
				<td width="10">&nbsp;</td>
			  </tr>
			</table>
			<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
		  </td>
		  <td width="10">&nbsp;</td>
		</tr>
	  </table>
	  <div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
	</td>
  </tr>


<tr em="block">
	<td align="center">
		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
			<tr>
				<td width="10">&nbsp;</td>
				<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
			<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
			  <tr>
				<td width="75" valign="middle">
					<img src="https://imgems.ru/mindbox/msh_27102022/ic-row.png" width="75" border="0" alt="" style="display: block;">
				</td>
				<td width="44%" valign="middle" align="left">
				  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
					<table border="0" cellspacing="0" cellpadding="0" width="95%">
					  <tr>
						<td align="left">
						  <div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Первичная переподготовка</div>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>

				  <div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Пульмонология</div>
				</td>
				<td width="10">&nbsp;</td>
				<td>

				</td>

				<td width="37%" align="right" valign="middle">
				  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <tr>
						<td align="left">
						  <table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
							<tr>
							  <td align="center">
								<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
								<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">600 часов</div>
							  </td>
							</tr>
						  </table>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>
				  <!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <tr>
						<td align="right">
						  <table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
							  <td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
								<a href="https://apkipp.ru/katalog/zdravoohranenie/kurs-pulmonologiya/?program=Пульмонология&header=Курс ПП Пульмонология&cost=49800&tovar=15399&sendsay_email=${ Recipient.Email }&utm_source=mindbox&utm_medium=basket&utm_campaign=lostbasket&utm_content=lostbasket&utm_term=lostbasket" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
							  </td>
							</tr>
						  </table>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>
				  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
				<td width="10">&nbsp;</td>
			  </tr>
			</table>
			<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
		  </td>
		  <td width="10">&nbsp;</td>
		</tr>
	  </table>
	  <div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
	</td>
  </tr>


<tr em="block">
	<td align="center">
		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
			<tr>
				<td width="10">&nbsp;</td>
				<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
			<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
			  <tr>
				<td width="75" valign="middle">
					<img src="https://imgems.ru/mindbox/msh_27102022/ic-row.png" width="75" border="0" alt="" style="display: block;">
				</td>
				<td width="44%" valign="middle" align="left">
				  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
					<table border="0" cellspacing="0" cellpadding="0" width="95%">
					  <tr>
						<td align="left">
						  <div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Первичная переподготовка</div>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>

				  <div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Ревматология</div>
				</td>
				<td width="10">&nbsp;</td>
				<td>

				</td>

				<td width="37%" align="right" valign="middle">
				  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <tr>
						<td align="left">
						  <table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
							<tr>
							  <td align="center">
								<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
								<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">600 часов</div>
							  </td>
							</tr>
						  </table>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>
				  <!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <tr>
						<td align="right">
						  <table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
							  <td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
								<a href="https://apkipp.ru/katalog/zdravoohranenie/kurs-revmatologiya/?program=Ревматология&header=Курс ПП Ревматология&cost=49800&tovar=2817&sendsay_email=${ Recipient.Email }&utm_source=mindbox&utm_medium=basket&utm_campaign=lostbasket&utm_content=lostbasket&utm_term=lostbasket" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
							  </td>
							</tr>
						  </table>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>
				  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
				<td width="10">&nbsp;</td>
			  </tr>
			</table>
			<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
		  </td>
		  <td width="10">&nbsp;</td>
		</tr>
	  </table>
	  <div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
	</td>
  </tr>


<tr em="block">
	<td align="center">
		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
			<tr>
				<td width="10">&nbsp;</td>
				<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
			<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
			  <tr>
				<td width="75" valign="middle">
					<img src="https://imgems.ru/mindbox/msh_27102022/ic-row.png" width="75" border="0" alt="" style="display: block;">
				</td>
				<td width="44%" valign="middle" align="left">
				  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
					<table border="0" cellspacing="0" cellpadding="0" width="95%">
					  <tr>
						<td align="left">
						  <div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Первичная переподготовка</div>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>

				  <div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Рентгенология</div>
				</td>
				<td width="10">&nbsp;</td>
				<td>

				</td>

				<td width="37%" align="right" valign="middle">
				  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <tr>
						<td align="left">
						  <table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
							<tr>
							  <td align="center">
								<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
								<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">990 часов</div>
							  </td>
							</tr>
						  </table>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>
				  <!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <tr>
						<td align="right">
						  <table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
							  <td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
								<a href="https://apkipp.ru/katalog/zdravoohranenie/kurs-rentgenologiya/?program=Рентгенология&header=Курс ПП Рентгенология&cost=49800&tovar=4601&sendsay_email=${ Recipient.Email }&utm_source=mindbox&utm_medium=basket&utm_campaign=lostbasket&utm_content=lostbasket&utm_term=lostbasket" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
							  </td>
							</tr>
						  </table>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>
				  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
				<td width="10">&nbsp;</td>
			  </tr>
			</table>
			<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
		  </td>
		  <td width="10">&nbsp;</td>
		</tr>
	  </table>
	  <div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
	</td>
  </tr>


<tr em="block">
	<td align="center">
		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
			<tr>
				<td width="10">&nbsp;</td>
				<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
			<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
			  <tr>
				<td width="75" valign="middle">
					<img src="https://imgems.ru/mindbox/msh_27102022/ic-row.png" width="75" border="0" alt="" style="display: block;">
				</td>
				<td width="44%" valign="middle" align="left">
				  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
					<table border="0" cellspacing="0" cellpadding="0" width="95%">
					  <tr>
						<td align="left">
						  <div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Первичная переподготовка</div>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>

				  <div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Рефлексотерапия</div>
				</td>
				<td width="10">&nbsp;</td>
				<td>

				</td>

				<td width="37%" align="right" valign="middle">
				  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <tr>
						<td align="left">
						  <table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
							<tr>
							  <td align="center">
								<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
								<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">600 часов</div>
							  </td>
							</tr>
						  </table>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>
				  <!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <tr>
						<td align="right">
						  <table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
							  <td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
								<a href="https://apkipp.ru/katalog/zdravoohranenie/kurs-refleksoterapiya/?program=Рефлексотерапия&header=Курс ПП Рефлексотерапия&cost=49800&tovar=2823&sendsay_email=${ Recipient.Email }&utm_source=mindbox&utm_medium=basket&utm_campaign=lostbasket&utm_content=lostbasket&utm_term=lostbasket" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
							  </td>
							</tr>
						  </table>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>
				  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
				<td width="10">&nbsp;</td>
			  </tr>
			</table>
			<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
		  </td>
		  <td width="10">&nbsp;</td>
		</tr>
	  </table>
	  <div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
	</td>
  </tr>


<tr em="block">
	<td align="center">
		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
			<tr>
				<td width="10">&nbsp;</td>
				<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
			<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
			  <tr>
				<td width="75" valign="middle">
					<img src="https://imgems.ru/mindbox/msh_27102022/ic-row.png" width="75" border="0" alt="" style="display: block;">
				</td>
				<td width="44%" valign="middle" align="left">
				  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
					<table border="0" cellspacing="0" cellpadding="0" width="95%">
					  <tr>
						<td align="left">
						  <div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Первичная переподготовка</div>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>

				  <div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Скорая медицинская помощь</div>
				</td>
				<td width="10">&nbsp;</td>
				<td>

				</td>

				<td width="37%" align="right" valign="middle">
				  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <tr>
						<td align="left">
						  <table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
							<tr>
							  <td align="center">
								<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
								<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">600 часов</div>
							  </td>
							</tr>
						  </table>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>
				  <!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <tr>
						<td align="right">
						  <table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
							  <td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
								<a href="https://apkipp.ru/katalog/zdravoohranenie/kurs-skoraya-meditsinskaya-pomosch/?program=Скорая медицинская помощь&header=Курс ПП Скорая медицинская помощь&cost=49800&tovar=18505&sendsay_email=${ Recipient.Email }&utm_source=mindbox&utm_medium=basket&utm_campaign=lostbasket&utm_content=lostbasket&utm_term=lostbasket" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
							  </td>
							</tr>
						  </table>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>
				  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
				<td width="10">&nbsp;</td>
			  </tr>
			</table>
			<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
		  </td>
		  <td width="10">&nbsp;</td>
		</tr>
	  </table>
	  <div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
	</td>
  </tr>


<tr em="block">
	<td align="center">
		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
			<tr>
				<td width="10">&nbsp;</td>
				<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
			<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
			  <tr>
				<td width="75" valign="middle">
					<img src="https://imgems.ru/mindbox/msh_27102022/ic-row.png" width="75" border="0" alt="" style="display: block;">
				</td>
				<td width="44%" valign="middle" align="left">
				  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
					<table border="0" cellspacing="0" cellpadding="0" width="95%">
					  <tr>
						<td align="left">
						  <div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Первичная переподготовка</div>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>

				  <div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Терапия</div>
				</td>
				<td width="10">&nbsp;</td>
				<td>

				</td>

				<td width="37%" align="right" valign="middle">
				  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <tr>
						<td align="left">
						  <table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
							<tr>
							  <td align="center">
								<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
								<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">600 часов</div>
							  </td>
							</tr>
						  </table>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>
				  <!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <tr>
						<td align="right">
						  <table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
							  <td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
								<a href="https://apkipp.ru/katalog/zdravoohranenie/kurs-terapiya/?program=Терапия&header=Курс ПП Терапия&cost=49800&tovar=18177&sendsay_email=${ Recipient.Email }&utm_source=mindbox&utm_medium=basket&utm_campaign=lostbasket&utm_content=lostbasket&utm_term=lostbasket" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
							  </td>
							</tr>
						  </table>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>
				  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
				<td width="10">&nbsp;</td>
			  </tr>
			</table>
			<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
		  </td>
		  <td width="10">&nbsp;</td>
		</tr>
	  </table>
	  <div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
	</td>
  </tr>


<tr em="block">
	<td align="center">
		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
			<tr>
				<td width="10">&nbsp;</td>
				<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
			<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
			  <tr>
				<td width="75" valign="middle">
					<img src="https://imgems.ru/mindbox/msh_27102022/ic-row.png" width="75" border="0" alt="" style="display: block;">
				</td>
				<td width="44%" valign="middle" align="left">
				  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
					<table border="0" cellspacing="0" cellpadding="0" width="95%">
					  <tr>
						<td align="left">
						  <div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Первичная переподготовка</div>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>

				  <div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Трансфузиология</div>
				</td>
				<td width="10">&nbsp;</td>
				<td>

				</td>

				<td width="37%" align="right" valign="middle">
				  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <tr>
						<td align="left">
						  <table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
							<tr>
							  <td align="center">
								<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
								<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">600 часов</div>
							  </td>
							</tr>
						  </table>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>
				  <!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <tr>
						<td align="right">
						  <table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
							  <td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
								<a href="https://apkipp.ru/katalog/zdravoohranenie/kurs-transfuziologiya-2/?program=Трансфузиология&header=Курс ПП Трансфузиология&cost=49800&tovar=16713&sendsay_email=${ Recipient.Email }&utm_source=mindbox&utm_medium=basket&utm_campaign=lostbasket&utm_content=lostbasket&utm_term=lostbasket" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
							  </td>
							</tr>
						  </table>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>
				  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
				<td width="10">&nbsp;</td>
			  </tr>
			</table>
			<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
		  </td>
		  <td width="10">&nbsp;</td>
		</tr>
	  </table>
	  <div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
	</td>
  </tr>


<tr em="block">
	<td align="center">
		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
			<tr>
				<td width="10">&nbsp;</td>
				<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
			<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
			  <tr>
				<td width="75" valign="middle">
					<img src="https://imgems.ru/mindbox/msh_27102022/ic-row.png" width="75" border="0" alt="" style="display: block;">
				</td>
				<td width="44%" valign="middle" align="left">
				  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
					<table border="0" cellspacing="0" cellpadding="0" width="95%">
					  <tr>
						<td align="left">
						  <div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Первичная переподготовка</div>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>

				  <div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Ультразвуковая диагностика</div>
				</td>
				<td width="10">&nbsp;</td>
				<td>

				</td>

				<td width="37%" align="right" valign="middle">
				  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <tr>
						<td align="left">
						  <table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
							<tr>
							  <td align="center">
								<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
								<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">600 часов</div>
							  </td>
							</tr>
						  </table>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>
				  <!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <tr>
						<td align="right">
						  <table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
							  <td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
								<a href="https://apkipp.ru/katalog/zdravoohranenie/kurs-ultrazvukovaya-diagnostika-/?program=Ультразвуковая диагностика&header=Курс ПП Ультразвуковая диагностика&cost=49800&tovar=2843&sendsay_email=${ Recipient.Email }&utm_source=mindbox&utm_medium=basket&utm_campaign=lostbasket&utm_content=lostbasket&utm_term=lostbasket" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
							  </td>
							</tr>
						  </table>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>
				  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
				<td width="10">&nbsp;</td>
			  </tr>
			</table>
			<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
		  </td>
		  <td width="10">&nbsp;</td>
		</tr>
	  </table>
	  <div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
	</td>
  </tr>


<tr em="block">
	<td align="center">
		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
			<tr>
				<td width="10">&nbsp;</td>
				<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
			<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
			  <tr>
				<td width="75" valign="middle">
					<img src="https://imgems.ru/mindbox/msh_27102022/ic-row.png" width="75" border="0" alt="" style="display: block;">
				</td>
				<td width="44%" valign="middle" align="left">
				  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
					<table border="0" cellspacing="0" cellpadding="0" width="95%">
					  <tr>
						<td align="left">
						  <div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Первичная переподготовка</div>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>

				  <div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Физиотерапия</div>
				</td>
				<td width="10">&nbsp;</td>
				<td>

				</td>

				<td width="37%" align="right" valign="middle">
				  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <tr>
						<td align="left">
						  <table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
							<tr>
							  <td align="center">
								<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
								<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">600 часов</div>
							  </td>
							</tr>
						  </table>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>
				  <!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <tr>
						<td align="right">
						  <table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
							  <td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
								<a href="https://apkipp.ru/katalog/zdravoohranenie/kurs-fizioterapiya/?program=Физиотерапия&header=Курс ПП Физиотерапия&cost=49800&tovar=2855&sendsay_email=${ Recipient.Email }&utm_source=mindbox&utm_medium=basket&utm_campaign=lostbasket&utm_content=lostbasket&utm_term=lostbasket" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
							  </td>
							</tr>
						  </table>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>
				  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
				<td width="10">&nbsp;</td>
			  </tr>
			</table>
			<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
		  </td>
		  <td width="10">&nbsp;</td>
		</tr>
	  </table>
	  <div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
	</td>
  </tr>


<tr em="block">
	<td align="center">
		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
			<tr>
				<td width="10">&nbsp;</td>
				<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
			<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
			  <tr>
				<td width="75" valign="middle">
					<img src="https://imgems.ru/mindbox/msh_27102022/ic-row.png" width="75" border="0" alt="" style="display: block;">
				</td>
				<td width="44%" valign="middle" align="left">
				  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
					<table border="0" cellspacing="0" cellpadding="0" width="95%">
					  <tr>
						<td align="left">
						  <div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Первичная переподготовка</div>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>

				  <div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Физческая и реабилитационная медицина</div>
				</td>
				<td width="10">&nbsp;</td>
				<td>

				</td>

				<td width="37%" align="right" valign="middle">
				  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <tr>
						<td align="left">
						  <table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
							<tr>
							  <td align="center">
								<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
								<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">600 часов</div>
							  </td>
							</tr>
						  </table>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>
				  <!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <tr>
						<td align="right">
						  <table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
							  <td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
								<a href="https://apkipp.ru/katalog/zdravoohranenie/kurs-fizicheskaya-i-reabilitatsionnaya-meditsina/?program=Физческая и реабилитационная медицина&header=Курс ПП Физческая и реабилитационная медицина&cost=49800&tovar=15055&sendsay_email=${ Recipient.Email }&utm_source=mindbox&utm_medium=basket&utm_campaign=lostbasket&utm_content=lostbasket&utm_term=lostbasket" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
							  </td>
							</tr>
						  </table>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>
				  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
				<td width="10">&nbsp;</td>
			  </tr>
			</table>
			<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
		  </td>
		  <td width="10">&nbsp;</td>
		</tr>
	  </table>
	  <div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
	</td>
  </tr>


<tr em="block">
	<td align="center">
		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
			<tr>
				<td width="10">&nbsp;</td>
				<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
			<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
			  <tr>
				<td width="75" valign="middle">
					<img src="https://imgems.ru/mindbox/msh_27102022/ic-row.png" width="75" border="0" alt="" style="display: block;">
				</td>
				<td width="44%" valign="middle" align="left">
				  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
					<table border="0" cellspacing="0" cellpadding="0" width="95%">
					  <tr>
						<td align="left">
						  <div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Первичная переподготовка</div>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>

				  <div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Фтизиатрия</div>
				</td>
				<td width="10">&nbsp;</td>
				<td>

				</td>

				<td width="37%" align="right" valign="middle">
				  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <tr>
						<td align="left">
						  <table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
							<tr>
							  <td align="center">
								<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
								<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">600 часов</div>
							  </td>
							</tr>
						  </table>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>
				  <!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <tr>
						<td align="right">
						  <table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
							  <td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
								<a href="https://apkipp.ru/katalog/zdravoohranenie/kurs-ftiziatriya/?program=Фтизиатрия&header=Курс ПП Фтизиатрия&cost=49800&tovar=15055&sendsay_email=${ Recipient.Email }&utm_source=mindbox&utm_medium=basket&utm_campaign=lostbasket&utm_content=lostbasket&utm_term=lostbasket" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
							  </td>
							</tr>
						  </table>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>
				  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
				<td width="10">&nbsp;</td>
			  </tr>
			</table>
			<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
		  </td>
		  <td width="10">&nbsp;</td>
		</tr>
	  </table>
	  <div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
	</td>
  </tr>


<tr em="block">
	<td align="center">
		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
			<tr>
				<td width="10">&nbsp;</td>
				<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
			<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
			  <tr>
				<td width="75" valign="middle">
					<img src="https://imgems.ru/mindbox/msh_27102022/ic-row.png" width="75" border="0" alt="" style="display: block;">
				</td>
				<td width="44%" valign="middle" align="left">
				  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
					<table border="0" cellspacing="0" cellpadding="0" width="95%">
					  <tr>
						<td align="left">
						  <div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Первичная переподготовка</div>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>

				  <div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Функциональная диагностика</div>
				</td>
				<td width="10">&nbsp;</td>
				<td>

				</td>

				<td width="37%" align="right" valign="middle">
				  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <tr>
						<td align="left">
						  <table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
							<tr>
							  <td align="center">
								<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
								<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">600 часов</div>
							  </td>
							</tr>
						  </table>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>
				  <!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <tr>
						<td align="right">
						  <table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
							  <td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
								<a href="https://apkipp.ru/katalog/zdravoohranenie/kurs-funktsionalnaya-diagnostika/?program=Функциональная диагностика&header=Курс ПП Функциональная диагностика&cost=49800&tovar=14785&sendsay_email=${ Recipient.Email }&utm_source=mindbox&utm_medium=basket&utm_campaign=lostbasket&utm_content=lostbasket&utm_term=lostbasket" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
							  </td>
							</tr>
						  </table>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>
				  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
				<td width="10">&nbsp;</td>
			  </tr>
			</table>
			<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
		  </td>
		  <td width="10">&nbsp;</td>
		</tr>
	  </table>
	  <div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
	</td>
  </tr>


<tr em="block">
	<td align="center">
		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
			<tr>
				<td width="10">&nbsp;</td>
				<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
			<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
			  <tr>
				<td width="75" valign="middle">
					<img src="https://imgems.ru/mindbox/msh_27102022/ic-row.png" width="75" border="0" alt="" style="display: block;">
				</td>
				<td width="44%" valign="middle" align="left">
				  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
					<table border="0" cellspacing="0" cellpadding="0" width="95%">
					  <tr>
						<td align="left">
						  <div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Первичная переподготовка</div>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>

				  <div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Эндоскопия</div>
				</td>
				<td width="10">&nbsp;</td>
				<td>

				</td>

				<td width="37%" align="right" valign="middle">
				  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <tr>
						<td align="left">
						  <table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
							<tr>
							  <td align="center">
								<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
								<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">600 часов</div>
							  </td>
							</tr>
						  </table>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>
				  <!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <tr>
						<td align="right">
						  <table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
							  <td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
								<a href="https://apkipp.ru/katalog/zdravoohranenie/kurs-endoskopiya-2/?program=Эндоскопия&header=Курс ПП Эндоскопия&cost=49800&tovar=4749&sendsay_email=${ Recipient.Email }&utm_source=mindbox&utm_medium=basket&utm_campaign=lostbasket&utm_content=lostbasket&utm_term=lostbasket" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
							  </td>
							</tr>
						  </table>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>
				  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
				<td width="10">&nbsp;</td>
			  </tr>
			</table>
			<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
		  </td>
		  <td width="10">&nbsp;</td>
		</tr>
	  </table>
	  <div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
	</td>
  </tr>

