
<tr em="block">
	<td align="center">
		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
			<tr>
				<td width="10">&nbsp;</td>
				<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
			<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
			  <tr>
				<td width="75" valign="middle">
					<img src="https://imgems.ru/mindbox/msh_27102022/ic-row.png" width="75" border="0" alt="" style="display: block;">
				</td>
				<td width="44%" valign="middle" align="left">
				  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
					<table border="0" cellspacing="0" cellpadding="0" width="95%">
					  <tr>
						<td align="left">
						  <div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Первичная переподготовка</div>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>

				  <div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Клиническая лабораторная диагностика</div>
				</td>
				<td width="10">&nbsp;</td>
				<td>

				</td>

				<td width="37%" align="right" valign="middle">
				  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <tr>
						<td align="left">
						  <table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
							<tr>
							  <td align="center">
								<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
								
								<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">600 часов</div>
								
							  </td>
							</tr>
						  </table>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>
				  <!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <tr>
						<td align="right">
						  <table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
							  <td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
								<a href="https://company.ru/katalog/zdravoohranenie/kurs-klinicheskaya-laboratornaya-diagnostika-2/?program=Клиническая лабораторная диагностика&header=Курс ПП Клиническая лабораторная диагностика&cost=49800&tovar=16067&sendsay_email=${ Recipient.Email }&utm_source=mindbox&utm_medium=basket&utm_campaign=lostbasket&utm_content=lostbasket&utm_term=lostbasket" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
							  </td>
							</tr>
						  </table>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>
				  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
				<td width="10">&nbsp;</td>
			  </tr>
			</table>
			<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
		  </td>
		  <td width="10">&nbsp;</td>
		</tr>
	  </table>
	  <div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
	</td>
  </tr>


<tr em="block">
	<td align="center">
		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
			<tr>
				<td width="10">&nbsp;</td>
				<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
			<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
			  <tr>
				<td width="75" valign="middle">
					<img src="https://imgems.ru/mindbox/msh_27102022/ic-row.png" width="75" border="0" alt="" style="display: block;">
				</td>
				<td width="44%" valign="middle" align="left">
				  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
					<table border="0" cellspacing="0" cellpadding="0" width="95%">
					  <tr>
						<td align="left">
						  <div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Первичная переподготовка</div>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>

				  <div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Лечебная физкультура и спортивная медицина</div>
				</td>
				<td width="10">&nbsp;</td>
				<td>

				</td>

				<td width="37%" align="right" valign="middle">
				  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <tr>
						<td align="left">
						  <table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
							<tr>
							  <td align="center">
								<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
								
								<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">600 часов</div>
								
							  </td>
							</tr>
						  </table>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>
				  <!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <tr>
						<td align="right">
						  <table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
							  <td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
								<a href="https://company.ru/katalog/zdravoohranenie/kurs-lechebnaya-fizkultura-i-sportivnaya-meditsina/?program=Лечебная физкультура и спортивная медицина&header=Курс ПП Лечебная физкультура и спортивная медицина&cost=49800&tovar=1545&sendsay_email=${ Recipient.Email }&utm_source=mindbox&utm_medium=basket&utm_campaign=lostbasket&utm_content=lostbasket&utm_term=lostbasket" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
							  </td>
							</tr>
						  </table>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>
				  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
				<td width="10">&nbsp;</td>
			  </tr>
			</table>
			<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
		  </td>
		  <td width="10">&nbsp;</td>
		</tr>
	  </table>
	  <div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
	</td>
  </tr>


<tr em="block">
	<td align="center">
		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
			<tr>
				<td width="10">&nbsp;</td>
				<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
			<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
			  <tr>
				<td width="75" valign="middle">
					<img src="https://imgems.ru/mindbox/msh_27102022/ic-row.png" width="75" border="0" alt="" style="display: block;">
				</td>
				<td width="44%" valign="middle" align="left">
				  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
					<table border="0" cellspacing="0" cellpadding="0" width="95%">
					  <tr>
						<td align="left">
						  <div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Первичная переподготовка</div>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>

				  <div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Медицинская микробиология</div>
				</td>
				<td width="10">&nbsp;</td>
				<td>

				</td>

				<td width="37%" align="right" valign="middle">
				  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <tr>
						<td align="left">
						  <table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
							<tr>
							  <td align="center">
								<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
								
								<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">600 часов</div>
								
							  </td>
							</tr>
						  </table>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>
				  <!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <tr>
						<td align="right">
						  <table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
							  <td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
								<a href="https://company.ru/katalog/zdravoohranenie/kurs-meditsinskaya-mikrobiologiya-2/?program=Медицинская микробиология&header=Курс ПП Медицинская микробиология&cost=49800&tovar=16177&sendsay_email=${ Recipient.Email }&utm_source=mindbox&utm_medium=basket&utm_campaign=lostbasket&utm_content=lostbasket&utm_term=lostbasket" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
							  </td>
							</tr>
						  </table>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>
				  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
				<td width="10">&nbsp;</td>
			  </tr>
			</table>
			<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
		  </td>
		  <td width="10">&nbsp;</td>
		</tr>
	  </table>
	  <div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
	</td>
  </tr>


<tr em="block">
	<td align="center">
		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
			<tr>
				<td width="10">&nbsp;</td>
				<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
			<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
			  <tr>
				<td width="75" valign="middle">
					<img src="https://imgems.ru/mindbox/msh_27102022/ic-row.png" width="75" border="0" alt="" style="display: block;">
				</td>
				<td width="44%" valign="middle" align="left">
				  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
					<table border="0" cellspacing="0" cellpadding="0" width="95%">
					  <tr>
						<td align="left">
						  <div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Первичная переподготовка</div>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>

				  <div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Организация здравоохранения и общественное здоровье</div>
				</td>
				<td width="10">&nbsp;</td>
				<td>

				</td>

				<td width="37%" align="right" valign="middle">
				  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <tr>
						<td align="left">
						  <table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
							<tr>
							  <td align="center">
								<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
								
								<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">600 часов</div>
								
							  </td>
							</tr>
						  </table>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>
				  <!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <tr>
						<td align="right">
						  <table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
							  <td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
								<a href="https://company.ru/katalog/zdravoohranenie/kurs-organizatsiya-zdravoohraneniya-i-obschestvennoe-zdorove/?program=Организация здравоохранения и общественное здоровье&header=Курс ПП Организация здравоохранения и общественное здоровье&cost=49800&tovar=1531&sendsay_email=${ Recipient.Email }&utm_source=mindbox&utm_medium=basket&utm_campaign=lostbasket&utm_content=lostbasket&utm_term=lostbasket" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
							  </td>
							</tr>
						  </table>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>
				  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
				<td width="10">&nbsp;</td>
			  </tr>
			</table>
			<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
		  </td>
		  <td width="10">&nbsp;</td>
		</tr>
	  </table>
	  <div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
	</td>
  </tr>


<tr em="block">
	<td align="center">
		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
			<tr>
				<td width="10">&nbsp;</td>
				<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
			<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
			  <tr>
				<td width="75" valign="middle">
					<img src="https://imgems.ru/mindbox/msh_27102022/ic-row.png" width="75" border="0" alt="" style="display: block;">
				</td>
				<td width="44%" valign="middle" align="left">
				  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
					<table border="0" cellspacing="0" cellpadding="0" width="95%">
					  <tr>
						<td align="left">
						  <div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Первичная переподготовка</div>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>

				  <div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Остеопатия</div>
				</td>
				<td width="10">&nbsp;</td>
				<td>

				</td>

				<td width="37%" align="right" valign="middle">
				  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <tr>
						<td align="left">
						  <table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
							<tr>
							  <td align="center">
								<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
								
									<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">3504 часа</div>
								
							  </td>
							</tr>
						  </table>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>
				  <!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <tr>
						<td align="right">
						  <table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
							  <td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
								<a href="https://company.ru/katalog/zdravoohranenie/kurs-osteopatiya-2/?program=Остеопатия&header=Курс ПП Остеопатия&cost=124500&tovar=16359&sendsay_email=${ Recipient.Email }&utm_source=mindbox&utm_medium=basket&utm_campaign=lostbasket&utm_content=lostbasket&utm_term=lostbasket" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
							  </td>
							</tr>
						  </table>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>
				  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
				<td width="10">&nbsp;</td>
			  </tr>
			</table>
			<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
		  </td>
		  <td width="10">&nbsp;</td>
		</tr>
	  </table>
	  <div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
	</td>
  </tr>


<tr em="block">
	<td align="center">
		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
			<tr>
				<td width="10">&nbsp;</td>
				<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
			<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
			  <tr>
				<td width="75" valign="middle">
					<img src="https://imgems.ru/mindbox/msh_27102022/ic-row.png" width="75" border="0" alt="" style="display: block;">
				</td>
				<td width="44%" valign="middle" align="left">
				  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
					<table border="0" cellspacing="0" cellpadding="0" width="95%">
					  <tr>
						<td align="left">
						  <div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Первичная переподготовка</div>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>

				  <div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Патологическая анатомия</div>
				</td>
				<td width="10">&nbsp;</td>
				<td>

				</td>

				<td width="37%" align="right" valign="middle">
				  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <tr>
						<td align="left">
						  <table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
							<tr>
							  <td align="center">
								<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
								
								<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">600 часов</div>
								
							  </td>
							</tr>
						  </table>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>
				  <!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <tr>
						<td align="right">
						  <table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
							  <td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
								<a href="https://company.ru/katalog/zdravoohranenie/kurs-patologicheskaya-anatomiya/?program=Патологическая анатомия&header=Курс ПП Патологическая анатомия&cost=49800&tovar=2805&sendsay_email=${ Recipient.Email }&utm_source=mindbox&utm_medium=basket&utm_campaign=lostbasket&utm_content=lostbasket&utm_term=lostbasket" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
							  </td>
							</tr>
						  </table>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>
				  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
				<td width="10">&nbsp;</td>
			  </tr>
			</table>
			<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
		  </td>
		  <td width="10">&nbsp;</td>
		</tr>
	  </table>
	  <div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
	</td>
  </tr>


<tr em="block">
	<td align="center">
		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
			<tr>
				<td width="10">&nbsp;</td>
				<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
			<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
			  <tr>
				<td width="75" valign="middle">
					<img src="https://imgems.ru/mindbox/msh_27102022/ic-row.png" width="75" border="0" alt="" style="display: block;">
				</td>
				<td width="44%" valign="middle" align="left">
				  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
					<table border="0" cellspacing="0" cellpadding="0" width="95%">
					  <tr>
						<td align="left">
						  <div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Первичная переподготовка</div>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>

				  <div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Рентгенология</div>
				</td>
				<td width="10">&nbsp;</td>
				<td>

				</td>

				<td width="37%" align="right" valign="middle">
				  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <tr>
						<td align="left">
						  <table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
							<tr>
							  <td align="center">
								<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
								
								<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">990 часов</div>
								
							  </td>
							</tr>
						  </table>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>
				  <!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <tr>
						<td align="right">
						  <table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
							  <td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
								<a href="https://company.ru/katalog/zdravoohranenie/kurs-rentgenologiya/?program=Рентгенология&header=Курс ПП Рентгенология&cost=49800&tovar=4601&sendsay_email=${ Recipient.Email }&utm_source=mindbox&utm_medium=basket&utm_campaign=lostbasket&utm_content=lostbasket&utm_term=lostbasket" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
							  </td>
							</tr>
						  </table>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>
				  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
				<td width="10">&nbsp;</td>
			  </tr>
			</table>
			<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
		  </td>
		  <td width="10">&nbsp;</td>
		</tr>
	  </table>
	  <div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
	</td>
  </tr>


<tr em="block">
	<td align="center">
		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
			<tr>
				<td width="10">&nbsp;</td>
				<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
			<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
			  <tr>
				<td width="75" valign="middle">
					<img src="https://imgems.ru/mindbox/msh_27102022/ic-row.png" width="75" border="0" alt="" style="display: block;">
				</td>
				<td width="44%" valign="middle" align="left">
				  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
					<table border="0" cellspacing="0" cellpadding="0" width="95%">
					  <tr>
						<td align="left">
						  <div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Первичная переподготовка</div>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>

				  <div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Рентгенэндоваскулярные диагностика и лечение</div>
				</td>
				<td width="10">&nbsp;</td>
				<td>

				</td>

				<td width="37%" align="right" valign="middle">
				  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <tr>
						<td align="left">
						  <table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
							<tr>
							  <td align="center">
								<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
								
								<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">600 часов</div>
								
							  </td>
							</tr>
						  </table>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>
				  <!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <tr>
						<td align="right">
						  <table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
							  <td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
								<a href="https://company.ru/katalog/zdravoohranenie/kurs-rentgenendovaskulyarnyie-diagnostika-i-lechenie/?program=Рентгенэндоваскулярные диагностика и лечение&header=Курс ПП Рентгенэндоваскулярные диагностика и лечение&cost=49800&tovar=2821&sendsay_email=${ Recipient.Email }&utm_source=mindbox&utm_medium=basket&utm_campaign=lostbasket&utm_content=lostbasket&utm_term=lostbasket" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
							  </td>
							</tr>
						  </table>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>
				  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
				<td width="10">&nbsp;</td>
			  </tr>
			</table>
			<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
		  </td>
		  <td width="10">&nbsp;</td>
		</tr>
	  </table>
	  <div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
	</td>
  </tr>


<tr em="block">
	<td align="center">
		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
			<tr>
				<td width="10">&nbsp;</td>
				<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
			<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
			  <tr>
				<td width="75" valign="middle">
					<img src="https://imgems.ru/mindbox/msh_27102022/ic-row.png" width="75" border="0" alt="" style="display: block;">
				</td>
				<td width="44%" valign="middle" align="left">
				  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
					<table border="0" cellspacing="0" cellpadding="0" width="95%">
					  <tr>
						<td align="left">
						  <div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Первичная переподготовка</div>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>

				  <div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Рефлексотерапия</div>
				</td>
				<td width="10">&nbsp;</td>
				<td>

				</td>

				<td width="37%" align="right" valign="middle">
				  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <tr>
						<td align="left">
						  <table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
							<tr>
							  <td align="center">
								<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
								
								<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">600 часов</div>
								
							  </td>
							</tr>
						  </table>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>
				  <!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <tr>
						<td align="right">
						  <table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
							  <td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
								<a href="https://company.ru/katalog/zdravoohranenie/kurs-refleksoterapiya/?program=Рефлексотерапия&header=Курс ПП Рефлексотерапия&cost=49800&tovar=2823&sendsay_email=${ Recipient.Email }&utm_source=mindbox&utm_medium=basket&utm_campaign=lostbasket&utm_content=lostbasket&utm_term=lostbasket" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
							  </td>
							</tr>
						  </table>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>
				  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
				<td width="10">&nbsp;</td>
			  </tr>
			</table>
			<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
		  </td>
		  <td width="10">&nbsp;</td>
		</tr>
	  </table>
	  <div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
	</td>
  </tr>


<tr em="block">
	<td align="center">
		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
			<tr>
				<td width="10">&nbsp;</td>
				<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
			<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
			  <tr>
				<td width="75" valign="middle">
					<img src="https://imgems.ru/mindbox/msh_27102022/ic-row.png" width="75" border="0" alt="" style="display: block;">
				</td>
				<td width="44%" valign="middle" align="left">
				  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
					<table border="0" cellspacing="0" cellpadding="0" width="95%">
					  <tr>
						<td align="left">
						  <div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Первичная переподготовка</div>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>

				  <div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Судебно-медицинская экспертиза</div>
				</td>
				<td width="10">&nbsp;</td>
				<td>

				</td>

				<td width="37%" align="right" valign="middle">
				  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <tr>
						<td align="left">
						  <table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
							<tr>
							  <td align="center">
								<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
								
								<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">600 часов</div>
								
							  </td>
							</tr>
						  </table>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>
				  <!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <tr>
						<td align="right">
						  <table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
							  <td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
								<a href="https://company.ru/katalog/zdravoohranenie/kurs-sudebno-meditsinskaya-ekspertiza/?program=Судебно-медицинская экспертиза&header=Курс ПП Судебно-медицинская экспертиза&cost=49800&tovar=2833&sendsay_email=${ Recipient.Email }&utm_source=mindbox&utm_medium=basket&utm_campaign=lostbasket&utm_content=lostbasket&utm_term=lostbasket" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
							  </td>
							</tr>
						  </table>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>
				  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
				<td width="10">&nbsp;</td>
			  </tr>
			</table>
			<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
		  </td>
		  <td width="10">&nbsp;</td>
		</tr>
	  </table>
	  <div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
	</td>
  </tr>


<tr em="block">
	<td align="center">
		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
			<tr>
				<td width="10">&nbsp;</td>
				<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
			<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
			  <tr>
				<td width="75" valign="middle">
					<img src="https://imgems.ru/mindbox/msh_27102022/ic-row.png" width="75" border="0" alt="" style="display: block;">
				</td>
				<td width="44%" valign="middle" align="left">
				  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
					<table border="0" cellspacing="0" cellpadding="0" width="95%">
					  <tr>
						<td align="left">
						  <div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Первичная переподготовка</div>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>

				  <div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Ультразвуковая диагностика</div>
				</td>
				<td width="10">&nbsp;</td>
				<td>

				</td>

				<td width="37%" align="right" valign="middle">
				  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <tr>
						<td align="left">
						  <table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
							<tr>
							  <td align="center">
								<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
								
								<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">600 часов</div>
								
							  </td>
							</tr>
						  </table>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>
				  <!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <tr>
						<td align="right">
						  <table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
							  <td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
								<a href="https://company.ru/katalog/zdravoohranenie/kurs-ultrazvukovaya-diagnostika-/?program=Ультразвуковая диагностика&header=Курс ПП Ультразвуковая диагностика&cost=49800&tovar=2843&sendsay_email=${ Recipient.Email }&utm_source=mindbox&utm_medium=basket&utm_campaign=lostbasket&utm_content=lostbasket&utm_term=lostbasket" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
							  </td>
							</tr>
						  </table>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>
				  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
				<td width="10">&nbsp;</td>
			  </tr>
			</table>
			<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
		  </td>
		  <td width="10">&nbsp;</td>
		</tr>
	  </table>
	  <div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
	</td>
  </tr>


<tr em="block">
	<td align="center">
		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
			<tr>
				<td width="10">&nbsp;</td>
				<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
			<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
			  <tr>
				<td width="75" valign="middle">
					<img src="https://imgems.ru/mindbox/msh_27102022/ic-row.png" width="75" border="0" alt="" style="display: block;">
				</td>
				<td width="44%" valign="middle" align="left">
				  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
					<table border="0" cellspacing="0" cellpadding="0" width="95%">
					  <tr>
						<td align="left">
						  <div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Первичная переподготовка</div>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>

				  <div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Физиотерапия</div>
				</td>
				<td width="10">&nbsp;</td>
				<td>

				</td>

				<td width="37%" align="right" valign="middle">
				  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <tr>
						<td align="left">
						  <table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
							<tr>
							  <td align="center">
								<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
								
								<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">600 часов</div>
								
							  </td>
							</tr>
						  </table>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>
				  <!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <tr>
						<td align="right">
						  <table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
							  <td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
								<a href="https://company.ru/katalog/zdravoohranenie/kurs-fizioterapiya/?program=Физиотерапия&header=Курс ПП Физиотерапия&cost=49800&tovar=2855&sendsay_email=${ Recipient.Email }&utm_source=mindbox&utm_medium=basket&utm_campaign=lostbasket&utm_content=lostbasket&utm_term=lostbasket" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
							  </td>
							</tr>
						  </table>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>
				  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
				<td width="10">&nbsp;</td>
			  </tr>
			</table>
			<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
		  </td>
		  <td width="10">&nbsp;</td>
		</tr>
	  </table>
	  <div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
	</td>
  </tr>


<tr em="block">
	<td align="center">
		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
			<tr>
				<td width="10">&nbsp;</td>
				<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
			<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
			  <tr>
				<td width="75" valign="middle">
					<img src="https://imgems.ru/mindbox/msh_27102022/ic-row.png" width="75" border="0" alt="" style="display: block;">
				</td>
				<td width="44%" valign="middle" align="left">
				  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
					<table border="0" cellspacing="0" cellpadding="0" width="95%">
					  <tr>
						<td align="left">
						  <div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Первичная переподготовка</div>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>

				  <div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Физическая и реабилитационная медицина</div>
				</td>
				<td width="10">&nbsp;</td>
				<td>

				</td>

				<td width="37%" align="right" valign="middle">
				  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <tr>
						<td align="left">
						  <table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
							<tr>
							  <td align="center">
								<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
								
								<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">1008 часов</div>
								
							  </td>
							</tr>
						  </table>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>
				  <!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <tr>
						<td align="right">
						  <table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
							  <td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
								<a href="https://company.ru/katalog/zdravoohranenie/kurs-fizicheskaya-i-reabilitatsionnaya-meditsina/?program=Физическая и реабилитационная медицина&header=Курс ПП Физическая и реабилитационная медицина&cost=49800&tovar=15055&sendsay_email=${ Recipient.Email }&utm_source=mindbox&utm_medium=basket&utm_campaign=lostbasket&utm_content=lostbasket&utm_term=lostbasket" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
							  </td>
							</tr>
						  </table>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>
				  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
				<td width="10">&nbsp;</td>
			  </tr>
			</table>
			<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
		  </td>
		  <td width="10">&nbsp;</td>
		</tr>
	  </table>
	  <div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
	</td>
  </tr>


<tr em="block">
	<td align="center">
		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
			<tr>
				<td width="10">&nbsp;</td>
				<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
			<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
			  <tr>
				<td width="75" valign="middle">
					<img src="https://imgems.ru/mindbox/msh_27102022/ic-row.png" width="75" border="0" alt="" style="display: block;">
				</td>
				<td width="44%" valign="middle" align="left">
				  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
					<table border="0" cellspacing="0" cellpadding="0" width="95%">
					  <tr>
						<td align="left">
						  <div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Первичная переподготовка</div>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>

				  <div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Функциональная диагностика</div>
				</td>
				<td width="10">&nbsp;</td>
				<td>

				</td>

				<td width="37%" align="right" valign="middle">
				  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <tr>
						<td align="left">
						  <table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
							<tr>
							  <td align="center">
								<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
								
								<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">600 часов</div>
								
							  </td>
							</tr>
						  </table>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>
				  <!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <tr>
						<td align="right">
						  <table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
							  <td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
								<a href="https://company.ru/katalog/zdravoohranenie/kurs-funktsionalnaya-diagnostika/?program=Функциональная диагностика&header=Курс ПП Функциональная диагностика&cost=49800&tovar=14785&sendsay_email=${ Recipient.Email }&utm_source=mindbox&utm_medium=basket&utm_campaign=lostbasket&utm_content=lostbasket&utm_term=lostbasket" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
							  </td>
							</tr>
						  </table>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>
				  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
				<td width="10">&nbsp;</td>
			  </tr>
			</table>
			<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
		  </td>
		  <td width="10">&nbsp;</td>
		</tr>
	  </table>
	  <div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
	</td>
  </tr>


<tr em="block">
	<td align="center">
		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
			<tr>
				<td width="10">&nbsp;</td>
				<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
			<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
			  <tr>
				<td width="75" valign="middle">
					<img src="https://imgems.ru/mindbox/msh_27102022/ic-row.png" width="75" border="0" alt="" style="display: block;">
				</td>
				<td width="44%" valign="middle" align="left">
				  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
					<table border="0" cellspacing="0" cellpadding="0" width="95%">
					  <tr>
						<td align="left">
						  <div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Первичная переподготовка</div>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>

				  <div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Эндоскопия</div>
				</td>
				<td width="10">&nbsp;</td>
				<td>

				</td>

				<td width="37%" align="right" valign="middle">
				  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <tr>
						<td align="left">
						  <table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
							<tr>
							  <td align="center">
								<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
								
								<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">600 часов</div>
								
							  </td>
							</tr>
						  </table>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>
				  <!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
				  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <tr>
						<td align="right">
						  <table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
							  <td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
								<a href="https://company.ru/katalog/zdravoohranenie/kurs-endoskopiya-2/?program=Эндоскопия&header=Курс ПП Эндоскопия&cost=49800&tovar=4749&sendsay_email=${ Recipient.Email }&utm_source=mindbox&utm_medium=basket&utm_campaign=lostbasket&utm_content=lostbasket&utm_term=lostbasket" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
							  </td>
							</tr>
						  </table>
						</td>
					  </tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  </div>
				  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
				<td width="10">&nbsp;</td>
			  </tr>
			</table>
			<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
		  </td>
		  <td width="10">&nbsp;</td>
		</tr>
	  </table>
	  <div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
	</td>
  </tr>

