<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><style>
	*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none} @media (max-width:680px){.row-content{width:100%!important}.mobile_hide{display:none}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
	</style></head><body style="background-color:#fff;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table
	class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:660px" width="660"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="html_block block-1" width="100%"
	border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center" align="center"><style type="text/css">
	  html {
		-webkit-text-size-adjust: none;
		-ms-text-size-adjust: none;
	  }

	  @media only screen and (max-device-width: 660px),
	  only screen and (max-width: 660px) {
		.mob-w100 {
		  width: 100% !important;
		  max-width: 100% !important;
		}

		.mob_text-center {
		  text-align: center !important;
		}

		.mob-h-auto {
		  height: auto !important;
		}

	  }

	  /* For Mobile Yahoo */
	  .preheader {
		display: none !important;
	  }
	</style>
	<div class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: #F7F5F5; height: 0; width: 0; font-size: 1px;">
	  Лицензия Топ-3 ВУЗов России Диплом Удостоверение Онлайн обучение ФРДО
	</div>
	<div class="preheader" style="font-size:0px;color:transparent;opacity:0;"> &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;</div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td>
	<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:660px" width="660"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="html_block block-1" width="100%" border="0"
	cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center" align="center"><!-- header start -->
	<tr em="block">
		<td align="center">
		  <div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>
		  <!--[if (gte mso 9)|(IE)]><table width="620" border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><![endif]-->
		  <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
			<tr>
			  <td width="10">&nbsp;</td>
			  <td align="center" bgcolor="#F3F6FF" style="border-radius: 20px;">
				<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
				  <td width="15">&nbsp;</td>
				  <td align="left" width="55">
					<a href="http://company.ru" target="_blank"><img src="https://email-images.mindbox.ru/4709c89c-041a-4c0c-b651-f7733bd04f2c/1.png" width="55" border="0" alt="" style="display: block;"></a>
				  </td>
				  <td width="10">&nbsp;</td>
				  <td align="center" width="25%">
					<a href="https://company.ru/o-proekte/" target="_blank" style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 22px; text-decoration: none; white-space: nowrap;">Об академии</a>
				  </td>
				  <td width="10">&nbsp;</td>
				  <td align="center" width="25%">
					<a href="https://company.ru/katalog/" target="_blank" style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 22px; text-decoration: none; white-space: nowrap;">Каталог</a>
				  </td>
				  <td width="10">&nbsp;</td>
				  <td align="center" width="25%">
					<a href="https://company.ru/media/documents/Licen_21.5.18.pdf" target="_blank" style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 22px; text-decoration: none; white-space: nowrap;">Лицензия</a>
				  </td>
				  <td width="15">&nbsp;</td>
				</table>
				<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
			  </td>
			  <td width="10">&nbsp;</td>
			</tr>
		  </table>
		  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
		  <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		</td>
	  </tr>
	  <!-- header end --></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table
	class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:660px" width="660"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="html_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
	role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center" align="center"><!-- textblock start -->
	<tr em="block">
	  <td align="center">
		<div style="height: 20px; line-height: 40px; font-size: 8px;">&nbsp;</div>
		<!--[if (gte mso 9)|(IE)]><table width="620" border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><![endif]-->
		<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
		  <tr>
			<td width="10">&nbsp;</td>
			<td align="center" bgcolor="#F3F6FF" style="border-radius: 20px;">
			  <div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
			  <table border="0" cellspacing="0" cellpadding="0" width="100%">
				<td width="20">&nbsp;</td>
				<td align="left" valign="top">
				  <div style="font-family: Arial, sans-serif; color: #000000; font-size: 18px; line-height: 22px; font-weight: 700;">Здравствуйте!</div>
				  <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  <div style="font-family: Arial, sans-serif; color: #000000; font-size: 18px; line-height: 22px;">
					В связи с Приказом Минюста России от 27.12.2012 N 237 (ред. от 28.12.2021)
					в Академии ведется набор на программы профессиональной переподготовки и
					сертификаты соответствия судебных экспертов по обновленным требованиям.
					<br><br>
					По итогам переподготовки выдается <span style="color: #FD3C76;">диплом с правом ведения деятельности</span>
					и присвоением квалификации. По итогам сертификации выдается <span style="color: #FD3C76;">сертификат
					соответствия</span>.
				  </div>
				</td>
				<td width="20">&nbsp;</td>
			  </table>
			  <div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
			</td>
			<td width="10">&nbsp;</td>
		  </tr>
		</table>
		<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
		<div style="height: 0px; line-height: 40px; font-size: 8px;">&nbsp;</div>
	  </td>
	</tr>
	<!-- textblock end --></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack"
	align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:660px" width="660"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="html_block block-1" width="100%" border="0" cellpadding="0"
	cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center" align="center">

	{% for prog in progs %}
	<!-- card on bg start -->
	<tr em="block">
		<td>
			<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
			<!--[if (gte mso 9)|(IE)]><table width="620" border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><![endif]-->
			<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%"
			 style="max-width: 620px;">
				<tr>
					<td width="10">&nbsp;</td>
					<td align="left" bgcolor="#00246B" style="border-radius: 20px; background-color: #00246B;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr>
								<!-- <td width="10">&nbsp;</td> -->
								<td align="center">
									<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="420"><![endif]-->
									<table cellpadding="0" cellspacing="0" border="0" width="100%">
										<tr>
											<td align="center" width="100%" valign="middle">
												<!-- Block 1 -->
												<!-- card on bg start -->
												<tr em="block">
													<td align="center">
													<div style="height: 0px; line-height: 20px; font-size: 8px;">&nbsp;</div>
													<!--[if (gte mso 9)|(IE)]><table width="620" border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><![endif]-->
													<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
														<tr style="margin-left: 50px;">
														<td align="left" style="border-radius: 20px; background: url(&quot;https://email-images.mindbox.ru/97acef5d-810e-47b8-aefc-f5f048b813a5/2.png&quot;); background-size: 30px; background-position: top 10px right 10px; background-repeat: no-repeat; background-color: #00246B;">
															<table border="0" cellspacing="0" cellpadding="0" width="100%">
															<tr>
																<td width="15">&nbsp;</td>
																<td align="left">
																<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
																<div style="margin-left: 5px;font-family: Arial, sans-serif; color: #FFFFFF; font-size: 12px; line-height: 14px;">Профессиональная переподготовка</div>
																<!-- <div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div> -->

																<div style="height: 10px; line-height: 20px; font-size: 8px;">&nbsp;</div>
																<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="420"><![endif]-->
																<div class="mob-w100" style="margin-left: 5px;display: inline-block; vertical-align: middle; width: 100%; max-width: 420px;">
																	<table border="0" cellspacing="0" cellpadding="0" width="95%">
																	<tr>
																		<td align="left">
																			<div style="font-family: Arial, sans-serif; color: #FFFFFF; font-size: 16px; line-height: 18px; font-weight: 700;">{{ prog.name }}</div>
																		</td>
																	</tr>
																	</table>
																	<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																</div>
																<!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="158"><![endif]-->
																<div class="mob-w100" style="margin-left: 5px;display: inline-block; vertical-align: middle; width: 100%; max-width: 158px;">
																	<table border="0" cellspacing="0" cellpadding="0" width="100%">
																	<tr>
																		<td align="left">
																		<table border="0" cellspacing="0" cellpadding="0">
																			<tr>
																			<td align="left" valign="middle">
																				<div style="font-family: Arial, sans-serif; color: #FFFFFF; font-size: 18px; line-height: 21px; font-weight: 700; white-space: nowrap;">{{ prog.hour }} часов</div>
																			</td>
																			<td width="15">&nbsp;</td>
																			<td align="left" valign="middle">
																				<div style="font-family: Arial, sans-serif; color: #989393; font-size: 14px; line-height: 16px; text-decoration: line-through;"></div>
																			</td>
																			</tr>
																		</table>
																		</td>
																	</tr>
																	</table>
																	<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																</div>
																<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
																<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																<!--[if (gte mso 9)|(IE)]><table width="270" border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><![endif]-->
																<table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin-left: 5px;max-width: 270px;">
																	<tr>
																	<td align="center" width="100%" valign="middle" height="43" style="margin-left: 5px;zheight: 43px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #FD3C76;background-color:#FD3C76;">
																		<a href="{{prog.final_url}}" target="_blank" style="display: inline-block; width: 100%; height: 43px; font-family: Arial, Verdana, sans-serif; color: #FFFFFF; font-size: 16px; line-height: 43px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
																	</td>
																	</tr>
																</table>
																<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
																<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
																</td>
																<td width="10">&nbsp;</td>
															</tr>
															</table>
														</td>
														</tr>
													</table>
													<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
													</td>
												</tr>
												<!-- card on bg end -->
											</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
									<!--[if (gte mso 9)|(IE)]><table width="270" border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><![endif]-->
									<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
										<tr>
											<td width="20">&nbsp;</td>
											<td>

												<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">

													<td width="100%" valign="middle" border="0" bgcolor="#F3F6FF" style="border-radius: 10px;">
														<!-- Block 2 -->
														<div style="height: 15px; line-height: 20px; font-size: 18px;">&nbsp;</div>

														<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
															<tr>
																<td align="center" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 16px; font-weight: bold;">
																	Сертификаты соответствия
																</td>
															</tr>
														</table>
														<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>

														{% for desc_ in descs %}
															{% if desc_.id == prog.id %}
															 	{% for dsc in desc_.desc %}
																	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%"
																	style="max-width: 540px;border-radius: 10px;">
																		<tr>
																			<td width="10">&nbsp;</td>
																			<td align="center" valign="middle" style="border-radius: 10px;">

																				<table align="center" border="0" cellspacing="0" cellpadding="0"
																					width="100%">
																					<tr>
																						<td width="10">&nbsp;</td>
																						<td width="70%" valign="middle" align="left">
																							<div style="font-family: Arial, sans-serif; color: #000000;
																								font-size: 14px; line-height: 16px; font-weight:
																								700;vertical-align: middle;">{{  dsc  }}</div>
																						</td>
																						<td width="10">&nbsp;</td>
																						<td width="40%" align="right" valign="middle">
																							<div class="mob-w100" style="display: inline-block;
																								vertical-align: middle; width: 100%; max-width: 100px;">
																								<table align="center" border="0" cellspacing="0"
																									cellpadding="0"
																									width="100%">
																									<tr>
																										<td align="right">
																											<table cellpadding="0" cellspacing="0" border="0"
																												width="100%">
																												<tr>
																													<td align="center" width="100%" valign="middle"
																														height="34" style="height: 34px; border-radius: 6px;
																														border-style: solid; border-width: 1px; border-color:
																														#005DFF;">
																														<a href="https://web-company.ru/newform/?program={{  dsc  }}&header=Cертификат {{  dsc  }}&cost=7000&tovar=14729&sendsay_email=[% anketa.member.email %]&utm_source=sendsay&utm_medium=basket&utm_campaign=lostbasket&utm_content=lostbasket&utm_term=lostbasket" target="_blank" style="
																															display: inline-block;
																															width: 100%;
																															height: 34px;
																															font-family: Arial, Verdana, sans-serif;
																															color: #005DFF;
																															font-size: 14px;
																															line-height: 34px;
																															text-decoration: none;
																															vertical-align: middle;
																															font-weight: 700;">Заказать</a>
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</table>
																							</div>
																							<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
																						</td>
																						<td width="10">&nbsp;</td>
																					</tr>

																				</table>

																			</td>
																			<td width="10">&nbsp;</td>
																		</tr>
																	</table>

																	{% if not loop.last %}
																		<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
																	{% endif %}

																{% endfor %}
															{% endif %}
														{% endfor %}
														<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
														<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
													</td>
												</table>
											</td>
											<td width="20">&nbsp;</td>
										</tr>
									</table>
								</td>
								<!-- <td width="10">&nbsp;</td> -->
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
						<div style="height: 20px; line-height: 25px; font-size: 8px;">&nbsp;</div>
					</td>
					<td width="10">&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
	<!-- card on bg end -->
	{% endfor %}

</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End -->
</body>
</html>