<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><style>
	*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none} @media (max-width:680px){.row-content{width:100%!important}.mobile_hide{display:none}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
	</style></head><body style="background-color:#fff;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table
	class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:660px" width="660"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="html_block block-1" width="100%"
	border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center" align="center"><style type="text/css">
	  html {
		-webkit-text-size-adjust: none;
		-ms-text-size-adjust: none;
	  }

	  @media only screen and (max-device-width: 660px),
	  only screen and (max-width: 660px) {
		.mob-w100 {
		  width: 100% !important;
		  max-width: 100% !important;
		}

		.mob_text-center {
		  text-align: center !important;
		}

		.mob-h-auto {
		  height: auto !important;
		}

	  }

	  /* For Mobile Yahoo */
	  .preheader {
		display: none !important;
	  }
	</style>
	<div class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: #F7F5F5; height: 0; width: 0; font-size: 1px;">
	  Утверждены новые циклы по НМО
	</div>
	<div class="preheader" style="font-size:0px;color:transparent;opacity:0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;</div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td>
	<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:660px" width="660"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="html_block block-1" width="100%" border="0"
	cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center" align="center"><!-- header start -->
	<tr em="block">
		<td align="center">
		  <div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>
		  <!--[if (gte mso 9)|(IE)]><table width="620" border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><![endif]-->
		  <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
			<tr>
			  <td width="10">&nbsp;</td>
			  <td align="center" bgcolor="#F3F6FF" style="border-radius: 20px;">
				<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
				  <td width="15">&nbsp;</td>
				  <td align="left" width="55">
					<a href="http://apkipp.ru" target="_blank"><img src="https://email-images.mindbox.ru/61d36c8a-2336-4dbf-afae-5f0081bf4a59/1.png" width="55" border="0" alt="" style="display: block;"></a>
				  </td>
				  <td width="10">&nbsp;</td>
				  <td align="center" width="25%">
					<a href="https://apkipp.ru/o-proekte/" target="_blank" style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 22px; text-decoration: none; white-space: nowrap;">Об академии</a>
				  </td>
				  <td width="10">&nbsp;</td>
				  <td align="center" width="25%">
					<a href="https://apkipp.ru/katalog/" target="_blank" style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 22px; text-decoration: none; white-space: nowrap;">Каталог</a>
				  </td>
				  <td width="10">&nbsp;</td>
				  <td align="center" width="25%">
					<a href="https://apkipp.ru/media/documents/Licen_21.5.18.pdf" target="_blank" style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 22px; text-decoration: none; white-space: nowrap;">Лицензия</a>
				  </td>
				  <td width="15">&nbsp;</td>
				</table>
				<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
			  </td>
			  <td width="10">&nbsp;</td>
			</tr>
		  </table>
		  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
		  <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		</td>
	  </tr>
	  <!-- header end --></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table
	class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:660px" width="660"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="empty_block block-1" width="100%"
	border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"  style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:660px" width="660"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="html_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div  style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center" align="center"><!-- textblock start -->
	<tr em="block">
	  <td align="center">
		<div style="height: 0px; line-height: 25px; font-size: 18px;">&nbsp;</div>
		<!--[if (gte mso 9)|(IE)]><table width="620" border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><![endif]-->
		<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
		  <tr>
			<td width="10">&nbsp;</td>
			<td align="center" bgcolor="#F3F6FF" style="border-radius: 20px;">
			  <div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
			  <table border="0" cellspacing="0" cellpadding="0" width="100%">
				<td width="20">&nbsp;</td>
				<td align="left" valign="top">
				  <div style="font-family: Arial, sans-serif; color: #000000; font-size: 18px; line-height: 22px; font-weight: 700;">Здравствуйте!</div>
				  <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>

				  <div style="font-family: Arial, sans-serif; color: #000000; font-size: 18px; line-height: 22px;">
					Информирует провайдер портала НМО Минздрава России. По Вашей специальности «<span style="color: #FD3C76;font-weight: bold;">Наркология</span>» утверждены новые циклы. Курсы вариативны по стоимости и по количеству баллов, в зависимости от потребности в баллах и Вашего бюджета Вы можете выбрать наиболее подходящий курс
				  </div>

				</td>
				<td width="20">&nbsp;</td>
			  </table>
			  <div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
			</td>
			<td width="10">&nbsp;</td>
		  </tr>
		</table>
		<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
		<div style="height: 30px; line-height: 40px; font-size: 8px;">&nbsp;</div>
	  </td>
	</tr>
	<!-- textblock end -->
	
	<tr em="block">
	  <td align="center">
		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
		  <tr>
			<td width="10">&nbsp;</td>
			<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
			  <div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
			  <table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr>
				  <td width="75" valign="middle">
					<img src="https://email-images.mindbox.ru/b79bad0e-49c0-473a-a6f5-f68f01794964/4.png" width="75" border="0" alt="" style="display: block;">
				  </td>
				  <td width="44%" valign="middle" align="left">
					<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
					<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
					  <table border="0" cellspacing="0" cellpadding="0" width="95%">
						<tr>
						  <td align="left">
							<div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Курс НМО</div>
						  </td>
						</tr>
					  </table>
					  <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					</div>

					<div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Наркология</div>
				  </td>
				  <td width="10">&nbsp;</td>
				  <td>

				  </td>

				  <td width="37%" align="right" valign="middle">
					<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
					<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					  <table border="0" cellspacing="0" cellpadding="0" width="100%">
						<tr>
						  <td align="left">
							<table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
							  <tr>
								<td align="center">
								  <div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>

								  <div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">36 часов</div>

								</td>
							  </tr>
							</table>
						  </td>
						</tr>
					  </table>
					  <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					</div>
					<!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
					<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					  <table border="0" cellspacing="0" cellpadding="0" width="100%">
						<tr>
						  <td align="right">
							<table cellpadding="0" cellspacing="0" border="0" width="100%">
							  <tr>
								<td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;text-align: center;margin-left: 5px;margin-right: 5px;">
									
									<a href="https://apkipp.ru/katalog/zdravoohranenie-srednij-medpersonal/kurs-narkologiya-2/?program=Наркология&header=Курс Повышение квалификации (НМО)&cost=2448&tovar=18053&linkNmo=https://clck.ru/337RM9&sendsay_email=${ Recipient.Email }" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
									
								</td>
							  </tr>
							</table>
						  </td>
						</tr>
					  </table>
					  <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					</div>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				  </td>
				  <td width="10">&nbsp;</td>
				</tr>
			  </table>
			  <div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
			</td>
			<td width="10">&nbsp;</td>
		  </tr>
		</table>
		

		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		
	  </td>
	</tr>
	
	<tr em="block">
	  <td align="center">
		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
		  <tr>
			<td width="10">&nbsp;</td>
			<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
			  <div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
			  <table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr>
				  <td width="75" valign="middle">
					<img src="https://email-images.mindbox.ru/b79bad0e-49c0-473a-a6f5-f68f01794964/4.png" width="75" border="0" alt="" style="display: block;">
				  </td>
				  <td width="44%" valign="middle" align="left">
					<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
					<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
					  <table border="0" cellspacing="0" cellpadding="0" width="95%">
						<tr>
						  <td align="left">
							<div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Курс НМО</div>
						  </td>
						</tr>
					  </table>
					  <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					</div>

					<div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Наркология: актуальные вопросы и инновационные решения</div>
				  </td>
				  <td width="10">&nbsp;</td>
				  <td>

				  </td>

				  <td width="37%" align="right" valign="middle">
					<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
					<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					  <table border="0" cellspacing="0" cellpadding="0" width="100%">
						<tr>
						  <td align="left">
							<table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
							  <tr>
								<td align="center">
								  <div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>

								  <div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">74 часов</div>

								</td>
							  </tr>
							</table>
						  </td>
						</tr>
					  </table>
					  <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					</div>
					<!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
					<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					  <table border="0" cellspacing="0" cellpadding="0" width="100%">
						<tr>
						  <td align="right">
							<table cellpadding="0" cellspacing="0" border="0" width="100%">
							  <tr>
								<td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;text-align: center;margin-left: 5px;margin-right: 5px;">
									
									<a href="https://apkipp.ru/katalog/zdravoohranenie-srednij-medpersonal/kurs-narkologiya-aktualnyie-voprosyi-i-innovatsionnyie-resheniya/?program=Наркология: актуальные вопросы и инновационные решения&header=Курс Повышение квалификации (НМО)&cost=5032&tovar=18057&linkNmo=https://clck.ru/337RMp&sendsay_email=${ Recipient.Email }" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
									
								</td>
							  </tr>
							</table>
						  </td>
						</tr>
					  </table>
					  <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					</div>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				  </td>
				  <td width="10">&nbsp;</td>
				</tr>
			  </table>
			  <div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
			</td>
			<td width="10">&nbsp;</td>
		  </tr>
		</table>
		

		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		
	  </td>
	</tr>
	
	<tr em="block">
	  <td align="center">
		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
		  <tr>
			<td width="10">&nbsp;</td>
			<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
			  <div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
			  <table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr>
				  <td width="75" valign="middle">
					<img src="https://email-images.mindbox.ru/b79bad0e-49c0-473a-a6f5-f68f01794964/4.png" width="75" border="0" alt="" style="display: block;">
				  </td>
				  <td width="44%" valign="middle" align="left">
					<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
					<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
					  <table border="0" cellspacing="0" cellpadding="0" width="95%">
						<tr>
						  <td align="left">
							<div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Курс НМО</div>
						  </td>
						</tr>
					  </table>
					  <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					</div>

					<div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Наркология</div>
				  </td>
				  <td width="10">&nbsp;</td>
				  <td>

				  </td>

				  <td width="37%" align="right" valign="middle">
					<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
					<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					  <table border="0" cellspacing="0" cellpadding="0" width="100%">
						<tr>
						  <td align="left">
							<table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
							  <tr>
								<td align="center">
								  <div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>

								  <div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">144 часов</div>

								</td>
							  </tr>
							</table>
						  </td>
						</tr>
					  </table>
					  <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					</div>
					<!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
					<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					  <table border="0" cellspacing="0" cellpadding="0" width="100%">
						<tr>
						  <td align="right">
							<table cellpadding="0" cellspacing="0" border="0" width="100%">
							  <tr>
								<td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;text-align: center;margin-left: 5px;margin-right: 5px;">
									
									<a href="https://apkipp.ru/katalog/zdravoohranenie-srednij-medpersonal/kurs-narkologiya-3/?program=Наркология&header=Курс Повышение квалификации (НМО)&cost=9792&tovar=18055&linkNmo=https://clck.ru/337RNK&sendsay_email=${ Recipient.Email }" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
									
								</td>
							  </tr>
							</table>
						  </td>
						</tr>
					  </table>
					  <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					</div>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				  </td>
				  <td width="10">&nbsp;</td>
				</tr>
			  </table>
			  <div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
			</td>
			<td width="10">&nbsp;</td>
		  </tr>
		</table>
		

		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		
	  </td>
	</tr>
	
	<tr em="block">
	  <td align="center">
		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
		  <tr>
			<td width="10">&nbsp;</td>
			<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
			  <div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
			  <table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr>
				  <td width="75" valign="middle">
					<img src="https://email-images.mindbox.ru/b79bad0e-49c0-473a-a6f5-f68f01794964/4.png" width="75" border="0" alt="" style="display: block;">
				  </td>
				  <td width="44%" valign="middle" align="left">
					<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
					<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
					  <table border="0" cellspacing="0" cellpadding="0" width="95%">
						<tr>
						  <td align="left">
							<div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Курс НМО</div>
						  </td>
						</tr>
					  </table>
					  <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					</div>

					<div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Наркология</div>
				  </td>
				  <td width="10">&nbsp;</td>
				  <td>

				  </td>

				  <td width="37%" align="right" valign="middle">
					<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
					<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					  <table border="0" cellspacing="0" cellpadding="0" width="100%">
						<tr>
						  <td align="left">
							<table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
							  <tr>
								<td align="center">
								  <div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>

								  <div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">288 часов</div>

								</td>
							  </tr>
							</table>
						  </td>
						</tr>
					  </table>
					  <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					</div>
					<!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
					<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					  <table border="0" cellspacing="0" cellpadding="0" width="100%">
						<tr>
						  <td align="right">
							<table cellpadding="0" cellspacing="0" border="0" width="100%">
							  <tr>
								<td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;text-align: center;margin-left: 5px;margin-right: 5px;">
									
									<a href="https://apkipp.ru/katalog/zdravoohranenie-srednij-medpersonal/kurs-narkologiya/?program=Наркология&header=Курс Повышение квалификации (НМО)&cost=19584&tovar=18039&linkNmo=https://clck.ru/337RNa&sendsay_email=${ Recipient.Email }" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
									
								</td>
							  </tr>
							</table>
						  </td>
						</tr>
					  </table>
					  <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					</div>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				  </td>
				  <td width="10">&nbsp;</td>
				</tr>
			  </table>
			  <div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
			</td>
			<td width="10">&nbsp;</td>
		  </tr>
		</table>
		
		<div style="height: 25px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		
	  </td>
	</tr>
	
	</tbody></table><table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"  style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:660px" width="660"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="html_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad">
	<div style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center" align="center"><!-- Footer start -->
	<tr em="block">
	  <td align="center" bgcolor="#1F2533" style="border-radius: 20px 20px 0 0;">
		<div style="height: 40px; line-height: 40px; font-size: 8px;">&nbsp;</div>
		<!--[if (gte mso 9)|(IE)]><table width="620" border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><![endif]-->
		<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
		  <tr>
			<td width="10">&nbsp;</td>
			<td align="left">
			  <table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr>
				  <td align="left" valign="middle">
					<a href="http://apkipp.ru" target="_blank"><img src="https://email-images.mindbox.ru/a57ab76c-6b37-4537-9d6d-0820b19b0420/3.png" width="50" border="0" alt="" style="display: block;"></a>
				  </td>
				  <td align="right" valign="middle">
					<table border="0" cellspacing="0" cellpadding="0">
					  <tr>
						<td align="right" valign="middle">
						  <a href="https://vk.com/apkipp" target="_blank"><img src="https://email-images.mindbox.ru/f8d62e8f-1990-43a7-aae0-f819486ec0b1/5.png" width="35" border="0" alt="" style="display: block;"></a>
						</td>
						<td width="50" align="right" valign="middle">
						  <a href="https://ok.ru/apkipp" target="_blank"><img src="https://email-images.mindbox.ru/2d491399-dfd7-465b-8060-d3ae4b5d11a7/2.png" width="35" border="0" alt="" style="display: block;"></a>
						</td>
					  </tr>
					</table>
				  </td>
				</tr>
			  </table>
			  <div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>
			  <table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr>
				  <td align="left">
					<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" width="210"><![endif]-->
					<div style="display: inline-block; vertical-align: top; width: 210px;">
					  <table border="0" cellspacing="0" cellpadding="0" width="100%">
						<tr>
						  <td align="left" valign="middle" width="30">
							<a href="tel:88007005407" target="_blank"><img src="https://email-images.mindbox.ru/d85243bb-360f-4aaa-8310-40eae611e5f9/8.png" width="20" border="0" alt="" style="display: block;"></a>
						  </td>
						  <td align="left" valign="middle">
							<a href="tel:88007005407" target="_blank" style="font-family: Arial, Verdana, sans-serif; color: #ffffff; font-size: 16px; line-height: 18px; text-decoration: none; white-space: nowrap; font-weight: 700;">8 800 700 54 07</a>
						  </td>
						</tr>
					  </table>
					  <div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
					</div>
					<!--[if (gte mso 9)|(IE)]></td><td valign="top" align="center" width="210"><![endif]-->
					<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 210px;">
					  <table border="0" cellspacing="0" cellpadding="0" width="100%">
						<tr>
						  <td align="left" valign="middle" width="30">
							<a href="mailto:info@apkipp.ru" target="_blank"><img src="https://email-images.mindbox.ru/4869ffba-63a1-474b-a520-7af1be71db3c/6.png" width="20" border="0" alt="" style="display: block;"></a>
						  </td>
						  <td align="left" valign="middle">
							<a href="mailto:info@apkipp.ru" target="_blank" style="font-family: Arial, Verdana, sans-serif; color: #ffffff; font-size: 16px; line-height: 18px; text-decoration: none; white-space: nowrap; font-weight: 700;">info@apkipp.ru</a>
						  </td>
						</tr>
					  </table>
					  <div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
					</div>
					<!--[if (gte mso 9)|(IE)]></td><td valign="top" align="center" width="178"><![endif]-->
					<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 178px;">
					  <table border="0" cellspacing="0" cellpadding="0" width="100%">
						<tr>
						  <td align="left" valign="middle" width="30">
							<a href="https://wa.me/79613084929?text=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5!%20%D0%A3%20%D0%BC%D0%B5%D0%BD%D1%8F%20%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81%20%D0%BF%D0%BE%20%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%8E" target="_blank"><img src="https://email-images.mindbox.ru/277dfb70-6864-43bc-8222-09aee1ddd35b/7.png" width="20" border="0" alt="" style="display: block;"></a>
						  </td>
						  <td align="left" valign="middle">
							<a href="https://wa.me/79613084929?text=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5!%20%D0%A3%20%D0%BC%D0%B5%D0%BD%D1%8F%20%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81%20%D0%BF%D0%BE%20%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%8E" target="_blank" style="font-family: Arial, Verdana, sans-serif; color: #ffffff; font-size: 16px; line-height: 18px; text-decoration: none; white-space: nowrap; font-weight: 700;">8 961 308 49 29</a>
						  </td>
						</tr>
					  </table>
					  <div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
					</div>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				  </td>
				</tr>
			  </table>
			  <div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
			  <table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr>
				  <td width="20%" align="left" style="border-right-style: solid; border-right-width: 1px; border-right-color: #878787">
					<a href="https://apkipp.ru/media/documents/Licen_21.5.18.pdf" target="_blank" style="font-family: Arial, Verdana, sans-serif; color: #ffffff; font-size: 16px; line-height: 18px; text-decoration: none;">Лицензия</a>
				  </td>
				  <td width="20%" align="center" style="border-right-style: solid; border-right-width: 1px; border-right-color: #878787">
					<a href="https://apkipp.ru/katalog/" target="_blank" style="font-family: Arial, Verdana, sans-serif; color: #ffffff; font-size: 16px; line-height: 18px; text-decoration: none;">Все курсы</a>
				  </td>
				  <td width="60%" align="right">
					<a href="https://apkipp.ru/svedenia-ob-obrazovatelnoi-organizacii/" target="_blank" style="font-family: Arial, Verdana, sans-serif; color: #ffffff; font-size: 16px; line-height: 18px; text-decoration: none;">Сведения об&nbsp;образовательной организации</a>
				  </td>
				</tr>
			  </table>
			  <div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>
			  <div style="font-family: Arial, sans-serif; color: #878787; font-size: 12px; line-height: 14px;">Вы&nbsp;получили это письмо, потому что подписались на&nbsp;нашу рассылку. Если вы&nbsp;больше не&nbsp;хотите получать наши письма, нажмите <a href="${ Message.UnsubscribeLink }" target="_blank" style="color: #878787; text-decoration: underline; font-weight: 700;">сюда</a></div>
			  <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
			  <div style="font-family: Arial, sans-serif; color: #878787; font-size: 12px; line-height: 14px; font-weight: 700; text-decoration: underline;">Copyright &copy;&nbsp;2022 Академия повышения квалификации и&nbsp;профессиональной переподготовки</div>
			</td>
			<td width="10">&nbsp;</td>
		  </tr>
		</table>
		<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
		<div style="height: 50px; line-height: 50px; font-size: 8px;">&nbsp;</div>
	  </td>
	</tr>
	<!-- Footer end --></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End --></body></html>