											<!--[if (gte mso 9)|(IE)]><table width="620" border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><![endif]-->
												<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
													<tr>
													  <td width="10">&nbsp;</td>
													  <td align="left" bgcolor="#F3F6FF" style="border-radius: 20px;">
														<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="290"><![endif]-->
														<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 190px;">
														  <table border="0" cellspacing="0" cellpadding="0" width="100%">
															<tr>
															  <td width="10">&nbsp;</td>
															  <td align="left">
																<img src="https://email-images.mindbox.ru/4603b091-165c-4520-a902-6c8e2f19204a/13.webp" width="190" border="0" alt style="display: inline-block; width: 100%; border-radius: 20px;">
															  </td>
															  <td width="10">&nbsp;</td>
															</tr>
														  </table>
														</div>
														<!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="309"><![endif]-->
														<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 405px;">
														  <table border="0" cellspacing="0" cellpadding="0" width="100%">
	  
															<tr>
															  <td align="right" style="border-radius: 20px;">
																<div style="height: 20px;">&nbsp;</div>
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																  <tr>
																	<td width="10">&nbsp;</td>
																	<td align="left">
																	  <div style="font-family: Arial, sans-serif; color: #000000; font-size: 24px; line-height: 26px; width: 100%; font-weight: bold;">
																		Мишевский Богдан Александрович
																	  </div>
																	  <div style="height: 5px;">&nbsp;
																	  </div>
																	  <div style="font-family: Arial, sans-serif; color: #6F6F6F; font-size: 16px; line-height: 20px; width: 100%;">
																		
																	  </div>
																	  <div style="height: 8px;">&nbsp;
																	  </div>
																	  <div style="font-family: Arial, sans-serif; color: #000000; font-size: 18px; line-height: 22px; width: 100%;">
																		кандидат медицинских наук, врач высшей квалификационной категории, заведующий отделением УЗД “ЧУЗ Клиническая больница “РЖД-Медицина”, главный внештатный специалист по УЗД Северокавказской Дирекции здравоохранения “РЖД-Медицина”, заведующий кафедрой ультразвуковой диагностики АПКиПП.(г.Ростов-на-дону)
																	  </div>
																	</td>
																	<td width="10">&nbsp;</td>
																  </tr>
																</table>
																<div style="height: 20px;">&nbsp;</div>
															  </td>
	  
															</tr>
	  
														  </table>
														</div>
														<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
													  </td>
													  <td width="10">&nbsp;</td>
													</tr>
												  </table>
												  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->