<table class="row row-11" align="center" width="100%" border="0" cellpadding="0"
	cellspacing="0" role="presentation"
	style="mso-table-lspace:0;mso-table-rspace:0">
	<tbody>
		<tr>
			<td>
				<table class="row-content stack" align="center" border="0" cellpadding="0"
					cellspacing="0" role="presentation"
					style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:660px"
					width="660">
					<tbody>
						<tr>
							<td class="column column-1" width="100%"
								style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-top:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
								<table class="html_block block-1" width="100%" border="0"
									cellpadding="0" cellspacing="0" role="presentation"
									style="mso-table-lspace:0;mso-table-rspace:0">
									<tr>
										<td class="pad">
											<div
												style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"
												align="center">
												<!-- card img with text start -->
												<tr em="block">
													<td align="center">
														<!--[if (gte mso 9)|(IE)]><table width="620" border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><![endif]-->
														<table align="center" border="0" cellspacing="0" cellpadding="0"
															width="100%" style="max-width: 620px;">
															<tr>
																<td width="10">&nbsp;</td>
																<td align="left" bgcolor="#F3F6FF" style="border-radius: 20px;">
																	<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="290"><![endif]-->
																	<div class="mob-w100"
																		style="display: inline-block; vertical-align: middle; width: 100%; max-width: 190px;">
																		<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr>
																				<td width="10">&nbsp;</td>
																				<td align="left">
																					<img
																						src="https://email-images.mindbox.ru/bd55f2c3-1b5f-42a5-a02d-b7d909a99115/1.png"
																						width="100%" border="0" alt
																						style="display: inline-block; width: 100%; border-radius: 20px;">
																				</td>
																				<td width="10">&nbsp;</td>
																			</tr>
																		</table>
																	</div>
																	<!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="309"><![endif]-->
																	<div class="mob-w100"
																		style="display: inline-block; vertical-align: middle; width: 100%; max-width: 405px;">
																		<table border="0" cellspacing="0" cellpadding="0" width="100%">

																			<tr>
																				<td align="right" style="border-radius: 20px;">
																					<div style="height: 20px;">&nbsp;</div>
																					<table border="0" cellspacing="0" cellpadding="0"
																						width="100%">
																						<tr>
																							<td width="10">&nbsp;</td>
																							<td align="left">
																								<div
																									style="font-family: Arial, sans-serif; color: #000000; font-size: 24px; line-height: 26px; width: 100%; font-weight: bold;">
																									Дадаян Арсен Рудольфович
																								</div>
																								<div style="height: 5px;">&nbsp;
																								</div>
																								<div
																									style="font-family: Arial, sans-serif; color: #000000; font-size: 16px; line-height: 18px; width: 100%;">

																								</div>
																								<div style="height: 8px;">&nbsp;
																								</div>
																								<div
																									style="font-family: Arial, sans-serif; color: #000000; font-size: 18px; line-height: 22px; width: 100%;">
																									Врач ультразвуковой диагностики, врач-хирург высшей квалификационной категории, имеет 5 патентов. Специализируется на УЗД заболеваний органов пищеварительной системы, оперативных вмешательствах под контролем ультразвука, УЗИ в уронефрологии, УЗД мягких тканей и суставов опорно-двигательного аппарата
																								</div>
																							</td>
																							<td width="10">&nbsp;</td>
																						</tr>
																					</table>
																					<div style="height: 20px;">&nbsp;</div>
																				</td>

																			</tr>

																		</table>
																	</div>
																	<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
																</td>
																<td width="10">&nbsp;</td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

														<div style="height: 10px;">&nbsp;</div>

														<!--[if (gte mso 9)|(IE)]><table width="620" border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><![endif]-->
														<table align="center" border="0" cellspacing="0" cellpadding="0"
															width="100%" style="max-width: 620px;">
															<tr>
																<td width="10">&nbsp;</td>
																<td align="left" bgcolor="#F3F6FF" style="border-radius: 20px;">
																	<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="290"><![endif]-->
																	<div class="mob-w100"
																		style="display: inline-block; vertical-align: middle; width: 100%; max-width: 190px;">
																		<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr>
																				<td width="10">&nbsp;</td>
																				<td align="left">
																					<img
																						src="https://email-images.mindbox.ru/4603b091-165c-4520-a902-6c8e2f19204a/13.webp"
																						width="100%" border="0" alt
																						style="display: inline-block; width: 100%; border-radius: 20px;">
																				</td>
																				<td width="10">&nbsp;</td>
																			</tr>
																		</table>
																	</div>
																	<!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="309"><![endif]-->
																	<div class="mob-w100"
																		style="display: inline-block; vertical-align: middle; width: 100%; max-width: 405px;">
																		<table border="0" cellspacing="0" cellpadding="0" width="100%">

																			<tr>
																				<td align="right" style="border-radius: 20px;">
																					<div style="height: 20px;">&nbsp;</div>
																					<table border="0" cellspacing="0" cellpadding="0"
																						width="100%">
																						<tr>
																							<td width="10">&nbsp;</td>
																							<td align="left">
																								<div
																									style="font-family: Arial, sans-serif; color: #000000; font-size: 24px; line-height: 26px; width: 100%; font-weight: bold;">
																									Болоцков Александр Сергеевич
																								</div>
																								<div style="height: 5px;">&nbsp;
																								</div>
																								<div
																									style="font-family: Arial, sans-serif; color: #000000; font-size: 16px; line-height: 18px; width: 100%;">

																								</div>
																								<div style="height: 8px;">&nbsp;
																								</div>
																								<div
																									style="font-family: Arial, sans-serif; color: #000000; font-size: 18px; line-height: 22px; width: 100%;">
																									Кандидат медицинских наук, врач высшей квалификационной
																									категории, заведующий отделением УЗД “ЧУЗ Клиническая
																									больница “РЖД-Медицина”, главный внештатный специалист
																									по УЗД Северокавказской Дирекции здравоохранения
																									“РЖД-Медицина”, заведующий кафедрой ультразвуковой
																									диагностики АПКиПП.
																								</div>
																							</td>
																							<td width="10">&nbsp;</td>
																						</tr>
																					</table>
																					<div style="height: 20px;">&nbsp;</div>
																				</td>

																			</tr>

																		</table>
																	</div>
																	<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
																</td>
																<td width="10">&nbsp;</td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

														<div style="height: 20px; line-height: 25px; font-size: 8px;">&nbsp;</div>
													</td>
												</tr>
												<!-- card img with text end -->
											</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>