<<<<<<< HEAD
<!-- cards 3 in raw start -->
<tr em="block">
	<td align="center">
		<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
		<table border="0" cellspacing="0" cellpadding="0" width="100%">
			<tr>
				<td width="10">&nbsp;</td>
				<td align="center">
					<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" width="204"><![endif]-->
					<div class="mob-w100"
						style="display: inline-block; vertical-align: top; width: 204px;">
						<table class="mob-w100" border="0" cellspacing="0" cellpadding="0"
							width="192"
							style="height: 150px;">
							<tr>
								<td align="left" bgcolor="#F3F6FF"
									style="border-radius: 10px; background-color: #F3F6FF;">
									<table border="0" cellspacing="0" cellpadding="0" width="100%">
										<tr>
											<td width="8">&nbsp;</td>
											<td align="left">
												<div style="height: 25px; line-height: 25px; font-size: 8px;">&nbsp;
												</div>
												<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr>
														<td align="left" valign="top" height="28">
															<div
																style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">
																<img
																	src="https://web-apkipp.ru/newform/file/minbox_mail/icons/poss/poss-1.png">
															</div>
														</td>
													</tr>
												</table>
												<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;
												</div>
												<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr>
														<td align="left" valign="top" height="48">
															<div
																style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">
																Надбавку до 30% от оклада и повышает стоимость приема у
																врача</div>
														</td>
													</tr>
												</table>
											</td>
											<td width="8">&nbsp;</td>
										</tr>
									</table>
									<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
								</td>
							</tr>
						</table>
						<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
					</div>
					<!--[if (gte mso 9)|(IE)]></td><td valign="top" align="center" width="204"><![endif]-->
					<div class="mob-w100"
						style="display: inline-block; vertical-align: top; width: 204px;">
						<table class="mob-w100" border="0" cellspacing="0" cellpadding="0"
							width="192">
							<tr>
								<td align="left" bgcolor="#F3F6FF"
									style="border-radius: 20px; background-color: #5592fb;">
									<table border="0" cellspacing="0" cellpadding="0" width="100%">
										<tr>
											<td width="8">&nbsp;</td>
											<td align="left">
												<div style="height: 25px; line-height: 25px; font-size: 8px;">&nbsp;
												</div>
												<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr>
														<td align="left" valign="top" height="28">
															<div
																style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">
																<img
																	src="https://web-apkipp.ru/newform/file/minbox_mail/icons/poss/poss-2.png">
															</div>
														</td>
													</tr>
												</table>
												<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;
												</div>
												<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr>
														<td align="left" valign="top" height="48">
															<div
																style="font-family: Arial, sans-serif; color: #ffffff; font-size: 14px; line-height: 16px; font-weight: 700;">
																Право на упрощенную периодическую аккредитацию<br>&nbsp;
															</div>
														</td>
													</tr>
												</table>
											</td>
											<td width="8">&nbsp;</td>
										</tr>
									</table>
									<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
								</td>
							</tr>
						</table>
						<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
					</div>
					<!--[if (gte mso 9)|(IE)]></td><td valign="top" align="center" width="204"><![endif]-->
					<div class="mob-w100"
						style="display: inline-block; vertical-align: top; width: 204px;">
						<table class="mob-w100" border="0" cellspacing="0" cellpadding="0"
							width="192">
							<tr>
								<td align="left" bgcolor="#F3F6FF"
									style="border-radius: 20px; background-color: #ff588a;">
									<table border="0" cellspacing="0" cellpadding="0" width="100%">
										<tr>
											<td width="8">&nbsp;</td>
											<td align="left">
												<div style="height: 25px; line-height: 25px; font-size: 8px;">&nbsp;
												</div>
												<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr>
														<td align="left" valign="top" height="28">
															<div
																style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">
																<img
																	src="https://web-apkipp.ru/newform/file/minbox_mail/icons/poss/poss-3.png">
															</div>
														</td>
													</tr>
												</table>
												<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;
												</div>
												<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr>
														<td align="left" valign="top" height="48">
															<div
																style="font-family: Arial, sans-serif; color: #ffffff; font-size: 14px; line-height: 16px; font-weight: 700;">
																Вписывается в трудовую книжку<br>&nbsp;<br>&nbsp;
															</div>
														</td>
													</tr>
												</table>
											</td>
											<td width="8">&nbsp;</td>
										</tr>
									</table>
									<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
								</td>
							</tr>
						</table>
						<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
					</div>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

				</td>
				<td width="10">&nbsp;</td>
			</tr>
		</table>
		<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
	</td>
</tr>
<!-- cards 3 in raw end -->
<table align="center">
	<tr em="block">
		<td style="text-align: center;">
			<a
				href="https://apkipp.ru/katalog/zdravoohranenie/kurs-organizatsiya-zdravoohraneniya-i-obschestvennoe-zdorove/?program=Организация здравоохранения и общественное здоровье&header=Кнопка (Требования к поступающим (Организация здравоохранения и общественное здоровье 49800р))&cost=0&tovar=1531&sendsay_email=${ Recipient.Email }&utm_source=sendsay&utm_medium=basket&utm_campaign=lostbasket&utm_content=lostbasket&utm_term=lostbasket#req"
				target="_blank"
				style="text-align: center;text-decoration:none;display:inline-block;color:#005dff;background-color:#ffffff;border-radius:6px;width:auto;border-top:1px solid #005DFF;font-weight:700;border-right:1px solid #005DFF;border-bottom:1px solid #005DFF;border-left:1px solid #005DFF;padding-top:10px;padding-bottom:10px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:13px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span
					style="padding-left:20px;padding-right:20px;font-size:13px;display:inline-block;letter-spacing:normal;"><span
						dir="ltr" style="word-break: break-word; line-height: 26px;">Получить категорию</span></span></a>
		</td>
	</tr>
</table>

=======
<tr em="block">
	<td align="center">
		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
			<tr>
				<td width="10">&nbsp;</td>
				<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px; background-image: url(https://email-images.mindbox.ru/Apkipp/931/1674e7fa-1a2d-499d-b6e0-92e68bb1e94f.png); background-repeat: no-repeat; background-size: 80px; background-position: right top;">
			<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%">

				<tr>
				<td width="75" valign="middle">
					<img src="https://email-images.mindbox.ru/13cc19ec-165e-432c-97e7-19f822df9026/2.webp" width="75" border="0" alt="" style="display: block;">
				</td>
				<td width="44%" valign="middle" align="left">
				<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
				<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 210px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr>
						<td align="left">
						<div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Профессиональная переподготовка</div>
						</td>
					</tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				</div>

				<div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Тренер-преподаватель по шахматам</div>
				</td>
				<td width="10">&nbsp;</td>
				<td>

				</td>

				<td width="37%" align="right" valign="middle">
				<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
				<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">

					<tr>
						<td align="left">
						<table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" >
									<div style="height: 15px; line-height: 5px; font-size: 2px;">&nbsp;</div>

									<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">600 часов</div>

								</td>
							</tr>
						</table>
						</td>
					</tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				</div>
				<!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
				<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr>
						<td align="right">
						<table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
							<td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
								<a href="https://apkipp.ru/katalog/fizicheskaya-kultura-i-sport/trener-prepodavatel-po-shahmatam/?program=Тренер-преподаватель по шахматам&header=Курс ПП Тренер-преподаватель по шахматам&cost=15000&tovar=4219&sendsay_email=${ Recipient.Email }" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
							</td>
							</tr>
						</table>
						</td>
					</tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				</div>
				<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
				<td width="10">&nbsp;</td>
			</tr>
			</table>
			<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
			</td>
			<td width="10">&nbsp;</td>
		</tr>
	</table>
	<div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
	</td>
</tr>
>>>>>>> dd7fc93b93e575361e985b5e415c250b957089f8
