
<style type="text/css">
	html {
	  -webkit-text-size-adjust: none;
	  -ms-text-size-adjust: none;
	}

	@media only screen and (max-device-width: 660px),
	only screen and (max-width: 660px) {
	  .mob-w100 {
		width: 100% !important;
		max-width: 100% !important;
	  }

	  .mob_text-center {
		text-align: center !important;
	  }

	  .mob-h-auto {
		height: auto !important;
	  }

	}

	/* For Mobile Yahoo */
	.preheader {
	  display: none !important;
	}
</style>
<div class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: #F7F5F5; height: 0; width: 0; font-size: 1px;">
	Лицензия Топ-3 ВУЗов России Диплом Удостоверение Онлайн обучение ФРДО
</div>
<div class="preheader" style="font-size:0px;color:transparent;opacity:0;"> &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;</div>

<!-- textblock start -->
<tr em="block">
	<td align="center">
		<div style="height: 0px; line-height: 40px; font-size: 8px;">&nbsp;</div>
		<!--[if (gte mso 9)|(IE)]><table width="620" border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><![endif]-->
		<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
			<tr>
				<td width="10">&nbsp;</td>
				<td align="center" bgcolor="#F3F6FF" style="border-radius: 20px;">
					<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
						<td width="20">&nbsp;</td>
						<td align="left" valign="top">
							<div style="font-family: Arial, sans-serif; color: #000000; font-size: 18px; line-height: 22px; font-weight: 700;">Контрастные исследования в ультразвуковой диагностике</div>
							<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
							<div style="font-family: Arial, sans-serif; color: #000000; font-size: 18px; line-height: 22px;">
								Дата проведения практикума <span style="color:#fd3c76;"><b>4 июня</b></span>
							<br>
							<br>
								Опыт применения и оценка полученных данных:
							<br>
							<br>

							<table border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td>
										<table border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff;padding-left: 10px;padding-top: 10px;padding-bottom: 10px;padding-right: 10px; border-radius: 10px; color:#000000">
											<tr>
												<td align="center" valign="middle" width="32">
													<img src="https://imgems.ru/mindbox/msh_27102022/check.png" width="22" border="0" alt="" style="display: inline-block;text-align: center;vertical-align: middle;">
												</td>

												<td align="left" valign="middle">
													<div style="font-family: Arial, sans-serif;  font-size: 18px; line-height: 25px;">
														50+ клинических случаев
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr><td><div style="height: 13px;">&nbsp;</div></td></tr>
								<tr>
									<td>
										<table border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff;padding-left: 10px;padding-top: 10px;padding-bottom: 10px;padding-right: 10px; border-radius: 10px; color:#000000">
											<tr>
												<td align="center" valign="middle" width="32">
													<img src="https://imgems.ru/mindbox/msh_27102022/check.png" width="22" border="0" alt="" style="display: inline-block;text-align: center;vertical-align: middle;">
												</td>
												<td align="left" valign="middle">
													<div style="font-family: Arial, sans-serif;  font-size: 18px; line-height: 25px;">
														клинические разборы
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr><td><div style="height: 13px;">&nbsp;</div></td></tr>
								<tr>
									<td>
										<table border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff;padding-left: 10px;padding-top: 10px;padding-bottom: 10px;padding-right: 10px; border-radius: 10px; color:#000000">
											<tr>
												<td align="center" valign="middle" width="32">
													<img src="https://imgems.ru/mindbox/msh_27102022/check.png" width="22" border="0" alt="" style="display: inline-block;text-align: center;vertical-align: middle;">
												</td>
												<td align="left" valign="middle">
													<div style="font-family: Arial, sans-serif;  font-size: 18px; line-height: 25px;">
														все органы и системы
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>

							<br>

							<table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
									<td align="center" width="100%" valign="middle" height="43" style="height: 50px; border-radius: 30px;background-color: #005DFF;">
										<a href="" target="_blank" style="display: inline-block; width: 100%; height: 43px; font-family: Arial, Verdana, sans-serif; color: #ffffff; font-size: 16px; line-height: 43px; text-decoration: none; vertical-align: middle; font-weight: 700;">Записаться</a>
									</td>
								</tr>
							</table>
							<br>
							<table align="center" border="0" cellspacing="0" cellpadding="0" style="color:#000000">
								<tr>
									<td align="left" valign="middle" width="50">
										<img src="https://webcody.ru/apkipp/contrast-studies-uzi11/img/rocket.png" width="35" border="0" alt="" style="display: inline-block;text-align: center;vertical-align: middle;">
									</td>

									<td align="left" valign="middle">
										<div style="font-family: Arial, sans-serif;  font-size: 18px; line-height: 25px;">
											Для врачей ультразвуковой диагностики, нацеленных на профессиональное развитие
										</div>
									</td>
								</tr>
							</table>

							</div>
						</td>
						<td width="20">&nbsp;</td>
					</table>
					<div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
				</td>
				<td width="10">&nbsp;</td>
			</tr>
		</table>
		<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
		<div style="height: 0px; line-height: 00px; font-size: 8px;">&nbsp;</div>
	</td>
</tr>
<!-- textblock end -->


<!-- text header -->
<tr em="block">
	<td align="center">
		<!--[if (gte mso 9)|(IE)]><table width="620" border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><![endif]-->
		<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
			<tr>
				<td width="10">&nbsp;</td>
				<td><div style="font-family: Arial, sans-serif; color: #000000; font-size: 28px; line-height: 32px; font-weight: bold;">УЗИ с эхоконтрастом / что оно дает?</div></td>
				<td width="10">&nbsp;</td>
			</tr>
		</table>
	</td>
</tr>
<!-- text header -->

<!-- three elem start -->
<tr em="block">
	<td align="center">
	  <div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
	  <!--[if (gte mso 9)|(IE)]><table width="620" border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><![endif]-->
	  <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
		<tr>
			<td width="10">&nbsp;</td>
		  <td>
			<div class="mob-w100" style="display: inline-block; vertical-align: top; width: 198px;padding-top: 20px;">
			  <table border="0" cellspacing="0" cellpadding="0" width="100%" style="">
				<tr>
				  <td align="left" width="40">
					<img src="https://web-apkipp.ru/newform/file/minbox_mail/uzi-echo/check-circle.png" width="150" border="0" alt="" style="display: inline-block; width: 100%; border-radius: 20px;max-width: 40px;">
				  </td>
				  <td width="10">&nbsp;</td>
				  <td align="left">
					<div style="font-family: Arial, sans-serif; color: #000000; font-size: 16px; line-height: 18px; width: 100%;padding-bottom:5px;">
					  Четко локализует
					  поражение
					</div>

				  </td>
				</tr>
			  </table>
			</div>
			<div class="mob-w100" style="display: inline-block; vertical-align: top; width: 197px;padding-top: 20px;">
			  <table border="0" cellspacing="0" cellpadding="0" width="100%" style="">
				<tr>
				  <td align="left" width="40">
					<img src="https://web-apkipp.ru/newform/file/minbox_mail/uzi-echo/check-circle.png" width="150" border="0" alt="" style="display: inline-block; width: 100%; border-radius: 20px;max-width: 40px;">
				  </td>
				  <td width="10">&nbsp;</td>
				  <td align="left">
					<div style="font-family: Arial, sans-serif; color: #000000; font-size: 16px; line-height: 18px; width: 100%;padding-bottom:5px;">
					  Помогает оценить
					  васкуляризацию
					</div>

				  </td>
				</tr>
			  </table>
			</div>
			<div class="mob-w100" style="display: inline-block; vertical-align: top; width: 197px;padding-top: 20px;">
			  <table border="0" cellspacing="0" cellpadding="0" width="100%" style="">
				<tr>
				  <td align="left" width="40">
					<img src="https://web-apkipp.ru/newform/file/minbox_mail/uzi-echo/check-circle.png" width="150" border="0" alt="" style="display: inline-block; width: 100%; border-radius: 20px;max-width: 40px;">
				  </td>
				  <td width="10">&nbsp;</td>
				  <td align="left">
					<div style="font-family: Arial, sans-serif; color: #000000; font-size: 16px; line-height: 18px; width: 100%;padding-bottom:5px;">
					  Верифицирует
					  диагноз
					</div>

				  </td>
				</tr>
			  </table>
			</div>
		  </td>
		  <td width="10">&nbsp;</td>
		</tr>
	  </table>
	</td>
</tr>
<!-- three elem end -->

<!-- card img with text start -->
<tr em="block">
	<td align="center">
	  <div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
	  <!--[if (gte mso 9)|(IE)]><table width="620" border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><![endif]-->
	  <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
		<tr>
			<td width="10">&nbsp;</td>
				<td align="center" style="border-radius: 20px;">
					<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="290"><![endif]-->
					<div class="mob-w100" style="display: inline-block; vertical-align: top; width: 150px;padding-top: 20px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
						<tr>
							<td align="left">
							<a href="" target="_blank"><img src="Frame 48101300.png" width="150" border="0" alt="" style="display: inline-block; width: 100%; border-radius: 20px;"></a>
							</td>
						</tr>
						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="309"><![endif]-->
					<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 444px;">
						<table bgcolor="#F3F6FF" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-radius: 20px;">

							<tr>
								<td align="right">
									<div style="height: 20px;">&nbsp;</div>
									<table border="0" cellspacing="0" cellpadding="0" width="100%" >
										<tr>
											<td width="20">&nbsp;</td>
											<td align="left">
												<div style="font-family: Arial, sans-serif; color: #000000; font-size: 28px; line-height: 32px; width: 100%; font-weight: bold;">
													Что будет на семинаре?
												</div>
												<div style="height: 10px;">&nbsp;</div>
												<div style="font-family: Arial, sans-serif; color: #000000; font-size: 18px; line-height: 22px; width: 100%;">
													Семинар носит сугубо практико ориентированный характер. Спикер расскажет о методике УЗ-исследования с контрастным усилением в диагностике новообразований различных органов и систем, наиболее часто встречающихся в онкологической практике. Будут наглядно продемонстрированы показания и противопоказания, преимущества и недостатки методики эхоконтрастирования в диагностике онкологических заболеваний и тщательно разобраны нюансы дифференциальной диагностики доброкачественных и злокачественных образований.
												</div>
											</td>
											<td width="20">&nbsp;</td>
										</tr>
									</table>
									<div style="height: 20px;">&nbsp;</div>
								</td>

							</tr>

						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
			<td width="10">&nbsp;</td>
		</tr>
	  </table>
	  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
	  <div style="height: 25px; line-height: 25px; font-size: 8px;">&nbsp;</div>
	</td>
</tr>
<!-- card img with text end -->

<!-- text header -->
<tr em="block">
	<td align="center">
	  <!--[if (gte mso 9)|(IE)]><table width="620" border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><![endif]-->
	  <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
		<tr>
		  <td width="10">&nbsp;</td>
		  <td>
			<div style="text-align:left;font-family: Arial, sans-serif; color: #000000; font-size: 28px; line-height: 32px; font-weight: bold;">
				Что будет на семинаре -
				практикуме?
			</div>
		  </td>
		  <td width="10">&nbsp;</td>
		</tr>
	  </table>
	  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
	</td>
</tr>
<!-- text header -->

<!-- three elem start -->
<tr em="block">
	<td align="center">
	  <div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
	  <!--[if (gte mso 9)|(IE)]><table width="620" border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><![endif]-->
	  <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
		<tr>
			<td width="10">&nbsp;</td>
			<td>
				<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 198px;padding-top: 15px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
						<tr>
							<td width="5px">&nbsp;</td>
							<td align="left" bgcolor="#F3F6FF" style="padding-top: 15px;padding-left: 10px;padding-right: 10px;padding-bottom: 15px;border-radius: 15px;">
								<div style="font-family: Arial, sans-serif; color: #000000; font-size: 18px; line-height: 22px; width: 100%;">
									Все органы и системы
								</div>
							</td>
							<td width="5px">&nbsp;</td>
						</tr>
					</table>
				</div>
				<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 200px;padding-top: 15px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
						<tr>
							<td width="5px">&nbsp;</td>
							<td align="left" bgcolor="#F3F6FF" style="padding-top: 15px;padding-left: 10px;padding-right: 10px;padding-bottom: 15px;border-radius: 15px;">
								<div style="font-family: Arial, sans-serif; color: #000000; font-size: 18px; line-height: 22px; width: 100%;">
									Ситуационные задачи
								</div>
							</td>
							<td width="5px">&nbsp;</td>
						</tr>
					</table>
				</div>
				<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 240px;padding-top: 15px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-radius: 15px;">
						<tr>
							<td width="5px">&nbsp;</td>
							<td align="left" bgcolor="#F3F6FF" style="padding-top: 15px;padding-left: 10px;padding-right: 10px;padding-bottom: 15px;border-radius: 15px;">
								<div style="font-family: Arial, sans-serif; color: #000000; font-size: 18px; line-height: 22px; width: 100%;">
									Новейшие технологии УЗИ с эхоконтрастом
								</div>
							</td>
							<td width="5px">&nbsp;</td>
						</tr>
					</table>
				</div>
				<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 320px;padding-top: 15px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
						<tr>
							<td width="5px">&nbsp;</td>
							<td align="left" bgcolor="#F3F6FF" style="padding-top: 15px;padding-left: 10px;padding-right: 10px;padding-bottom: 15px;border-radius: 15px;">
								<div style="font-family: Arial, sans-serif; color: #000000; font-size: 18px; line-height: 22px; width: 100%;">
									Удостоверение повышении квалификации на 36 баллов НМО
								</div>
							</td>
							<td width="5px">&nbsp;</td>
						</tr>
					</table>
				</div>
				<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 197px;padding-top: 15px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
						<tr>
							<td width="5px">&nbsp;</td>
							<td align="left" bgcolor="#F3F6FF" style="padding-top: 15px;padding-left: 10px;padding-right: 10px;padding-bottom: 15px;border-radius: 15px;">
								<div style="font-family: Arial, sans-serif; color: #000000; font-size: 18px; line-height: 22px; width: 100%;">
									Расширение полезных контактов
								</div>
							</td>
							<td width="5px">&nbsp;</td>
						</tr>
					</table>
				</div>
				<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 197px;padding-top: 15px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
						<tr>
							<td width="5px">&nbsp;</td>
							<td align="left" bgcolor="#F3F6FF" style="padding-top: 15px;padding-left: 10px;padding-right: 10px;padding-bottom: 15px;border-radius: 15px;">
								<div style="font-family: Arial, sans-serif; color: #000000; font-size: 18px; line-height: 22px; width: 100%;">
									Комфортный формат обучения
								</div>
							</td>
							<td width="5px">&nbsp;</td>
						</tr>
					</table>
				</div>
				<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 197px;padding-top: 15px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
						<tr>
							<td width="5px">&nbsp;</td>
							<td align="left" bgcolor="#F3F6FF" style="padding-top: 15px;padding-left: 10px;padding-right: 10px;padding-bottom: 15px;border-radius: 15px;">
								<div style="font-family: Arial, sans-serif; color: #000000; font-size: 18px; line-height: 22px; width: 100%;">
									Приятный кофебрейк
								</div>
							</td>
							<td width="5px">&nbsp;</td>
						</tr>
					</table>
				</div>
			</td>
			<td width="10">&nbsp;</td>
		</tr>
	  </table>
	</td>
</tr>
<!-- three elem end -->


<!-- text header -->
<tr em="block">
	<td align="center">
	  <!--[if (gte mso 9)|(IE)]><table width="620" border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><![endif]-->
	  <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
		<tr>
		  <td width="10">&nbsp;</td>
		  <td>
			<div style="text-align:left;font-family: Arial, sans-serif; color: #000000; font-size: 28px; line-height: 32px; font-weight: bold;">
				Спикер и модератор
				семинара и мастер
				класса
			</div>
		  </td>
		  <td width="10">&nbsp;</td>
		</tr>
	  </table>
	  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
	</td>
</tr>
<!-- text header -->

<!-- card img with text start -->
<tr em="block">
	<td align="center">
	  <div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
	  <!--[if (gte mso 9)|(IE)]><table width="620" border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><![endif]-->
	  <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
		<tr>
			<td width="10">&nbsp;</td>
				<td align="left" style="border-radius: 20px;">
					<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="290"><![endif]-->
					<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 140px;padding-top: 20px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
						<tr>
							<td width="5">&nbsp;</td>
							<td align="left">
							<a href="" target="_blank"><img src="https://web-apkipp.ru/newform/file/minbox_mail/uzi-echo/speaker.webp" width="150" border="0" alt="" style="display: inline-block; width: 100%; border-radius: 100%;"></a>
							</td>
							<td width="5">&nbsp;</td>
						</tr>
						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="309"><![endif]-->
					<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 444px;">
						<table  border="0" cellspacing="0" cellpadding="0" width="100%">

							<tr>
								<td bgcolor="#F3F6FF" align="right" style="border-radius: 20px;">
									<div style="height: 20px;">&nbsp;</div>
									<table border="0" cellspacing="0" cellpadding="0" width="100%" >
										<tr>
											<td width="20">&nbsp;</td>
											<td align="left">
												<div style="font-family: Arial, sans-serif; color: #000000; font-size: 28px; line-height: 32px; width: 100%; font-weight: bold;">
													Болоцков Александр Сергеевич
												</div>
												<div style="height: 10px;">&nbsp;</div>
												<div style="font-family: Arial, sans-serif; color: #000000; font-size: 18px; line-height: 22px; width: 100%;">
													врач ультразвуковой диагностики высшей квалификационной категории, заведующий отделением УЗД «ЧУЗ Клиническая больница» РЖД-Медицина», кандидат медицинских наук
												</div>
											</td>
											<td width="20">&nbsp;</td>
										</tr>
									</table>
									<div style="height: 20px;">&nbsp;</div>
								</td>

							</tr>

						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
			<td width="10">&nbsp;</td>
		</tr>
	  </table>
	  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
	  <div style="height: 25px; line-height: 25px; font-size: 8px;">&nbsp;</div>
	</td>
</tr>
<!-- card img with text end -->


<!-- card img with text start -->
<tr em="block">
	<td align="center">
	  <!--[if (gte mso 9)|(IE)]><table width="620" border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><![endif]-->
	  <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
		<tr>
			<td width="10">&nbsp;</td>
				<td align="left" bgcolor="#F3F6FF" style="border-radius: 20px;">
					<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="290"><![endif]-->
					<div class="mob-w100" style="display: inline-block; vertical-align: middle;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 180px;">
						<tr>
							<td width="15px">&nbsp;</td>
							<td align="left">
								<a href="" target="_blank"><img src="https://web-apkipp.ru/newform/file/minbox_mail/uzi-echo/speaker.webp" width="100%" border="0" alt="" style="display: block; width: 100%; border-radius: 20px;"></a>
							</td>
						</tr>
						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="309"><![endif]-->
					<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 406px;">
						<table  border="0" cellspacing="0" cellpadding="0" width="100%">

							<tr>
								<td align="right" style="border-radius: 20px;">
									<div style="height: 20px;">&nbsp;</div>
									<table border="0" cellspacing="0" cellpadding="0" width="100%" >
										<tr>
											<td width="20">&nbsp;</td>
											<td align="left">
												<div style="font-family: Arial, sans-serif; color: #000000; font-size: 24px; line-height: 26px; width: 100%; font-weight: bold;">
													Болоцков Александр Сергеевич
												</div>
												<div style="height: 10px;">&nbsp;</div>
												<div style="font-family: Arial, sans-serif; color: #000000; font-size: 18px; line-height: 22px; width: 100%;">
													врач ультразвуковой диагностики высшей квалификационной категории, заведующий отделением УЗД «ЧУЗ Клиническая больница» РЖД-Медицина», кандидат медицинских наук
												</div>
											</td>
											<td width="20">&nbsp;</td>
										</tr>
									</table>
									<div style="height: 20px;">&nbsp;</div>
								</td>

							</tr>

						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
			<td width="10">&nbsp;</td>
		</tr>
	  </table>
	  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
	  <div style="height: 25px; line-height: 25px; font-size: 8px;">&nbsp;</div>
	</td>
</tr>
<!-- card img with text end -->

<!-- card img with text start -->
<tr em="block">
	<td align="center">
	  <!--[if (gte mso 9)|(IE)]><table width="620" border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><![endif]-->
	  <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
		<tr>
			<td width="10">&nbsp;</td>
				<td align="left" bgcolor="#F3F6FF" style="border-radius: 20px;">
					<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="290"><![endif]-->
						<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 190px;">
							<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr>
								<!-- <td width="5">&nbsp;</td> -->
								<td align="left">
								<a href="" target="_blank"><img src="https://web-apkipp.ru/newform/file/minbox_mail/uzi-echo/speaker.webp" width="180" border="0" alt="" style="display: inline-block; width: 100%; border-radius: 20px;"></a>
								</td>
								<!-- <td width="5">&nbsp;</td> -->
							</tr>
							</table>
						</div>
					<!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="309"><![endif]-->
					<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 406px;">
						<table  border="0" cellspacing="0" cellpadding="0" width="100%">

							<tr>
								<td align="right" style="border-radius: 20px;">
									<div style="height: 20px;">&nbsp;</div>
									<table border="0" cellspacing="0" cellpadding="0" width="100%" >
										<tr>
											<td width="10">&nbsp;</td>
											<td align="left">
												<div style="font-family: Arial, sans-serif; color: #000000; font-size: 24px; line-height: 26px; width: 100%; font-weight: bold;">
													Болоцков Александр Сергеевич
												</div>
												<div style="height: 10px;">&nbsp;</div>
												<div style="font-family: Arial, sans-serif; color: #000000; font-size: 18px; line-height: 22px; width: 100%;">
													врач ультразвуковой диагностики высшей квалификационной категории, заведующий отделением УЗД «ЧУЗ Клиническая больница» РЖД-Медицина», кандидат медицинских наук
												</div>
											</td>
											<td width="10">&nbsp;</td>
										</tr>
									</table>
									<div style="height: 20px;">&nbsp;</div>
								</td>

							</tr>

						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
			<td width="10">&nbsp;</td>
		</tr>
	  </table>
	  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
	  <div style="height: 25px; line-height: 25px; font-size: 8px;">&nbsp;</div>
	</td>
</tr>
<!-- card img with text end -->

<!-- card img with text start -->
<tr em="block">
	<td align="center">
	  <!--[if (gte mso 9)|(IE)]><table width="620" border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><![endif]-->
	  <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" width="100%">
					<tr>
						<td align="center" width="100%" valign="middle" height="43" style="height: 50px; border-radius: 30px;background-color: #005DFF;">
							<a href="https://apkipp.ru/seminaruzi/?program=Контрастные исследования в ультразвуковой диагностике: опыт применения и оценка полученных данных&header=Курс ПК Семинар контрастные вещества&cost=11500&tovar=20269&sendsay_email=${ Recipient.Email }" target="_blank" style="display: inline-block; width: 100%; height: 43px; font-family: Arial, Verdana, sans-serif; color: #ffffff; font-size: 16px; line-height: 43px; text-decoration: none; vertical-align: middle; font-weight: 700;">Записаться</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	  </table>
	  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
	</td>
</tr>