<tr em="block">
	<td align="center">
		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
			<tr>
				<td width="10">&nbsp;</td>
				<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px; background-image: url(https://email-images.mindbox.ru/Apkipp/931/1674e7fa-1a2d-499d-b6e0-92e68bb1e94f.png); background-repeat: no-repeat; background-size: 80px; background-position: right top;">
			<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%">

				<tr>
				<td width="75" valign="middle">
					<img src="https://email-images.mindbox.ru/13cc19ec-165e-432c-97e7-19f822df9026/2.webp" width="75" border="0" alt="" style="display: block;">
				</td>
				<td width="44%" valign="middle" align="left">
				<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
				<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 210px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr>
						<td align="left">
						<div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Профессиональная переподготовка</div>
						</td>
					</tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				</div>

				<div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Тренер-преподаватель по шахматам</div>
				</td>
				<td width="10">&nbsp;</td>
				<td>

				</td>

				<td width="37%" align="right" valign="middle">
				<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
				<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">

					<tr>
						<td align="left">
						<table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" >
									<div style="height: 15px; line-height: 5px; font-size: 2px;">&nbsp;</div>

									<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">600 часов</div>

								</td>
							</tr>
						</table>
						</td>
					</tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				</div>
				<!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
				<div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr>
						<td align="right">
						<table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
							<td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
								<a href="https://apkipp.ru/katalog/fizicheskaya-kultura-i-sport/trener-prepodavatel-po-shahmatam/?program=Тренер-преподаватель по шахматам&header=Курс ПП Тренер-преподаватель по шахматам&cost=15000&tovar=4219&sendsay_email=${ Recipient.Email }" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
							</td>
							</tr>
						</table>
						</td>
					</tr>
					</table>
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				</div>
				<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
				<td width="10">&nbsp;</td>
			</tr>
			</table>
			<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
			</td>
			<td width="10">&nbsp;</td>
		</tr>
	</table>
	<div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
	</td>
</tr>