<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark">
	<title></title>
	<style>
		*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none} @media (max-width:680px){.mobile_hide{display:none}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}.row-7 .column-1,.row-9 .column-1{padding:5px 0!important}}
		</style></head><body style="background-color:#fff;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table
		class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:660px;margin:0 auto" width="660"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="html_block block-1"
		width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center" align="center"><style type="text/css">
		  html {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
		  }

		  @media only screen and (max-device-width: 660px),
		  only screen and (max-width: 660px) {
			.mob-w100 {
			  width: 100% !important;
			  max-width: 100% !important;
			}

			.mob_text-center {
			  text-align: center !important;
			}

			.mob-h-auto {
			  height: auto !important;
			}

		  }

		  /* For Mobile Yahoo */
		  .preheader {
			display: none !important;
		  }
		</style>
	<style type="text/css">
		table {
			border-spacing: 0;
			mso-cellspacing: 0;
			mso-padding-alt: 0
		}

		td {
			padding: 0
		}

		#outlook a {
			padding: 0
		}

		a {
			text-decoration: none;
			color: #e8fbfa;
			font-size: 16px
		}

		@media screen and (max-width:399.98px) {
			.mobile-padding {
				padding-right: 10px !important;
				padding-left: 10px !important
			}

			.mobile-col-padding {
				padding-right: 0 !important;
				padding-left: 0 !important
			}

			.two-columns .column {
				width: 100% !important;
				max-width: 320px !important
			}

			.two-columns .column img {
				/* width: 100% !important;
				max-width: 100% !important */
			}

			.three-columns .column {
				width: 100% !important;
				max-width: 100% !important
			}

			.three-columns .column img {
				width: 100% !important;
				max-width: 100% !important
			}
		}
	</style>
	<!--[if (gte mso 9)|(IE)]><style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style><![endif]-->
	<!--[if (gte mso 9)|(IE)]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><![endif]-->
</head>
<div class="preheader"
	style="display: none !important; visibility: hidden; opacity: 0; color: #F7F5F5; height: 0; width: 0; font-size: 1px;">
	Постановка руки Аккредитация Работа с датчиком Очно Только практика Новый УЗИ аппарат
</div>
<div class="preheader" style="font-size:0px;color:transparent;opacity:0;">
	&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;
</div>

<body style="margin:0;padding:0;min-width:100%">
	<!--[if (gte mso 9)|(IE)]><style type="text/css">
					body {
						background-color: #dde0e1 !important;
					}
					body,
					table,
					td,
					p,
					a {
						font-family: sans-serif, Arial, Helvetica !important;
					}
	</style><![endif]-->
	<center style="width:100%;table-layout:fixed">
		<div style="max-width:600px">
			<div
				style="font-size:0;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0;max-height:0;opacity:0;overflow:hidden;mso-hide:all">
				Постановка руки Аккредитация Работа с датчиком Очно Только практика Новый УЗИ аппарат</div>
			<!--[if (gte mso 9)|(IE)]><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
						style="color:#1C1E23;">
				<tr>
					<td>
				<![endif]-->
			<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
				style="color:#1c1e23;font-family:Arial,sans-serif;margin:0;padding:0;width:100%;max-width:600px">

				<!-- header-nav -->
				<tr>
					<td class="column column-1" width="100%"
						style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
						<table class="html_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
							role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
							<tr>
								<td class="pad">
									<div style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"
										align="center">
							<tr em="block">
								<td align="center">
									<div style="height:10px;line-height:10px;font-size:8px">&nbsp;</div>
									<!--[if (gte mso 9)|(IE)]><table width="620" border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><![endif]-->
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%"
										style="max-width:620px">
										<tr>
											<td width="10">&nbsp;</td>
											<td align="center" bgcolor="#F3F6FF" style="border-radius:20px">
												<div style="height:10px;line-height:10px;font-size:8px">&nbsp;</div>
												<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<td width="15">&nbsp;</td>
													<td align="left" width="55">
														<a href="http://apkipp.ru" target="_blank"><img
																src="https://email-images.mindbox.ru/2797aec0-9dc5-432c-8bbe-b740b1a7f515/9.png"
																width="55" border="0" alt="" style="display:block"></a>
													</td>
													<td width="10">&nbsp;</td>
													<td align="center" width="25%"><a
															href="https://apkipp.ru/katalog/zdravoohranenie/kurs-ultrazvukovaya-diagnostika-3?program=Ультразвуковая диагностика&header=Курс ПП Ультразвуковая диагностика&cost=99000&tovar=19349&sendsay_email=${ Recipient.Email }"
															target="_blank"
															style="font-family:Arial,sans-serif;color:#000;font-size:14px;line-height:22px;text-decoration:none;white-space:nowrap">О
															программе</a></td>
													<td width="10">&nbsp;</td>
													<td align="center" width="25%"><a href="https://apkipp.ru/novosti/"
															target="_blank"
															style="font-family:Arial,sans-serif;color:#000;font-size:14px;line-height:22px;text-decoration:none;white-space:nowrap">Новости</a>
													</td>
													<td width="10">&nbsp;</td>
													<td align="center" width="25%"><a
															href="https://apkipp.ru/media/documents/Licen_21.5.18.pdf"
															target="_blank"
															style="font-family:Arial,sans-serif;color:#000;font-size:14px;line-height:22px;text-decoration:none;white-space:nowrap">Лицензия</a>
													</td>
													<td width="15">&nbsp;</td>
												</table>
												<div style="height:10px;line-height:10px;font-size:8px">&nbsp;</div>
											</td>
											<td width="10">&nbsp;</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
								</td>
							</tr>
		</div>
		</td>
		</tr>
		</table>
		</td>
		</tr>

		<!-- card prog -->
		<tr>
			<td style="padding:0 24px 0 24px">
				<table border="0" cellspacing="0" cellpadding="0" role="presentation"
					style="width:100%;max-width:600px">
					<tr>
						<td style="padding:20px 0 10px 0" align="center">
							<a href="https://apkipp.ru/katalog/zdravoohranenie/kurs-ultrazvukovaya-diagnostika-3/?program=Ультразвуковая диагностика&header=Курс ПП очный Ультразвуковая диагностика в г.Ростов-на-Дону&cost=99000&tovar=19349&sendsay_email=${ Recipient.Email }"
								target="_blank"><img
									src="https://web-apkipp.ru/newform/file/mail/uzi_rostov_new/intro.gif" border="0"
									alt="" style="display:block;width:100%;border-radius:20px"></a>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<!-- Button Подать заявку -->
		<tr>
			<td align="center" style="padding:0 24px 0 24px">
				<div style="height: 20px;">&nbsp;</div>
				<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
					style="width:100%;">
					<tr>
						<td style="text-align:center;background-color:#a0ff48;border-radius:7px;"><a
								href="https://apkipp.ru/katalog/zdravoohranenie/kurs-ultrazvukovaya-diagnostika-3/?program=Ультразвуковая диагностика&header=Курс ПП очный Ультразвуковая диагностика в г.Ростов-на-Дону&cost=99000&tovar=19349&sendsay_email=${ Recipient.Email }"
								target="_blank"
								style="background-color:#bfff48;font-weight:600;font-size:16px;line-height:20px;color:#000000;text-align:center;text-decoration:none;padding:16px 0px 16px 0px;display:inline-block;border-radius:7px;text-align: center;width:100%;">
								Узнать подробнее</a></td>
					</tr>
				</table>
				<div style="height: 20px;">&nbsp;</div>
			</td>
		</tr>

		<!-- Академия открывает набор -->
		<tr>
			<td style="padding:0 24px 0 24px">
				<table border="0" cellspacing="0" cellpadding="0" role="presentation"
					style="width:100%;max-width:600px">

					<tr>
						<td style="padding:0 0 40px 0;text-align:left">
							<h2 style="margin:0;font-weight:700;font-size:24px;line-height:28px;color:#000">Академия
								открывает набор на курс <span class="text_accent" style="color:#fd3c76"><b>первичной
										переподготовки</b></span> по <span class="text_accent"
									style="color:#fd3c76"><b>ультразвуковой диагностике</b></span> с постановкой руки
							</h2>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<!-- Список чему научитесь -->
		<tr>
			<td style="padding:0 24px">
				<table>
					<tbody>
						<tr>
							<td bgcolor="#F3F6FF" width="100%"
								style="padding-left:20px;padding-top:20px;padding-bottom:0;padding-right:20px;border-radius:20px 20px 32px 0">
								<ul
									style="list-style:none;padding:0;margin:0;font-weight:400;font-size:16px;line-height:24px;letter-spacing:-.01em;color:#333">
									<li style="margin:0">
										<h2 style="margin:0;font-weight:700;font-size:24px;line-height:28px;color:#000">
											Почему Врачи выбирают новый формат обучения УЗД «с датчиком в руках», а не
											«на
											приемах, за спиной у врача УЗД» Если на обучении Вы лично сидите за УЗИ
											аппаратом, то Вы:</h2>
									</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td bgcolor="#F3F6FF" width="100%"
								style="padding-left:20px;padding-top:0;padding-bottom:0;padding-right:20px;border-radius:0 0 20px 20px">
								<table border="0" cellspacing="0" cellpadding="0" role="presentation">
									<tr>
										<td style="padding:0 0 25px 0;text-align:left">
											<h2
												style="margin:0;font-weight:700;font-size:24px;line-height:28px;color:#000">
											</h2>
										</td>
									</tr>
								</table>
								<table border="0" cellspacing="0" cellpadding="0" role="presentation"
									style="vertical-align:top;width:100%;display:inline-block" class="column">
									<tr>
										<td style="padding:0" class="mobile-col-padding">
											<table border="0" cellspacing="0" cellpadding="0" role="presentation"
												style="text-align:left">
												<tr>
													<td align="left" valign="middle" width="20"
														style="padding:0 10px 20px 0"><img
															src="https://email-images.mindbox.ru/87120873-5c66-4c44-b336-65290580503b/13.png"
															width="20" border="0" alt="" style="display:block"></td>
													<td align="left" valign="middle" style="padding:0 0 20px 0">
														<div
															style="font-family:Arial,sans-serif;font-size:16px;line-height:19px">
															научитесь самостоятельно работать с датчиком,
															визуализировать снимок органа</div>
													</td>
												</tr>
												<tr>
													<td align="left" valign="middle" width="20"
														style="padding:0 10px 20px 0"><img
															src="https://email-images.mindbox.ru/87120873-5c66-4c44-b336-65290580503b/13.png"
															width="20" border="0" alt="" style="display:block"></td>
													<td align="left" valign="middle" style="padding:0 0 20px 0">
														<div
															style="font-family:Arial,sans-serif;font-size:16px;line-height:19px">
															проведете свои первые УЗИ при поддержке наставника</div>
													</td>
												</tr>
												<tr>
													<td align="left" valign="middle" width="20"
														style="padding:0 10px 20px 0"><img
															src="https://email-images.mindbox.ru/87120873-5c66-4c44-b336-65290580503b/13.png"
															width="20" border="0" alt="" style="display:block"></td>
													<td align="left" valign="middle" style="padding:0 10px 20px 0">
														<div
															style="font-family:Arial,sans-serif;font-size:16px;line-height:19px">
															получите первый клинический опыт</div>
													</td>
												</tr>
												<tr>
													<td align="left" valign="middle" width="20"
														style="padding:0 10px 20px 0"><img
															src="https://email-images.mindbox.ru/87120873-5c66-4c44-b336-65290580503b/13.png"
															width="20" border="0" alt="" style="display:block"></td>
													<td align="left" valign="middle" style="padding:0 10px 20px 0">
														<div
															style="font-family:Arial,sans-serif;font-size:16px;line-height:19px">
															лично столкнетесь с 100+ патологиями и сможете их распознать
															на снимке УЗИ, разберете с наставником особенности
															визуализации той или иной патологии</div>
													</td>
												</tr>
												<tr>
													<td align="left" valign="middle" width="20"
														style="padding:0 10px 20px 0"><img
															src="https://email-images.mindbox.ru/87120873-5c66-4c44-b336-65290580503b/13.png"
															width="20" border="0" alt="" style="display:block"></td>
													<td align="left" valign="middle" style="padding:0 10px 20px 0">
														<div
															style="font-family:Arial,sans-serif;font-size:16px;line-height:19px">
															лично составите свои первые заключения под контролем
															опытного преподавателя-действующего врача УЗД</div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>

		<!-- Card prog подробнее -->
		<tr>
			<td style="padding:0 24px 0 24px">
				<table border="0" cellspacing="0" cellpadding="0" role="presentation"
					style="width:100%;max-width:600px">
					<tr>
						<td style="padding:40px 0 40px 0" align="center">
							<a href="https://apkipp.ru/katalog/zdravoohranenie/kurs-ultrazvukovaya-diagnostika-3/?program=Ультразвуковая диагностика&header=Курс ПП очный Ультразвуковая диагностика в г.Ростов-на-Дону&cost=99000&tovar=19349&sendsay_email=${ Recipient.Email }"
								target="_blank"><img
									src="https://email-images.mindbox.ru/Apkipp/645/7e6665d4-9600-4bc5-80f4-3b9016044b5e.gif"
									border="0" alt="" style="display:block;width:100%;border-radius:20px"></a>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<!-- заголовок Вы научитесь делать -->
		<tr>
			<td style="padding:0 24px 0 24px">
				<table border="0" cellspacing="0" cellpadding="0" role="presentation">
					<tr>
						<td style="padding:10px 0 0px 0;text-align:left">
							<h2 style="margin:0;font-weight:700;font-size:24px;line-height:28px;color:#000">Вы научитесь
								делать <span style="color:#fd3c76">УЗИ</span>:</h2>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<!-- Список Вы научитесь делать -->
		<tr>
			<td align="center" style="padding: 0 24px 20px 24px;font-size:0" class="two-columns mobile-padding">
				<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td><![endif]-->
				<table border="0" cellspacing="0" cellpadding="0" role="presentation"
					style="vertical-align:top;width:100%;max-width:270px;display:inline-block" class="column">
					<tr>
						<td style="padding:0 5px" class="mobile-col-padding">
							<table border="0" cellspacing="0" cellpadding="0" role="presentation"
								style="text-align:left; border-radius: 20px;">
								<tr style="border-radius: 20px;">
									<td style="width: 100%;">
										<table border="0" cellspacing="0" cellpadding="0" role="presentation"
											style="text-align:center; border-radius: 10px; background-color: #ffe4e4;width: 100%;">
											<tr>
												<td style="height: 15px;">&nbsp;</td>
											</tr>
											<tr align="center">
												<td style="width: 10px;">&nbsp;</td>
												<td align="center" valign="middle" width="50"><img
														src="https://web-apkipp.ru/newform/file/mail/uzi_rostov_new/icons/2.png"
														height="44" border="0" alt="" style="display:block"></td>
												<td style="width: 10px;">&nbsp;</td>
												<td align="left" valign="middle">
													<div
														style="font-family:Arial,sans-serif;font-size:18px;line-height:19px">
														в
														акушерстве и гинекологии</div>
												</td>
												<td style="width: 10px;">&nbsp;</td>
											</tr>
											<tr>
												<td style="height: 15px;">&nbsp;</td>
											</tr>
											<div style="height: 15px;">&nbsp;</div>
										</table>
									</td>

								</tr>
								<tr>
									<td style="width: 100%;">
										<table border="0" cellspacing="0" cellpadding="0" role="presentation"
											style="text-align:center; border-radius: 10px; background-color: #e4f2ff;width: 100%;">
											<tr>
												<td style="height: 15px;">&nbsp;</td>
											</tr>
											<tr align="center">
												<td style="width: 10px;">&nbsp;</td>
												<td align="center" valign="middle" width="50"> <img
														src="https://web-apkipp.ru/newform/file/mail/uzi_rostov_new/icons/6.png"
														height="44" border="0" alt="" style="display:block"></td>
												<td style="width: 10px;">&nbsp;</td>
												<td align="left" valign="middle">
													<div
														style="font-family:Arial,sans-serif;font-size:18px;line-height:19px">
														сердечно-сосудистой системы</div>
												</td>
												<td style="width: 10px;">&nbsp;</td>
											</tr>
											<tr>
												<td style="height: 15px;">&nbsp;</td>
											</tr>
											<div style="height: 15px;">&nbsp;</div>
										</table>
									</td>
								</tr>
								<tr>
									<td style="width: 100%;">
										<table border="0" cellspacing="0" cellpadding="0" role="presentation"
											style="text-align:center; border-radius: 10px; background-color: #ffe4f7;width: 100%;">
											<tr>
												<td style="height: 15px;">&nbsp;</td>
											</tr>
											<tr>
												<td style="width: 10px;">&nbsp;</td>
												<td align="center" valign="middle" width="50"><img
														src="https://web-apkipp.ru/newform/file/mail/uzi_rostov_new/icons/5.png"
														height="44" border="0" alt="" style="display:block"></td>
												<td style="width: 10px;">&nbsp;</td>
												<td align="left" valign="middle">
													<div
														style="font-family:Arial,sans-serif;font-size:18px;line-height:19px">
														сердца</div>
												</td>
												<td style="width: 10px;">&nbsp;</td>
											</tr>
											<tr>
												<td style="height: 15px;">&nbsp;</td>
											</tr>
											<div style="height: 15px;">&nbsp;</div>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>

				</table>

				<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
				<table border="0" cellspacing="0" cellpadding="0" role="presentation"
					style="vertical-align:top;width:100%;max-width:270px;display:inline-block" class="column">
					<tr>
						<td style="padding:0 5px" class="mobile-col-padding">
							<table border="0" cellspacing="0" cellpadding="0" role="presentation"
								style="text-align:center;">
								<tr>
									<td style="width: 100%;">
										<table border="0" cellspacing="0" cellpadding="0" role="presentation"
											style="text-align:center; border-radius: 10px; background-color: #e7ffe4;width: 100%;">
											<tr>
												<td style="height: 15px;">&nbsp;</td>
											</tr>
											<tr>
												<td style="width: 10px;">&nbsp;</td>
												<td align="center" valign="middle" width="50"><img
														src="https://web-apkipp.ru/newform/file/mail/uzi_rostov_new/icons/3.png"
														height="44" border="0" alt="" style="display:block"></td>
												<td style="width: 10px;">&nbsp;</td>
												<td align="left" valign="middle">
													<div
														style="font-family:Arial,sans-serif;font-size:18px;line-height:19px">
														пищеварительной системы</div>
												</td>
												<td style="width: 10px;">&nbsp;</td>
											</tr>
											<tr>
												<td style="height: 15px;">&nbsp;</td>
											</tr>
											<div style="height: 15px;">&nbsp;</div>
										</table>
									</td>
								</tr>
								<tr>
									<td style="width: 100%;">
										<table border="0" cellspacing="0" cellpadding="0" role="presentation"
											style="text-align:center; border-radius: 10px; background-color: #e6e4ff;width: 100%;">
											<tr>
												<td style="height: 15px;">&nbsp;</td>
											</tr>
											<tr>
												<td style="width: 10px;">&nbsp;</td>
												<td align="center" valign="middle" width="44"> <img
														src="https://web-apkipp.ru/newform/file/mail/uzi_rostov_new/icons/1.png"
														height="44" border="0" alt="" style="display:block"></td>
												<td style="width: 10px;">&nbsp;</td>
												<td align="left" valign="middle">
													<div
														style="font-family:Arial,sans-serif;font-size:18px;line-height:19px;">
														опорно-двигательного аппарата</div>
												</td>
												<td style="width: 10px;">&nbsp;</td>
											</tr>
											<tr>
												<td style="height: 15px;">&nbsp;</td>
											</tr>
											<div style="height: 15px;">&nbsp;</div>
										</table>
									</td>
								</tr>
								<tr>
									<td style="width: 100%;">
										<table border="0" cellspacing="0" cellpadding="0" role="presentation"
											style="text-align:center; border-radius: 10px; background-color: #e4fbff;width: 100%;width: 100%;">
											<tr>
												<td style="height: 15px;">&nbsp;</td>
											</tr>
											<tr>
												<td style="width: 10px;">&nbsp;</td>
												<td align="center" valign="middle" width="44"><img
														src="https://web-apkipp.ru/newform/file/mail/uzi_rostov_new/icons/4.png"
														height="44" border="0" alt="" style="display:block"></td>
												<td style="width: 10px;">&nbsp;</td>
												<td align="left" valign="middle">
													<div
														style="font-family:Arial,sans-serif;font-size:18px;line-height:19px">
														в
														уронефрологии</div>
												</td>
												<td style="width: 10px;">&nbsp;</td>
											</tr>
											<tr>
												<td style="height: 15px;">&nbsp;</td>
											</tr>
											<div style="height: 15px;">&nbsp;</div>
										</table>
									</td>
								</tr>

							</table>
						</td>
					</tr>
				</table>
				<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
			</td>
		</tr>

		<!-- Button Подать заявку -->
		<tr>
			<td>
				<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
					<tr>
						<td style="text-align:center;background-color:#489dff;border-radius:7px"><a
								href="https://web-apkipp.ru/newform/?program=Ультразвуковая диагностика&header=Консультация (Курс ПП очный Ультразвуковая диагностика в г.Ростов-на-Дону)&cost=99000&tovar=19349&sendsay_email=${ Recipient.Email }"
								target="_blank"
								style="background-color:#489dff;font-weight:600;font-size:16px;line-height:20px;color:#fff;text-align:center;text-decoration:none;padding:16px 16px 16px 16px;display:inline-block;border-radius:7px">&nbsp;&nbsp;&nbsp;Подать
								заявку&nbsp;&nbsp;&nbsp;</a></td>
					</tr>
					<tr><td><div style="height: 20px;">&nbsp;</div></td></tr>
				</table>
			</td>
		</tr>

		<!-- Болоцков -->
		<tr>
			<td class="pad">
				<div
					style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center"
					align="center">
					<!-- card img with text start -->
					<tr em="block">
						<td align="center">
							<!--[if (gte mso 9)|(IE)]><table width="600" border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><![endif]-->
							<table align="center" border="0" cellspacing="0" cellpadding="0"
								width="100%" style="max-width: 600px;">
								<tr>
									<td width="10">&nbsp;</td>
									<td align="left" bgcolor="#F3F6FF" style="border-radius: 20px;">
										<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="290"><![endif]-->
										<div class="mob-w100"
											style="display: inline-block; vertical-align: middle; width: 100%; max-width: 190px;">

											<table border="0" cellspacing="0" cellpadding="0" width="100%">
												<tr>
													<td width="10">&nbsp;</td>
													<td align="left">
														<img
															src="https://email-images.mindbox.ru/4603b091-165c-4520-a902-6c8e2f19204a/13.webp"
															width="100%" border="0" alt
															style="display: inline-block; width: 100%; border-radius: 20px;">
													</td>
													<td width="10">&nbsp;</td>
												</tr>
											</table>
										</div>
										<!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="309"><![endif]-->
										<div class="mob-w100"
											style="display: inline-block; vertical-align: middle; width: 100%; max-width: 385px;">
											<table border="0" cellspacing="0" cellpadding="0" width="100%">

												<tr>
													<td align="right" style="border-radius: 20px;">
														<div style="height: 20px;">&nbsp;</div>
														<table border="0" cellspacing="0" cellpadding="0"
															width="100%">
															<tr>
																<td width="10">&nbsp;</td>
																<td align="left">
																	<div
																		style="font-family: Arial, sans-serif; color: #000000; font-size: 24px; line-height: 26px; width: 100%; font-weight: bold;">
																		Заведующий кафедрой УЗД:<br>Болоцков Александр Сергеевич
																	</div>
																	<div style="height: 5px;">&nbsp;
																	</div>
																	<div
																		style="font-family: Arial, sans-serif; color: #000000; font-size: 16px; line-height: 18px; width: 100%;">

																	</div>
																	<div style="height: 8px;">&nbsp;
																	</div>
																	<div
																		style="font-family: Arial, sans-serif; color: #000000; font-size: 18px; line-height: 22px; width: 100%;">
																		Кандидат медицинских наук, врач высшей квалификационной
																		категории, заведующий отделением УЗД “ЧУЗ Клиническая
																		больница “РЖД-Медицина”, главный внештатный специалист
																		по УЗД Северокавказской Дирекции здравоохранения
																		“РЖД-Медицина”, заведующий кафедрой ультразвуковой
																		диагностики АПКиПП.
																	</div>
																</td>
																<td width="10">&nbsp;</td>
															</tr>
														</table>
														<div style="height: 20px;">&nbsp;</div>
													</td>

												</tr>

											</table>
										</div>
										<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
									</td>
									<td width="10">&nbsp;</td>
								</tr>
							</table>
							<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

							<div style="height: 20px; line-height: 25px; font-size: 8px;">&nbsp;</div>
						</td>
					</tr>
					<!-- card img with text end -->
				</div>
			</td>
		</tr>

		<!-- BUTTON КОНСУЛЬТАЦИЯ -->
		<tr>
			<td>
				<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
					<tr>
						<td style="text-align:center;background-color:#489dff;border-radius:7px"><a
								href="https://web-apkipp.ru/newform/?program=Ультразвуковая диагностика&header=Консультация (Курс ПП очный Ультразвуковая диагностика в г.Ростов-на-Дону)&cost=99000&tovar=19349&sendsay_email=${ Recipient.Email }"
								target="_blank"
								style="background-color:#489dff;font-weight:600;font-size:16px;line-height:20px;color:#fff;text-align:center;text-decoration:none;padding:16px 16px 16px 16px;display:inline-block;border-radius:7px">&nbsp;&nbsp;&nbsp;Консультация&nbsp;&nbsp;&nbsp;</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>


		<tr>
			<td style="padding:0 24px 0 24px">
				<table border="0" cellspacing="0" cellpadding="0" role="presentation">
					<tr>
						<td style="padding:25px 0 10px 0;text-align:left">
							<h2 style="margin:0;font-weight:700;font-size:24px;line-height:28px;color:#000">
								Преимущества обучения
							</h2>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<!-- Список Вы научитесь делать -->
		<tr>
			<td align="center" style="padding: 0 24px 20px 24px;font-size:0" class="two-columns mobile-padding">
				<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td><![endif]-->
				<table border="0" cellspacing="0" cellpadding="0" role="presentation"
					style="vertical-align:top;width:100%;max-width:275px;display:inline-block" class="column">
					<tr>
						<td style="padding:0 5px" class="mobile-col-padding">
							<table border="0" cellspacing="0" cellpadding="0" role="presentation"
								style="text-align:left; border-radius: 20px;">
								<tr style="border-radius: 20px;">
									<td style="width: 100%;">
										<table border="0" cellspacing="0" cellpadding="0" role="presentation"
											style="text-align:center; border-radius: 10px; background-color: #e0faf8;width: 100%;">
											<tr>
												<td style="height: 15px;">&nbsp;</td>
											</tr>
											<tr align="center">
												<td style="width: 10px;">&nbsp;</td>
												<td align="center" valign="middle" width="50"><img
														src="https://web-apkipp.ru/newform/file/mail/uzi_rostov_new/icons/preimush/6-6.png"
														height="44" border="0" alt="" style="display:block"></td>
												<td style="width: 10px;">&nbsp;</td>
												<td align="left" valign="middle">
													<div
														style="font-family:Arial,sans-serif;font-size:18px;line-height:19px">
														Ультразвуковое исследование периферической нервной системы</div>
												</td>
												<td style="width: 10px;">&nbsp;</td>
											</tr>
											<tr>
												<td style="height: 15px;">&nbsp;</td>
											</tr>
											<div style="height: 15px;">&nbsp;</div>
										</table>
									</td>

								</tr>
								<tr>
									<td style="width: 100%;">
										<table border="0" cellspacing="0" cellpadding="0" role="presentation"
											style="text-align:center; border-radius: 10px; background-color: #faf2e0;width: 100%;">
											<tr>
												<td style="height: 15px;">&nbsp;</td>
											</tr>
											<tr align="center">
												<td style="width: 10px;">&nbsp;</td>
												<td align="center" valign="middle" width="50"> <img
														src="https://web-apkipp.ru/newform/file/mail/uzi_rostov_new/icons/preimush/5-5.png"
														height="44" border="0" alt="" style="display:block"></td>
												<td style="width: 10px;">&nbsp;</td>
												<td align="left" valign="middle">
													<div
														style="font-family:Arial,sans-serif;font-size:18px;line-height:19px">
														Преподаватели-практики экспертного уровня</div>
												</td>
												<td style="width: 10px;">&nbsp;</td>
											</tr>
											<tr>
												<td style="height: 15px;">&nbsp;</td>
											</tr>
											<div style="height: 15px;">&nbsp;</div>
										</table>
									</td>
								</tr>
								<tr>
									<td style="width: 100%;">
										<table border="0" cellspacing="0" cellpadding="0" role="presentation"
											style="text-align:center; border-radius: 10px; background-color: #e0ecfa;width: 100%;">
											<tr>
												<td style="height: 15px;">&nbsp;</td>
											</tr>
											<tr>
												<td style="width: 10px;">&nbsp;</td>
												<td align="center" valign="middle" width="50"><img
														src="https://web-apkipp.ru/newform/file/mail/uzi_rostov_new/icons/preimush/3-3.png"
														height="44" border="0" alt="" style="display:block"></td>
												<td style="width: 10px;">&nbsp;</td>
												<td align="left" valign="middle">
													<div
														style="font-family:Arial,sans-serif;font-size:18px;line-height:19px">
														Групповые и индивидуальные занятия</div>
												</td>
												<td style="width: 10px;">&nbsp;</td>
											</tr>
											<tr>
												<td style="height: 15px;">&nbsp;</td>
											</tr>
											<div style="height: 15px;">&nbsp;</div>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>

				</table>

				<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
				<table border="0" cellspacing="0" cellpadding="0" role="presentation"
					style="vertical-align:top;width:100%;max-width:275px;display:inline-block" class="column">
					<tr>
						<td style="padding:0 5px" class="mobile-col-padding">
							<table border="0" cellspacing="0" cellpadding="0" role="presentation"
								style="text-align:center;">
								<tr>
									<td style="width: 100%;">
										<table border="0" cellspacing="0" cellpadding="0" role="presentation"
											style="text-align:center; border-radius: 10px; background-color: #e6e0fa;width: 100%;">
											<tr>
												<td style="height: 15px;">&nbsp;</td>
											</tr>
											<tr>
												<td style="width: 10px;">&nbsp;</td>
												<td align="center" valign="middle" width="50"><img
														src="https://web-apkipp.ru/newform/file/mail/uzi_rostov_new/icons/preimush/2-2.png"
														height="44" border="0" alt="" style="display:block"></td>
												<td style="width: 10px;">&nbsp;</td>
												<td align="left" valign="middle">
													<div
														style="font-family:Arial,sans-serif;font-size:18px;line-height:19px">
														УЗИ аппараты разного класса</div>
												</td>
												<td style="width: 10px;">&nbsp;</td>
											</tr>
											<tr>
												<td style="height: 15px;">&nbsp;</td>
											</tr>
											<div style="height: 15px;">&nbsp;</div>
										</table>
									</td>
								</tr>
								<tr>
									<td style="width: 100%;">
										<table border="0" cellspacing="0" cellpadding="0" role="presentation"
											style="text-align:center; border-radius: 10px; background-color: rgb(255, 228, 249);width: 100%;">
											<tr>
												<td style="height: 15px;">&nbsp;</td>
											</tr>
											<tr>
												<td style="width: 10px;">&nbsp;</td>
												<td align="center" valign="middle" width="50"> <img
														src="https://web-apkipp.ru/newform/file/mail/uzi_rostov_new/icons/preimush/1-1.png"
														height="44" border="0" alt="" style="display:block"></td>
												<td style="width: 10px;">&nbsp;</td>
												<td align="left" valign="middle">
													<div
														style="font-family:Arial,sans-serif;font-size:18px;line-height:19px;">
														Легитимные документы о квалификации</div>
												</td>
												<td style="width: 10px;">&nbsp;</td>
											</tr>
											<tr>
												<td style="height: 15px;">&nbsp;</td>
											</tr>
											<div style="height: 15px;">&nbsp;</div>
										</table>
									</td>
								</tr>
								<tr>
									<td style="width: 100%;">
										<table border="0" cellspacing="0" cellpadding="0" role="presentation"
											style="text-align:center; border-radius: 10px; background-color: rgb(237, 255, 228);width: 100%;width: 100%;">
											<tr>
												<td style="height: 15px;">&nbsp;</td>
											</tr>
											<tr>
												<td style="width: 10px;">&nbsp;</td>
												<td align="center" valign="middle" width="50"><img
														src="https://web-apkipp.ru/newform/file/mail/uzi_rostov_new/icons/preimush/4-4.png"
														height="44" border="0" alt="" style="display:block"></td>
												<td style="width: 10px;">&nbsp;</td>
												<td align="left" valign="middle">
													<div
														style="font-family:Arial,sans-serif;font-size:18px;line-height:19px">
														Отработка мануальных навыков</div>
												</td>
												<td style="width: 10px;">&nbsp;</td>
											</tr>
											<tr>
												<td style="height: 15px;">&nbsp;</td>
											</tr>
											<div style="height: 15px;">&nbsp;</div>
										</table>
									</td>
								</tr>

							</table>
						</td>
					</tr>
				</table>
				<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
			</td>
		</tr>

		<!-- Footer start -->
<tr em="block">
	<td align="center" bgcolor="#1F2533" style="border-radius: 20px 20px 0 0;">
	  <div style="height: 40px; line-height: 40px; font-size: 8px;">&nbsp;</div>
	  <!--[if (gte mso 9)|(IE)]><table width="620" border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><![endif]-->
	  <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
		<tr>
		  <td width="10">&nbsp;</td>
		  <td align="left">
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
			  <tr>
				<td align="left" valign="middle">
				  <a href="http://apkipp.ru" target="_blank"><img src="https://email-images.mindbox.ru/f5cac228-84af-45a0-870c-598c2f896695/5.png" width="50" border="0" alt="" style="display: block;"></a>
				</td>
				<td align="right" valign="middle">
				  <table border="0" cellspacing="0" cellpadding="0">
					<tr>
					  <td align="right" valign="middle">
						<a href="https://vk.com/apkipp" target="_blank"><img src="https://email-images.mindbox.ru/60819e3d-4391-4877-86a6-d15e95229a44/6.png" width="35" border="0" alt="" style="display: block;"></a>
					  </td>
					  <td width="50" align="right" valign="middle">
						<a href="https://ok.ru/apkipp" target="_blank"><img src="https://email-images.mindbox.ru/8442e387-31ba-4b3d-ad98-13763b8006d8/4.png" width="35" border="0" alt="" style="display: block;"></a>
					  </td>
					</tr>
				  </table>
				</td>
			  </tr>
			</table>
			<div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
			  <tr>
				<td align="left">
				  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" width="210"><![endif]-->
				  <div style="display: inline-block; vertical-align: top; width: 210px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <tr>
						<td align="left" valign="middle" width="30">
						  <a href="tel:88007005407" target="_blank"><img src="https://email-images.mindbox.ru/6caa8c68-e88c-4215-b813-9c73c0a5ba60/2.png" width="20" border="0" alt="" style="display: block;"></a>
						</td>
						<td align="left" valign="middle">
						  <a href="tel:88007005407" target="_blank" style="font-family: Arial, Verdana, sans-serif; color: #ffffff; font-size: 16px; line-height: 18px; text-decoration: none; white-space: nowrap; font-weight: 700;">8 800 700 54 07</a>
						</td>
					  </tr>
					</table>
					<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
				  </div>
				  <!--[if (gte mso 9)|(IE)]></td><td valign="top" align="center" width="210"><![endif]-->
				  <div style="display: inline-block; vertical-align: top; width: 100%; max-width: 210px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <tr>
						<td align="left" valign="middle" width="30">
						  <a href="mailto:info@apkipp.ru" target="_blank"><img src="https://email-images.mindbox.ru/1af34c82-e536-4dc1-b1be-5b8ea2a242e9/1.png" width="20" border="0" alt="" style="display: block;"></a>
						</td>
						<td align="left" valign="middle">
						  <a href="mailto:info@apkipp.ru" target="_blank" style="font-family: Arial, Verdana, sans-serif; color: #ffffff; font-size: 16px; line-height: 18px; text-decoration: none; white-space: nowrap; font-weight: 700;">info@apkipp.ru</a>
						</td>
					  </tr>
					</table>
					<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
				  </div>
				  <!--[if (gte mso 9)|(IE)]></td><td valign="top" align="center" width="178"><![endif]-->
				  <div style="display: inline-block; vertical-align: top; width: 100%; max-width: 178px;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					  <tr>
						<td align="left" valign="middle" width="30">
						  <a href="https://wa.me/79613084929?text=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5!%20%D0%A3%20%D0%BC%D0%B5%D0%BD%D1%8F%20%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81%20%D0%BF%D0%BE%20%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%8E" target="_blank"><img src="https://email-images.mindbox.ru/2d5e482f-4bf4-4fbf-8b28-b15df3b1535c/8.png" width="20" border="0" alt="" style="display: block;"></a>
						</td>
						<td align="left" valign="middle">
						  <a href="https://wa.me/79613084929?text=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5!%20%D0%A3%20%D0%BC%D0%B5%D0%BD%D1%8F%20%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81%20%D0%BF%D0%BE%20%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%8E" target="_blank" style="font-family: Arial, Verdana, sans-serif; color: #ffffff; font-size: 16px; line-height: 18px; text-decoration: none; white-space: nowrap; font-weight: 700;">8 961 308 49 29</a>
						</td>
					  </tr>
					</table>
					<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
				  </div>
				  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
			  </tr>
			</table>
			<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
			  <tr>
				<td width="20%" align="left" style="border-right-style: solid; border-right-width: 1px; border-right-color: #878787">
				  <a href="https://apkipp.ru/media/documents/Licen_21.5.18.pdf" target="_blank" style="font-family: Arial, Verdana, sans-serif; color: #ffffff; font-size: 16px; line-height: 18px; text-decoration: none;">Лицензия</a>
				</td>
				<td width="20%" align="center" style="border-right-style: solid; border-right-width: 1px; border-right-color: #878787">
				  <a href="https://apkipp.ru/katalog/" target="_blank" style="font-family: Arial, Verdana, sans-serif; color: #ffffff; font-size: 16px; line-height: 18px; text-decoration: none;">Все курсы</a>
				</td>
				<td width="60%" align="right">
				  <a href="https://apkipp.ru/svedenia-ob-obrazovatelnoi-organizacii/" target="_blank" style="font-family: Arial, Verdana, sans-serif; color: #ffffff; font-size: 16px; line-height: 18px; text-decoration: none;">Сведения об&nbsp;образовательной организации</a>
				</td>
			  </tr>
			</table>
			<div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>
			<div style="font-family: Arial, sans-serif; color: #878787; font-size: 12px; line-height: 14px;">Вы&nbsp;получили это письмо, потому что подписались на&nbsp;нашу рассылку. Если вы&nbsp;больше не&nbsp;хотите получать наши письма, нажмите <a href="${ Message.UnsubscribeLink }" target="_blank" style="color: #878787; text-decoration: underline; font-weight: 700;">сюда</a></div>
			<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
			<div style="font-family: Arial, sans-serif; color: #878787; font-size: 12px; line-height: 14px; font-weight: 700; text-decoration: underline;">Copyright &copy;&nbsp;2022 Академия повышения квалификации и&nbsp;профессиональной переподготовки</div>
		  </td>
		  <td width="10">&nbsp;</td>
		</tr>
	  </table>
	  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
	  <div style="height: 50px; line-height: 50px; font-size: 8px;">&nbsp;</div>
	</td>
  </tr>
  <!-- Footer end -->

		</table>
		<br>
		<!--[if (gte mso 9)|(IE)]>
					</td>
				</tr>
				</table><![endif]-->
		</div>
	</center>
</body>

</html>