<table border="1" style="width: 100%;">
<tr>
	<td align="center" style="padding: 0 24px 20px 24px;font-size:0" class="two-columns mobile-padding">
		<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td><![endif]-->
		<table border="1" cellspacing="0" cellpadding="0" role="presentation"
			style="vertical-align:middle;width:100%;max-width:270px;display:inline-block" class="column">
			<tr>
				<td align="center" style="padding:0 5px" class="mobile-col-padding">
					<table border="1" cellspacing="0" cellpadding="0" role="presentation"
						style="text-align:center; border-radius: 20px;">
						<tr style="border-radius: 20px;">
							<td align="center" style="width: 100%;">
								<table border="0" cellspacing="0" cellpadding="0" role="presentation"
									style="text-align:center; border-radius: 10px; background-color: #ffe4e4;width: 100%;">
									<tr>
										<td style="height: 15px;">&nbsp;</td>
									</tr>

									<tr align="center">
										<td style="width: 10px;">&nbsp;</td>
										<td align="center" valign="middle" width="50"><img
												src="https://web-company.ru/newform/file/mail/uzi_rostov_new/icons/2.png"
												height="44" border="0" alt="" style="display:block"></td>
										<td style="width: 10px;">&nbsp;</td>
										<td align="left" valign="middle">
											<div
												style="font-family:Arial,sans-serif;font-size:18px;line-height:19px">
												эхокардиография</div>
										</td>
										<td style="width: 10px;">&nbsp;</td>
									</tr>
									<tr>
										<td style="height: 15px;">&nbsp;</td>
									</tr>
								</table>
							</td>

						</tr>
					</table>
				</td>
			</tr>

		</table>

		<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
			<table border="1" cellspacing="0" cellpadding="0" role="presentation"
			style="vertical-align:middle;width:100%;max-width:270px;display:inline-block" class="column">
			<tr>
				<td align="center" style="padding:0 5px;width: 100%;" class="mobile-col-padding">
					<table border="1" cellspacing="0" cellpadding="0" role="presentation"
						style="text-align:center; border-radius: 20px;width: 100%;">
						<tr style="border-radius: 20px;">
							<td align="center" style="width: 100%;" width="100%">
								<table border="0" cellspacing="0" cellpadding="0" role="presentation"
									style="text-align:center; border-radius: 10px;width: 100%;vertical-align: middle;padding: 10px 16px 10px 16px;">
									<!-- <tr>
										<td style="height: 15px;">&nbsp;</td>
									</tr> -->
									<tr align="center">
										<td style="width: 10px;">&nbsp;</td>
										<td width="100%" style="text-align:center;border-radius:7px;width: 100%;"><a
											href="https://web-company.ru/newform/?program=Ультразвуковая диагностика&header=Консультация (Курс ПП очный Ультразвуковая диагностика в г.Ростов-на-Дону)&cost=99000&tovar=19349&sendsay_email=${ Recipient.Email }"
											target="_blank"
											style="background-color:#489dff;font-weight:600;font-size:16px;line-height:20px;color:#fff;text-align:center;text-decoration:none;display:inline-block;border-radius:7px;width:100%;padding: 16px;">&nbsp;&nbsp;&nbsp;Подать
											заявку&nbsp;&nbsp;&nbsp;</a></td>
										<td style="width: 10px;">&nbsp;</td>
									</tr>
									<!-- <tr>
										<td style="height: 15px;">&nbsp;</td>
									</tr> -->
								</table>
							</td>

						</tr>
					</table>
				</td>
			</tr>

		</table>
		<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
	</td>
</tr>
</table>