<table align="center" border="0">
	<tr em="block">
	  <td align="left">
		<!--[if (gte mso 9)|(IE)]><table width="620" border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><![endif]-->
		<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
  
		  <tr>
			<td width="10">&nbsp;</td>
			<td>
			  <!-- Content -->
			  <table class="schedule-uzi-table" cellspacing="0">
				<thead>
				  <tr class="schedule-uzi-table-item _header">
					<th class="schedule-uzi-table__name">Тема</th>
					<th class="schedule-uzi-table__practics">Преподаватели</th>
				  </tr>
				</thead>
				<tbody>
				  <tr class="schedule-uzi-table-item js-schedule-uzi-item" style="min-height:30px;vertical-align:middle;">
					<td class="schedule-uzi-table-item__td schedule-uzi-table-item__name-cell">
					  <div class="schedule-uzi-table-item__name-flex"><span
												  class="schedule-uzi-table-item__name schedule-uzi-table-item__name_pass"><a
													  href="https://company.ru/katalog/zdravoohranenie/ultrazvukovaya-diagnostika-zabolevanij-poverhnostno-raspolozhennyih-organov/?program=Ультразвуковая диагностика заболеваний поверхностно-расположенных органов&header=Курс ПП Ультразвуковая диагностика заболеваний поверхностно-расположенных органов&cost=39600&tovar=20325&sendsay_email=${ Recipient.Email }"
													  target="_blank" style="color: #000000;text-decoration: none;">Ультразвуковая диагностика заболеваний
													  поверхностно-расположенных органов<br>
													  <span style="display: inline-block;padding: 6px 12px;background-color: #0038ff;color: #ffffff;border-radius: 9px;margin-top: 5px;">Хочу учиться</span></a></span></div>
					</td>
					<td class="schedule-uzi-table-item__td schedule-uzi-table-item__td_duration schedule-uzi-table-item__practics">
					  <span><span class="js-schedule-uzi-item-hours">А.С.Болоцков</span><br><span
												  class="js-schedule-uzi-item-hours-label">А.Р.Дадаян</span></span>
					</td>
				  </tr>
				  <tr>
					<td align="center" colspan="2">
					  <div style="width: 100%; height: 5px;">&nbsp;</div>
					  <div style="width: 95%; height: 2px; background-color: #c4c4c4;border-radius:2px;">&nbsp;</div>
					  <div style="width: 100%; height: 5px;">&nbsp;</div>
					</td>
				  </tr>
				  <tr class="schedule-uzi-table-item js-schedule-uzi-item" style="min-height:30px;vertical-align:middle;">
					<td class="schedule-uzi-table-item__td schedule-uzi-table-item__name-cell">
					  <div class="schedule-uzi-table-item__name-flex"><span
												  class="schedule-uzi-table-item__name schedule-uzi-table-item__name_pass"><a
													  href="https://company.ru/katalog/zdravoohranenie/dupleksnoe-issledovanie-arterij-i-ven-nizhnih-konechnostej/?program=Дуплексное исследование артерий и вен нижних конечностей&header=Курс ПП Дуплексное исследование артерий и вен нижних конечностей&cost=39600&tovar=20369&sendsay_email=${ Recipient.Email }"
													  target="_blank" style="color: #000000;text-decoration: none;">Дуплексное исследование артерий и вен нижних
													  конечностей<br>
													  <span style="display: inline-block;padding: 6px 12px;background-color: #0038ff;color: #ffffff;border-radius: 9px;margin-top: 5px;">Хочу учиться</span></a></span></div>
					</td>
					<td class="schedule-uzi-table-item__td schedule-uzi-table-item__td_duration schedule-uzi-table-item__practics">
					  <span><span class="js-schedule-uzi-item-hours">А.Р.Дадаян</span><br><span
												  class="js-schedule-uzi-item-hours-label">О.М.Очередько</span></span>
					</td>
				  </tr>
				  <tr>
					<td align="center" colspan="2">
					  <div style="width: 100%; height: 5px;">&nbsp;</div>
					  <div style="width: 95%; height: 2px; background-color: #c4c4c4;border-radius:2px;">&nbsp;</div>
					  <div style="width: 100%; height: 5px;">&nbsp;</div>
					</td>
				  </tr>
				  <tr class="schedule-uzi-table-item js-schedule-uzi-item" style="min-height:30px;vertical-align:middle;">
					<td class="schedule-uzi-table-item__td schedule-uzi-table-item__name-cell">
					  <div class="schedule-uzi-table-item__name-flex"><span
												  class="schedule-uzi-table-item__name schedule-uzi-table-item__name_pass"><a
													  href="https://company.ru/katalog/zdravoohranenie/kurs-ehokardiografiya/?program=Эхокардиография&header=Курс ПП Эхокардиография&cost=39600&tovar=19865&sendsay_email=${ Recipient.Email }"
													  target="_blank" style="color: #000000;text-decoration: none;">Курс эхокардиография<br>
													  <span style="display: inline-block;padding: 6px 12px;background-color: #0038ff;color: #ffffff;border-radius: 9px;margin-top: 5px;">Хочу учиться</span></a></span></div>
					</td>
					<td class="schedule-uzi-table-item__td schedule-uzi-table-item__td_duration schedule-uzi-table-item__practics">
					  <span><span class="js-schedule-uzi-item-hours">А.А.Зубкова</span><br><span
												  class="js-schedule-uzi-item-hours-label">О.М.Очередько</span></span>
					</td>
				  </tr>
				  <tr>
					<td align="center" colspan="2">
					  <div style="width: 100%; height: 5px;">&nbsp;</div>
					  <div style="width: 95%; height: 2px; background-color: #c4c4c4;border-radius:2px;">&nbsp;</div>
					  <div style="width: 100%; height: 5px;">&nbsp;</div>
					</td>
				  </tr>
				  <tr class="schedule-uzi-table-item js-schedule-uzi-item" style="min-height:30px;vertical-align:middle;">
					<td class="schedule-uzi-table-item__td schedule-uzi-table-item__name-cell">
					  <div class="schedule-uzi-table-item__name-flex"><span
												  class="schedule-uzi-table-item__name schedule-uzi-table-item__name_pass"><a
													  href="https://company.ru/katalog/zdravoohranenie/zhenskoe-zdorove-ultrazvukovaya-diagnostika/?program=Женское здоровье: ультразвуковая диагностика&header=Курс ПП Женское здоровье: ультразвуковая диагностика&cost=39600&tovar=20329&sendsay_email=${ Recipient.Email }"
													  target="_blank" style="color: #000000;text-decoration: none;">Женское здоровье: ультразвуковая
													  диагностика<br>
													  <span style="display: inline-block;padding: 6px 12px;background-color: #0038ff;color: #ffffff;border-radius: 9px;margin-top: 5px;">Хочу учиться</span></a></span></div>
					</td>
					<td class="schedule-uzi-table-item__td schedule-uzi-table-item__td_duration schedule-uzi-table-item__practics">
					  <span><span class="js-schedule-uzi-item-hours-label">А.С.Болоцков</span></span>
					</td>
				  </tr>
				  <tr>
					<td align="center" colspan="2">
					  <div style="width: 100%; height: 5px;">&nbsp;</div>
					  <div style="width: 95%; height: 2px; background-color: #c4c4c4;border-radius:2px;">&nbsp;</div>
					  <div style="width: 100%; height: 5px;">&nbsp;</div>
					</td>
				  </tr>
				  <tr class="schedule-uzi-table-item js-schedule-uzi-item" style="min-height:30px;vertical-align:middle;">
					<td class="schedule-uzi-table-item__td schedule-uzi-table-item__name-cell">
					  <div class="schedule-uzi-table-item__name-flex"><span
												  class="schedule-uzi-table-item__name schedule-uzi-table-item__name_pass"><a
													  href="https://company.ru/katalog/zdravoohranenie/muzhskoe-zdorove-ultrazvukovaya-diagnostika/?program=Мужское здоровье: ультразвуковая диагностика&header=Курс ПП Мужское здоровье: ультразвуковая диагностика&cost=39600&tovar=20333&sendsay_email=${ Recipient.Email }"
													  target="_blank" style="color: #000000;text-decoration: none;">Мужское здоровье: ультразвуковая
													  диагностика<br>
													  <span style="display: inline-block;padding: 6px 12px;background-color: #0038ff;color: #ffffff;border-radius: 9px;margin-top: 5px;">Хочу учиться</span></a></span></div>
					</td>
					<td class="schedule-uzi-table-item__td schedule-uzi-table-item__td_duration schedule-uzi-table-item__practics">
					  <span><span class="js-schedule-uzi-item-hours">А.С.Болоцков</span><br><span
												  class="js-schedule-uzi-item-hours-label">М.Л.Маджугин</span></span>
					</td>
				  </tr>
				  <tr>
					<td align="center" colspan="2">
					  <div style="width: 100%; height: 5px;">&nbsp;</div>
					  <div style="width: 95%; height: 2px; background-color: #c4c4c4;border-radius:2px;">&nbsp;</div>
					  <div style="width: 100%; height: 5px;">&nbsp;</div>
					</td>
				  </tr>
				  <tr class="schedule-uzi-table-item js-schedule-uzi-item" style="min-height:30px;vertical-align:middle;">
					<td class="schedule-uzi-table-item__td schedule-uzi-table-item__name-cell">
					  <div class="schedule-uzi-table-item__name-flex"><span
												  class="schedule-uzi-table-item__name schedule-uzi-table-item__name_pass"><a
													  href="https://company.ru/katalog/zdravoohranenie/operativnyie-vmeshatelstva-pod-kontrolem-ultrazvuka-punktsionnaya-biopsiya-intraoperatsion/?program=Оперативные вмешательства под контролем ультразвука (пункционная биопсия, интраоперационная эхография)&header=Курс ПК Оперативные вмешательства под контролем ультразвука (пункционная биопсия, интраоперационная эхография)&cost=39600&tovar=19897&sendsay_email=${ Recipient.Email }"
													  target="_blank" style="color: #000000;text-decoration: none;">Оперативные вмешательства под контролем ультразвука
													  (пункционная биопсия, интраоперационная эхография)<br>
													  <span style="display: inline-block;padding: 6px 12px;background-color: #0038ff;color: #ffffff;border-radius: 9px;margin-top: 5px;">Хочу учиться</span></a></span></div>
					</td>
					<td class="schedule-uzi-table-item__td schedule-uzi-table-item__td_duration schedule-uzi-table-item__practics">
					  <span><span class="js-schedule-uzi-item-hours">А.С. Болоцков</span><br><span
												  class="js-schedule-uzi-item-hours-label">А.Р.Дадаян</span></span>
					</td>
				  </tr>
				  <tr>
					<td align="center" colspan="2">
					  <div style="width: 100%; height: 5px;">&nbsp;</div>
					  <div style="width: 95%; height: 2px; background-color: #c4c4c4;border-radius:2px;">&nbsp;</div>
					  <div style="width: 100%; height: 5px;">&nbsp;</div>
					</td>
				  </tr>
				  <tr class="schedule-uzi-table-item js-schedule-uzi-item" style="min-height:30px;vertical-align:middle;">
					<td class="schedule-uzi-table-item__td schedule-uzi-table-item__name-cell">
					  <div class="schedule-uzi-table-item__name-flex"><span
												  class="schedule-uzi-table-item__name schedule-uzi-table-item__name_pass"><a
													  href="https://company.ru/katalog/zdravoohranenie/steatometriya-novyie-tehnologii-v-praktike-ultrazvukovoj-diagnostiki/?program=Стеатометрия: новые технологии в практике ультразвуковой диагностики&header=Курс ПП Стеатометрия: новые технологии в практике ультразвуковой диагностики&cost=39600&tovar=20373&sendsay_email=${ Recipient.Email }"
													  target="_blank" style="color: #000000;text-decoration: none;">Стеатометрия: новые технологии в практике
													  ультразвуковой диагностики<br>
													  <span style="display: inline-block;padding: 6px 12px;background-color: #0038ff;color: #ffffff;border-radius: 9px;margin-top: 5px;">Хочу учиться</span></a></span></div>
					</td>
					<td class="schedule-uzi-table-item__td schedule-uzi-table-item__td_duration schedule-uzi-table-item__practics">
					  <span><span class="js-schedule-uzi-item-hours">А.С.Болоцков</span></span>
					</td>
				  </tr>
				  <tr>
					<td align="center" colspan="2">
					  <div style="width: 100%; height: 5px;">&nbsp;</div>
					  <div style="width: 95%; height: 2px; background-color: #c4c4c4;border-radius:2px;">&nbsp;</div>
					  <div style="width: 100%; height: 5px;">&nbsp;</div>
					</td>
				  </tr>
				  <tr class="schedule-uzi-table-item js-schedule-uzi-item" style="min-height:30px;vertical-align:middle;">
					<td class="schedule-uzi-table-item__td schedule-uzi-table-item__name-cell">
					  <div class="schedule-uzi-table-item__name-flex"><span
												  class="schedule-uzi-table-item__name schedule-uzi-table-item__name_pass"><a
													  href="https://company.ru/katalog/zdravoohranenie/kurs-ultrazvukovaya-elastografiya-i-elastometriya-v-sovremennoj-klinicheskoj-praktike/?program=Ультразвуковая эластография и эластометрия в современной клинической практике&header=Курс ПП Ультразвуковая эластография и эластометрия в современной клинической практике&cost=0000&tovar=20273&sendsay_email=${ Recipient.Email }"
													  target="_blank" style="color: #000000;text-decoration: none;">Курс ультразвуковая эластография и эластометрия в
													  современной клинической практике<br>
													  <span style="display: inline-block;padding: 6px 12px;background-color: #0038ff;color: #ffffff;border-radius: 9px;margin-top: 5px;">Хочу учиться</span></a></span></div>
					</td>
					<td class="schedule-uzi-table-item__td schedule-uzi-table-item__td_duration schedule-uzi-table-item__practics">
					  <span><span class="js-schedule-uzi-item-hours">А.С.Болоцков</span></span>
					</td>
				  </tr>
				  <tr>
					<td align="center" colspan="2">
					  <div style="width: 100%; height: 5px;">&nbsp;</div>
					  <div style="width: 95%; height: 2px; background-color: #c4c4c4;border-radius:2px;">&nbsp;</div>
					  <div style="width: 100%; height: 5px;">&nbsp;</div>
					</td>
				  </tr>
				  <tr class="schedule-uzi-table-item js-schedule-uzi-item" style="min-height:30px;vertical-align:middle;">
					<td class="schedule-uzi-table-item__td schedule-uzi-table-item__name-cell">
					  <div class="schedule-uzi-table-item__name-flex"><span
												  class="schedule-uzi-table-item__name schedule-uzi-table-item__name_pass"><a
													  href="https://company.ru/katalog/zdravoohranenie/3-d-tehnologii-v-uronefrologicheskoj-praktike/?program=3-D технологии в уронефрологической практике&header=Курс ПП 3-D технологии в уронефрологической практике&cost=39600&tovar=20377&sendsay_email=${ Recipient.Email }"
													  target="_blank" style="color: #000000;text-decoration: none;">3-D технологии в уронефрологической
													  практике<br>
													  <span style="display: inline-block;padding: 6px 12px;background-color: #0038ff;color: #ffffff;border-radius: 9px;margin-top: 5px;">Хочу учиться</span></a></span></div>
					</td>
					<td class="schedule-uzi-table-item__td schedule-uzi-table-item__td_duration schedule-uzi-table-item__practics">
					  <span><span class="js-schedule-uzi-item-hours">М.Л.Маджугин</span></span>
					</td>
				  </tr>
				</tbody>
  
			  </table>
			  <!-- Content -->
			</td>
			<td width="10">&nbsp;</td>
		  </tr>
		</table>
		<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
	  </td>
	</tr>
  </table>