<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><style>
	*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}@media (max-width:680px){.row-content{width:100%!important}.mobile_hide{display:none}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
	</style></head><body style="background-color:#fff;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table 
	class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:660px" width="660"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="html_block block-1" width="100%" 
	border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center" align="center"><style type="text/css">
	  html {
		-webkit-text-size-adjust: none;
		-ms-text-size-adjust: none;
	  }
	
	  @media only screen and (max-device-width: 660px),
	  only screen and (max-width: 660px) {
		.mob-w100 {
		  width: 100% !important;
		  max-width: 100% !important;
		}
	
		.mob_text-center {
		  text-align: center !important;
		}
	
		.mob-h-auto {
		  height: auto !important;
		}
	
	  }
	
	  /* For Mobile Yahoo */
	  .preheader {
		display: none !important;
	  }
	</style>
	<div class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: #F7F5F5; height: 0; width: 0; font-size: 1px;">
		Лицензия Топ-3 ВУЗов России Диплом Удостоверение Онлайн обучение ФРДО
	</div>
	<div class="preheader" style="font-size:0px;color:transparent;opacity:0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;</div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td>
	<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:660px" width="660"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="html_block block-1" width="100%" border="0" 
	cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center" align="center"><!-- header start -->
	<tr em="block">
		<td align="center">
		  <div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>
		  <!--[if (gte mso 9)|(IE)]><table width="620" border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><![endif]-->
		  <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
			<tr>
			  <td width="10">&nbsp;</td>
			  <td align="center" bgcolor="#F3F6FF" style="border-radius: 20px;">
				<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
				  <td width="15">&nbsp;</td>
				  <td align="left" width="55">
					<a href="http://apkipp.ru" target="_blank"><img src="https://email-images.mindbox.ru/bea63446-858c-4219-b8be-0b9772cc5d7f/9.png" width="55" border="0" alt="" style="display: block;"></a>
				  </td>
				  <td width="10">&nbsp;</td>
				  <td align="center" width="25%">
					<a href="https://apkipp.ru/o-proekte/" target="_blank" style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 22px; text-decoration: none; white-space: nowrap;">Об академии</a>
				  </td>
				  <td width="10">&nbsp;</td>
				  <td align="center" width="25%">
					<a href="https://apkipp.ru/katalog/" target="_blank" style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 22px; text-decoration: none; white-space: nowrap;">Каталог</a>
				  </td>
				  <td width="10">&nbsp;</td>
				  <td align="center" width="25%">
					<a href="https://apkipp.ru/media/documents/Licen_21.5.18.pdf" target="_blank" style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 22px; text-decoration: none; white-space: nowrap;">Лицензия</a>
				  </td>
				  <td width="15">&nbsp;</td>
				</table>
	
			  </td>
			  <td width="10">&nbsp;</td>
			</tr>
		  </table>
		  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
	
		</td>
	  </tr>
	  <!-- header end --></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td>
	<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:660px" width="660"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="html_block block-1" width="100%" 
	border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center" align="center"><!-- textblock start -->
	<tr em="block">
	  <td align="center">
		<div style="height: 20px; line-height: 40px; font-size: 8px;">&nbsp;</div>
		<!--[if (gte mso 9)|(IE)]><table width="620" border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><![endif]-->
		<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
		  <tr>
			<td width="10">&nbsp;</td>
			<td align="center" bgcolor="#F3F6FF" style="border-radius: 20px;">
			  <div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
			  <table border="0" cellspacing="0" cellpadding="0" width="100%">
				<td width="20">&nbsp;</td>
				<td align="left" valign="top">
				  <div style="font-family: Arial, sans-serif; color: #000000; font-size: 18px; line-height: 22px; font-weight: 700;">Уважаемые коллеги!</div>
				  <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				  <div style="font-family: Arial, sans-serif; color: #000000; font-size: 18px; line-height: 22px;">
					На сегодняшний день в России утверждено 15 профессиональных стандартов в сфере физической культуры и спорта.
					Лица, работающие на этих должностях, должны иметь соответствующее профессиональное образование.
					<br><br>
					В связи с чем в академии открыт набор на комплекс программ профессиональной переподготовки в сфере физической культуры и спорта, а также на курсы повышения квалификации на соответствие занимаемой должности.
				  </div>
				</td>
				<td width="20">&nbsp;</td>
			  </table>
			  <div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
			</td>
			<td width="10">&nbsp;</td>
		  </tr>
		</table>
		<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
	   
	  </td>
	</tr>
	<!-- textblock end --></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td>
	<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:660px" width="660"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="html_block block-1" width="100%" border="0" 
	cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center" align="center">
	
	<!-- text header -->
	<tr em="block">
		<td align="center">
		<!--[if (gte mso 9)|(IE)]><table width="620" border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><![endif]-->
		<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
			<tr>
				<div style="height: 15px;">&nbsp;</div>
			<td width="10">&nbsp;</td>
			<td>
				<div style="text-align:left;font-family: Arial, sans-serif; color: #000000; font-size: 28px; line-height: 32px; font-weight: bold;">
					Тренер
				</div>
			</td>
			<td width="10">&nbsp;</td>
			</tr>
		</table>
		<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
		</td>
	</tr>
	<!-- text header -->
	
	<tr em="block">
		<td align="center">
			<div style="height: 15px; line-height: 10px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
				<tr>
					<td width="10">&nbsp;</td>
					<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
				  <tr>
					<td width="75" valign="middle">
						<img src="https://email-images.mindbox.ru/d6706d96-3a84-4924-bb38-cf98fec8524f/1.webp" width="75" border="0" alt="" style="display: block;">
					</td>
					<td width="44%" valign="middle" align="left">
					  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
					  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
						<table border="0" cellspacing="0" cellpadding="0" width="95%">
						  <tr>
							<td align="left">
							  <div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Первичная переподготовка</div>
							</td>
						  </tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					  </div>
	
					  <div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Тренер</div>
					</td>
					<td width="10">&nbsp;</td>
					<td>
	
					</td>
	
					<td width="37%" align="right" valign="middle">
					  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
					  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
						  <tr>
							<td align="left">
							  <table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
								<tr>
								  <td align="center">
									<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
									<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">600 часов</div>
								  </td>
								</tr>
							  </table>
							</td>
						  </tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					  </div>
					  <!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
					  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
						  <tr>
							<td align="right">
							  <table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
								  <td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
									<a href="https://apkipp.ru/katalog/fizicheskaya-kultura-i-sport/trener/?program=Тренер&header=Курс ПП Тренер&cost=15000&tovar=1503&sendsay_email=${ Recipient.Email }" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
								  </td>
								</tr>
							  </table>
							</td>
						  </tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					  </div>
					  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					</td>
					<td width="10">&nbsp;</td>
				  </tr>
				</table>
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
			  </td>
			  <td width="10">&nbsp;</td>
			</tr>
		  </table>
		  <div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		</td>
	</tr>
	<tr em="block">
		<td align="center">
			<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
				<tr>
					<td width="10">&nbsp;</td>
					<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
				  <tr>
					<td width="75" valign="middle">
						<img src="https://email-images.mindbox.ru/c204e997-378a-480a-b592-70ce3059a384/1.webp" width="75" border="0" alt="" style="display: block;">
					</td>
					<td width="44%" valign="middle" align="left">
					  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
					  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
						<table border="0" cellspacing="0" cellpadding="0" width="95%">
						  <tr>
							<td align="left">
							  <div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Повышение квалификации</div>
							</td>
						  </tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					  </div>
	
					  <div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Деятельность тренера в условиях реализации требований ФССП</div>
					</td>
					<td width="10">&nbsp;</td>
					<td>

					</td>

					<td width="37%" align="right" valign="middle">
					  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
					  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
						  <tr>
							<td align="left">
							  <table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
								<tr>
								  <td align="center">
									<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
									<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">144 часов</div>
								  </td>
								</tr>
							  </table>
							</td>
						  </tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					  </div>
					  <!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
					  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
						  <tr>
							<td align="right">
							  <table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
								  <td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
									<a href="https://apkipp.ru/katalog/fizicheskaya-kultura-i-sport/deyatelnost-trenera-v-usloviyah-realizatsii-trebovanij-fssp/?program=Деятельность тренера в условиях реализации требований ФССП&header=Курс ПК Деятельность тренера в условиях реализации требований ФССП&cost=3000&tovar=15657&sendsay_email=${ Recipient.Email }" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
								  </td>
								</tr>
							  </table>
							</td>
						  </tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					  </div>
					  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					</td>
					<td width="10">&nbsp;</td>
				  </tr>
				</table>
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
			  </td>
			  <td width="10">&nbsp;</td>
			</tr>
		  </table>
		  <div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		</td>
	</tr>

	<!-- text header -->
	<tr em="block">
		<td align="center">
		<!--[if (gte mso 9)|(IE)]><table width="620" border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><![endif]-->
		<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
			<tr>
				<div style="height: 15px;">&nbsp;</div>
			<td width="10">&nbsp;</td>
			<td>
				<div style="text-align:left;font-family: Arial, sans-serif; color: #000000; font-size: 28px; line-height: 32px; font-weight: bold;">
					Тренер-преподаватель
				</div>
			</td>
			<td width="10">&nbsp;</td>
			</tr>
		</table>
		<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
		</td>
	</tr>
	<!-- text header -->

	<tr em="block">
		<td align="center">
			<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
				<tr>
					<td width="10">&nbsp;</td>
					<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
				  <tr>
					<td width="75" valign="middle">
						<img src="https://email-images.mindbox.ru/d6706d96-3a84-4924-bb38-cf98fec8524f/1.webp" width="75" border="0" alt="" style="display: block;">
					</td>
					<td width="44%" valign="middle" align="left">
					  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
					  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
						<table border="0" cellspacing="0" cellpadding="0" width="95%">
						  <tr>
							<td align="left">
							  <div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Первичная переподготовка</div>
							</td>
						  </tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					  </div>
	
					  <div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Тренер-преподаватель</div>
					</td>
					<td width="10">&nbsp;</td>
					<td>
	
					</td>
	
					<td width="37%" align="right" valign="middle">
					  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
					  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
						  <tr>
							<td align="left">
							  <table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
								<tr>
								  <td align="center">
									<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
									<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">600 часов</div>
								  </td>
								</tr>
							  </table>
							</td>
						  </tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					  </div>
					  <!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
					  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
						  <tr>
							<td align="right">
							  <table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
								  <td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
									<a href="https://apkipp.ru/katalog/fizicheskaya-kultura-i-sport/trener-prepodavatel/?program=Тренер-преподаватель&header=Курс ПП Тренер-преподаватель&cost=15000&tovar=1505&sendsay_email=${ Recipient.Email }" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
								  </td>
								</tr>
							  </table>
							</td>
						  </tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					  </div>
					  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					</td>
					<td width="10">&nbsp;</td>
				  </tr>
				</table>
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
			  </td>
			  <td width="10">&nbsp;</td>
			</tr>
		  </table>
		  <div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		</td>
	</tr>
	<tr em="block">
		<td align="center">
			<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
				<tr>
					<td width="10">&nbsp;</td>
					<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
				  <tr>
					<td width="75" valign="middle">
						<img src="https://email-images.mindbox.ru/c204e997-378a-480a-b592-70ce3059a384/1.webp" width="75" border="0" alt="" style="display: block;">
					</td>
					<td width="44%" valign="middle" align="left">
					  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
					  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
						<table border="0" cellspacing="0" cellpadding="0" width="95%">
						  <tr>
							<td align="left">
							  <div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Повышение квалификации</div>
							</td>
						  </tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					  </div>

					  <div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Организация и содержание деятельности тренера-преподавателя</div>
					</td>
					<td width="10">&nbsp;</td>
					<td>

					</td>

					<td width="37%" align="right" valign="middle">
					  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
					  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
						  <tr>
							<td align="left">
							  <table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
								<tr>
								  <td align="center">
									<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
									<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">144 часов</div>
								  </td>
								</tr>
							  </table>
							</td>
						  </tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					  </div>
					  <!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
					  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
						  <tr>
							<td align="right">
							  <table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
								  <td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
									<a href="https://apkipp.ru/katalog/fizicheskaya-kultura-i-sport/organizatsiya-i-soderzhanie-deyatelnosti-trenera-prepodavatelya/?program=Организация и содержание деятельности тренера-преподавателя&header=Курс ПК Организация и содержание деятельности тренера-преподавателя&cost=3000&tovar=18533&sendsay_email=${ Recipient.Email }" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
								  </td>
								</tr>
							  </table>
							</td>
						  </tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					  </div>
					  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					</td>
					<td width="10">&nbsp;</td>
				  </tr>
				</table>
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
			  </td>
			  <td width="10">&nbsp;</td>
			</tr>
		  </table>
		  <div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		</td>
	</tr>
	<!-- text header -->
	<tr em="block">
		<td align="center">
		<!--[if (gte mso 9)|(IE)]><table width="620" border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><![endif]-->
		<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
			<tr>
				<div style="height: 15px;">&nbsp;</div>
			<td width="10">&nbsp;</td>
			<td>
				<div style="text-align:left;font-family: Arial, sans-serif; color: #000000; font-size: 28px; line-height: 32px; font-weight: bold;">
					Инструктор-методист
				</div>
			</td>
			<td width="10">&nbsp;</td>
			</tr>
		</table>
		<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
		</td>
	</tr>
	<!-- text header -->

	<tr em="block">
		<td align="center">
			<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
				<tr>
					<td width="10">&nbsp;</td>
					<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
				  <tr>
					<td width="75" valign="middle">
						<img src="https://email-images.mindbox.ru/d6706d96-3a84-4924-bb38-cf98fec8524f/1.webp" width="75" border="0" alt="" style="display: block;">
					</td>
					<td width="44%" valign="middle" align="left">
					  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
					  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
						<table border="0" cellspacing="0" cellpadding="0" width="95%">
						  <tr>
							<td align="left">
							  <div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Первичная переподготовка</div>
							</td>
						  </tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					  </div>
	
					  <div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Инструктор-методист</div>
					</td>
					<td width="10">&nbsp;</td>
					<td>
	
					</td>
	
					<td width="37%" align="right" valign="middle">
					  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
					  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
						  <tr>
							<td align="left">
							  <table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
								<tr>
								  <td align="center">
									<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
									<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">600 часов</div>
								  </td>
								</tr>
							  </table>
							</td>
						  </tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					  </div>
					  <!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
					  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
						  <tr>
							<td align="right">
							  <table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
								  <td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
									<a href="https://apkipp.ru/katalog/fizicheskaya-kultura-i-sport/instruktor-metodist/?program=Инструктор-методист&header=Курс ПП Инструктор-методист&cost=15000&tovar=4671&sendsay_email=${ Recipient.Email }" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
								  </td>
								</tr>
							  </table>
							</td>
						  </tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					  </div>
					  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					</td>
					<td width="10">&nbsp;</td>
				  </tr>
				</table>
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
			  </td>
			  <td width="10">&nbsp;</td>
			</tr>
		  </table>
		  <div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		</td>
	</tr>

	<tr em="block">
		<td align="center">
			<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
				<tr>
					<td width="10">&nbsp;</td>
					<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
				  <tr>
					<td width="75" valign="middle">
						<img src="https://email-images.mindbox.ru/c204e997-378a-480a-b592-70ce3059a384/1.webp" width="75" border="0" alt="" style="display: block;">
					</td>
					<td width="44%" valign="middle" align="left">
					  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
					  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
						<table border="0" cellspacing="0" cellpadding="0" width="95%">
						  <tr>
							<td align="left">
							  <div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Повышение квалификации</div>
							</td>
						  </tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					  </div>
	
					  <div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Организация и содержание деятельности инструктора-методиста</div>
					</td>
					<td width="10">&nbsp;</td>
					<td>

					</td>

					<td width="37%" align="right" valign="middle">
					  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
					  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
						  <tr>
							<td align="left">
							  <table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
								<tr>
								  <td align="center">
									<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
									<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">144 часов</div>
								  </td>
								</tr>
							  </table>
							</td>
						  </tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					  </div>
					  <!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
					  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
						  <tr>
							<td align="right">
							  <table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
								  <td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
									<a href="https://apkipp.ru/katalog/fizicheskaya-kultura-i-sport/organizatsiya-i-soderzhanie-deyatelnosti-instruktora-metodista/?program=Организация и содержание деятельности инструктора-методиста&header=Курс ПК Организация и содержание деятельности инструктора-методиста&cost=3000&tovar=2299&sendsay_email=${ Recipient.Email }" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
								  </td>
								</tr>
							  </table>
							</td>
						  </tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					  </div>
					  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					</td>
					<td width="10">&nbsp;</td>
				  </tr>
				</table>
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
			  </td>
			  <td width="10">&nbsp;</td>
			</tr>
		  </table>
		  <div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		</td>
	</tr>

		<!-- text header -->
		<tr em="block">

			<td align="center">
			<!--[if (gte mso 9)|(IE)]><table width="620" border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><![endif]-->
			<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
				<tr>
				<div style="height: 15px;">&nbsp;</div>
				<td width="10">&nbsp;</td>
				<td>
					<div style="text-align:left;font-family: Arial, sans-serif; color: #000000; font-size: 28px; line-height: 32px; font-weight: bold;">
						Руководитель
					</div>
				</td>
				<td width="10">&nbsp;</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
			</td>
		</tr>
		<!-- text header -->

	<tr em="block">
		<td align="center">
			<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
				<tr>
					<td width="10">&nbsp;</td>
					<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
				  <tr>
					<td width="75" valign="middle">
						<img src="https://email-images.mindbox.ru/d6706d96-3a84-4924-bb38-cf98fec8524f/1.webp" width="75" border="0" alt="" style="display: block;">
					</td>
					<td width="44%" valign="middle" align="left">
					  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
					  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
						<table border="0" cellspacing="0" cellpadding="0" width="95%">
						  <tr>
							<td align="left">
							  <div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Первичная переподготовка</div>
							</td>
						  </tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					  </div>
	
					  <div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Менеджмент в сфере физической культуры и спорта</div>
					</td>
					<td width="10">&nbsp;</td>
					<td>
	
					</td>
	
					<td width="37%" align="right" valign="middle">
					  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
					  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
						  <tr>
							<td align="left">
							  <table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
								<tr>
								  <td align="center">
									<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
									<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">600 часов</div>
								  </td>
								</tr>
							  </table>
							</td>
						  </tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					  </div>
					  <!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
					  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
						  <tr>
							<td align="right">
							  <table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
								  <td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
									<a href="https://apkipp.ru/katalog/fizicheskaya-kultura-i-sport/menedzhment-v-sfere-fizicheskoj-kulturyi-i-sporta/?program=Менеджмент в сфере физической культуры и спорта&header=Курс ПП Менеджмент в сфере физической культуры и спорта&cost=15000&tovar=1519&sendsay_email=${ Recipient.Email }" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
								  </td>
								</tr>
							  </table>
							</td>
						  </tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					  </div>
					  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					</td>
					<td width="10">&nbsp;</td>
				  </tr>
				</table>
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
			  </td>
			  <td width="10">&nbsp;</td>
			</tr>
		  </table>
		  <div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		</td>
	</tr>
	
	<tr em="block">
		<td align="center">
			<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
				<tr>
					<td width="10">&nbsp;</td>
					<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
				  <tr>
					<td width="75" valign="middle">
						<img src="https://email-images.mindbox.ru/d6706d96-3a84-4924-bb38-cf98fec8524f/1.webp" width="75" border="0" alt="" style="display: block;">
					</td>
					<td width="44%" valign="middle" align="left">
					  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
					  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
						<table border="0" cellspacing="0" cellpadding="0" width="95%">
						  <tr>
							<td align="left">
							  <div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Первичная переподготовка</div>
							</td>
						  </tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					  </div>
	
					  <div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Государственное и муниципальное управление в сфере физической культуры и спорта</div>
					</td>
					<td width="10">&nbsp;</td>
					<td>
	
					</td>
	
					<td width="37%" align="right" valign="middle">
					  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
					  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
						  <tr>
							<td align="left">
							  <table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
								<tr>
								  <td align="center">
									<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
									<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">600 часов</div>
								  </td>
								</tr>
							  </table>
							</td>
						  </tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					  </div>
					  <!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
					  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
						  <tr>
							<td align="right">
							  <table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
								  <td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
									<a href="https://apkipp.ru/katalog/fizicheskaya-kultura-i-sport/gosudarstvennoe-i-munitsipalnoe-upravlenie-v-sfere-fizicheskoj-kulturyi-i-sporta-2/?program=Государственное и муниципальное управление в сфере физической культуры и спорта&header=Курс ПП Государственное и муниципальное управление в сфере физической культуры и спорта&cost=18800&tovar=3161&sendsay_email=${ Recipient.Email }" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
								  </td>
								</tr>
							  </table>
							</td>
						  </tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					  </div>
					  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					</td>
					<td width="10">&nbsp;</td>
				  </tr>
				</table>
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
			  </td>
			  <td width="10">&nbsp;</td>
			</tr>
		  </table>
		  <div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		</td>
	</tr>
	
	<tr em="block">
		<td align="center">
			<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
				<tr>
					<td width="10">&nbsp;</td>
					<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
				  <tr>
					<td width="75" valign="middle">
						<img src="https://email-images.mindbox.ru/d6706d96-3a84-4924-bb38-cf98fec8524f/1.webp" width="75" border="0" alt="" style="display: block;">
					</td>
					<td width="44%" valign="middle" align="left">
					  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
					  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
						<table border="0" cellspacing="0" cellpadding="0" width="95%">
						  <tr>
							<td align="left">
							  <div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Первичная переподготовка</div>
							</td>
						  </tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					  </div>
	
					  <div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Руководитель организации, осуществляющей деятельность в области спорта</div>
					</td>
					<td width="10">&nbsp;</td>
					<td>
	
					</td>
	
					<td width="37%" align="right" valign="middle">
					  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
					  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
						  <tr>
							<td align="left">
							  <table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
								<tr>
								  <td align="center">
									<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
									<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">600 часов</div>
								  </td>
								</tr>
							  </table>
							</td>
						  </tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					  </div>
					  <!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
					  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
						  <tr>
							<td align="right">
							  <table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
								  <td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
									<a href="https://apkipp.ru/katalog/fizicheskaya-kultura-i-sport/rukovoditel-organizatsii-osuschestvlyayuschej-deyatelnost-v-oblasti-sporta/?program=Руководитель организации, осуществляющей деятельность в области спорта&header=Курс ПП Руководитель организации, осуществляющей деятельность в области спорта&cost=15000&tovar=1513&sendsay_email=${ Recipient.Email }" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
								  </td>
								</tr>
							  </table>
							</td>
						  </tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					  </div>
					  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					</td>
					<td width="10">&nbsp;</td>
				  </tr>
				</table>
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
			  </td>
			  <td width="10">&nbsp;</td>
			</tr>
		  </table>
		  <div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		</td>
	</tr>

	<tr em="block">
		<td align="center">
			<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
				<tr>
					<td width="10">&nbsp;</td>
					<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
				  <tr>
					<td width="75" valign="middle">
						<img src="https://email-images.mindbox.ru/c204e997-378a-480a-b592-70ce3059a384/1.webp" width="75" border="0" alt="" style="display: block;">
					</td>
					<td width="44%" valign="middle" align="left">
					  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
					  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
						<table border="0" cellspacing="0" cellpadding="0" width="95%">
						  <tr>
							<td align="left">
							  <div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Повышение квалификации</div>
							</td>
						  </tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					  </div>
	
					  <div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Инновационный менеджмент в сфере физической культуры и спорта</div>
					</td>
					<td width="10">&nbsp;</td>
					<td>

					</td>

					<td width="37%" align="right" valign="middle">
					  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
					  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
						  <tr>
							<td align="left">
							  <table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
								<tr>
								  <td align="center">
									<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
									<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">144 часов</div>
								  </td>
								</tr>
							  </table>
							</td>
						  </tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					  </div>
					  <!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
					  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
						  <tr>
							<td align="right">
							  <table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
								  <td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
									<a href="https://apkipp.ru/katalog/fizicheskaya-kultura-i-sport/innovatsionnyij-menedzhment-v-sfere-fizicheskoj-kulturyi-i-sporta/?program=Инновационный менеджмент в сфере физической культуры и спорта&header=Курс ПК Инновационный менеджмент в сфере физической культуры и спорта&cost=3000&tovar=3211&sendsay_email=${ Recipient.Email }" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
								  </td>
								</tr>
							  </table>
							</td>
						  </tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					  </div>
					  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					</td>
					<td width="10">&nbsp;</td>
				  </tr>
				</table>
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
			  </td>
			  <td width="10">&nbsp;</td>
			</tr>
		  </table>
		  <div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		</td>
	</tr>

	<tr em="block">
		<td align="center">
			<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
				<tr>
					<td width="10">&nbsp;</td>
					<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
				  <tr>
					<td width="75" valign="middle">
						<img src="https://email-images.mindbox.ru/c204e997-378a-480a-b592-70ce3059a384/1.webp" width="75" border="0" alt="" style="display: block;">
					</td>
					<td width="44%" valign="middle" align="left">
					  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
					  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
						<table border="0" cellspacing="0" cellpadding="0" width="95%">
						  <tr>
							<td align="left">
							  <div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Повышение квалификации</div>
							</td>
						  </tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					  </div>

					  <div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Нормативно-правовое обеспечение деятельности современных физкультурно-спортивных организаций</div>
					</td>
					<td width="10">&nbsp;</td>
					<td>

					</td>

					<td width="37%" align="right" valign="middle">
					  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
					  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
						  <tr>
							<td align="left">
							  <table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
								<tr>
								  <td align="center">
									<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
									<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">144 часов</div>
								  </td>
								</tr>
							  </table>
							</td>
						  </tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					  </div>
					  <!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
					  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
						  <tr>
							<td align="right">
							  <table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
								  <td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
									<a href="https://apkipp.ru/katalog/fizicheskaya-kultura-i-sport/normativno-pravovoe-obespechenie-deyatelnosti-sovremennyih-fizkulturno-sportivnyih-organiz/?program=Нормативно-правовое обеспечение деятельности современных физкультурно-спортивных организаций&header=Курс ПК Нормативно-правовое обеспечение деятельности современных физкультурно-спортивных организаций&cost=3000&tovar=2301&sendsay_email=${ Recipient.Email }" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
								  </td>
								</tr>
							  </table>
							</td>
						  </tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					  </div>
					  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					</td>
					<td width="10">&nbsp;</td>
				  </tr>
				</table>
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
			  </td>
			  <td width="10">&nbsp;</td>
			</tr>
		  </table>
		  <div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		</td>
	</tr>

	<!-- text header -->
	<tr em="block">

		<td align="center">
		<!--[if (gte mso 9)|(IE)]><table width="620" border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><![endif]-->
		<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
			<tr>
			<div style="height: 15px;">&nbsp;</div>
			<td width="10">&nbsp;</td>
			<td>
				<div style="text-align:left;font-family: Arial, sans-serif; color: #000000; font-size: 28px; line-height: 32px; font-weight: bold;">
					Тренер по адаптивной физической культуре
				</div>
			</td>
			<td width="10">&nbsp;</td>
			</tr>
		</table>
		<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
		</td>
	</tr>
	<!-- text header -->

	<tr em="block">
		<td align="center">
			<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
				<tr>
					<td width="10">&nbsp;</td>
					<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
				  <tr>
					<td width="75" valign="middle">
						<img src="https://email-images.mindbox.ru/d6706d96-3a84-4924-bb38-cf98fec8524f/1.webp" width="75" border="0" alt="" style="display: block;">
					</td>
					<td width="44%" valign="middle" align="left">
					  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
					  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
						<table border="0" cellspacing="0" cellpadding="0" width="95%">
						  <tr>
							<td align="left">
							  <div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Первичная переподготовка</div>
							</td>
						  </tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					  </div>
	
					  <div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Тренер по адаптивной физической культуре и спорту</div>
					</td>
					<td width="10">&nbsp;</td>
					<td>
	
					</td>
	
					<td width="37%" align="right" valign="middle">
					  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
					  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
						  <tr>
							<td align="left">
							  <table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
								<tr>
								  <td align="center">
									<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
									<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">600 часов</div>
								  </td>
								</tr>
							  </table>
							</td>
						  </tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					  </div>
					  <!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
					  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
						  <tr>
							<td align="right">
							  <table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
								  <td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
									<a href="https://apkipp.ru/katalog/fizicheskaya-kultura-i-sport/trener-po-adaptivnoj-fizicheskoj-kulture-i-sportu/?program=Тренер по адаптивной физической культуре и спорту&header=Курс ПП Тренер по адаптивной физической культуре и спорту&cost=18800&tovar=19373&sendsay_email=${ Recipient.Email }" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
								  </td>
								</tr>
							  </table>
							</td>
						  </tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					  </div>
					  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					</td>
					<td width="10">&nbsp;</td>
				  </tr>
				</table>
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
			  </td>
			  <td width="10">&nbsp;</td>
			</tr>
		  </table>
		  <div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		</td>
	</tr>
	<tr em="block">
		<td align="center">
			<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
				<tr>
					<td width="10">&nbsp;</td>
					<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
				  <tr>
					<td width="75" valign="middle">
						<img src="https://email-images.mindbox.ru/c204e997-378a-480a-b592-70ce3059a384/1.webp" width="75" border="0" alt="" style="display: block;">
					</td>
					<td width="44%" valign="middle" align="left">
					  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
					  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
						<table border="0" cellspacing="0" cellpadding="0" width="95%">
						  <tr>
							<td align="left">
							  <div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Повышение квалификации</div>
							</td>
						  </tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					  </div>

					  <div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Организация и содержание деятельности тренера по адаптивной физической культуре и адаптивному спорту</div>
					</td>
					<td width="10">&nbsp;</td>
					<td>

					</td>

					<td width="37%" align="right" valign="middle">
					  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
					  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
						  <tr>
							<td align="left">
							  <table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
								<tr>
								  <td align="center">
									<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
									<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">144 часов</div>
								  </td>
								</tr>
							  </table>
							</td>
						  </tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					  </div>
					  <!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
					  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
						  <tr>
							<td align="right">
							  <table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
								  <td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
									<a href="https://apkipp.ru/katalog/fizicheskaya-kultura-i-sport/organizatsiya-i-soderzhanie-deyatelnosti-trenera-po-adaptivnoj-fizicheskoj-kulture-i-adapt/?program=Организация и содержание деятельности тренера по адаптивной физической культуре и адаптивному спорту&header=Курс ПК Организация и содержание деятельности тренера по адаптивной физической культуре и адаптивному спорту&cost=3000&tovar=20253&sendsay_email=${ Recipient.Email }" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
								  </td>
								</tr>
							  </table>
							</td>
						  </tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					  </div>
					  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					</td>
					<td width="10">&nbsp;</td>
				  </tr>
				</table>
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
			  </td>
			  <td width="10">&nbsp;</td>
			</tr>
		  </table>
		  <div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		</td>
	</tr>
		<!-- text header -->
		<tr em="block">

			<td align="center">
			<!--[if (gte mso 9)|(IE)]><table width="620" border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><![endif]-->
			<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
				<tr>
				<div style="height: 15px;">&nbsp;</div>
				<td width="10">&nbsp;</td>
				<td>
					<div style="text-align:left;font-family: Arial, sans-serif; color: #000000; font-size: 28px; line-height: 32px; font-weight: bold;">
						Тренер-преподаватель по адаптивной физической культуре
					</div>
				</td>
				<td width="10">&nbsp;</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
			</td>
		</tr>
		<!-- text header -->
	<tr em="block">
		<td align="center">
			<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
				<tr>
					<td width="10">&nbsp;</td>
					<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
				  <tr>
					<td width="75" valign="middle">
						<img src="https://email-images.mindbox.ru/d6706d96-3a84-4924-bb38-cf98fec8524f/1.webp" width="75" border="0" alt="" style="display: block;">
					</td>
					<td width="44%" valign="middle" align="left">
					  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
					  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
						<table border="0" cellspacing="0" cellpadding="0" width="95%">
						  <tr>
							<td align="left">
							  <div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Первичная переподготовка</div>
							</td>
						  </tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					  </div>
	
					  <div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Тренер-преподаватель по адаптивной физической культуре и спорту</div>
					</td>
					<td width="10">&nbsp;</td>
					<td>
	
					</td>
	
					<td width="37%" align="right" valign="middle">
					  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
					  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
						  <tr>
							<td align="left">
							  <table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
								<tr>
								  <td align="center">
									<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
									<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">600 часов</div>
								  </td>
								</tr>
							  </table>
							</td>
						  </tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					  </div>
					  <!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
					  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
						  <tr>
							<td align="right">
							  <table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
								  <td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
									<a href="https://apkipp.ru/katalog/fizicheskaya-kultura-i-sport/trener-prepodavatel-po-adaptivnoj-fizicheskoj-kulture-i-sportu-/?program=Тренер-преподаватель по адаптивной физической культуре и спорту&header=Курс ПП Тренер-преподаватель по адаптивной физической культуре и спорту&cost=18800&tovar=20245&sendsay_email=${ Recipient.Email }" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
								  </td>
								</tr>
							  </table>
							</td>
						  </tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					  </div>
					  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					</td>
					<td width="10">&nbsp;</td>
				  </tr>
				</table>
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
			  </td>
			  <td width="10">&nbsp;</td>
			</tr>
		  </table>
		  <div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		</td>
	</tr>
	<tr em="block">
		<td align="center">
			<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
				<tr>
					<td width="10">&nbsp;</td>
					<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
				  <tr>
					<td width="75" valign="middle">
						<img src="https://email-images.mindbox.ru/c204e997-378a-480a-b592-70ce3059a384/1.webp" width="75" border="0" alt="" style="display: block;">
					</td>
					<td width="44%" valign="middle" align="left">
					  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
					  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
						<table border="0" cellspacing="0" cellpadding="0" width="95%">
						  <tr>
							<td align="left">
							  <div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Повышение квалификации</div>
							</td>
						  </tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					  </div>
	
					  <div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Организация и содержание деятельности тренера-преподавателя по адаптивной физической культуре и спорту</div>
					</td>
					<td width="10">&nbsp;</td>
					<td>

					</td>

					<td width="37%" align="right" valign="middle">
					  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
					  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
						  <tr>
							<td align="left">
							  <table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
								<tr>
								  <td align="center">
									<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
									<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">144 часов</div>
								  </td>
								</tr>
							  </table>
							</td>
						  </tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					  </div>
					  <!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
					  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
						  <tr>
							<td align="right">
							  <table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
								  <td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
									<a href="https://apkipp.ru/katalog/fizicheskaya-kultura-i-sport/organizatsiya-i-soderzhanie-deyatelnosti-trenera-prepodavatelya-po-adaptivnoj-fizicheskoj-/?program=Организация и содержание деятельности тренера-преподавателя по адаптивной физической культуре и спорту&header=Курс ПК Организация и содержание деятельности тренера-преподавателя по адаптивной физической культуре и спорту&cost=3000&tovar=20249&sendsay_email=${ Recipient.Email }" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
								  </td>
								</tr>
							  </table>
							</td>
						  </tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					  </div>
					  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					</td>
					<td width="10">&nbsp;</td>
				  </tr>
				</table>
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
			  </td>
			  <td width="10">&nbsp;</td>
			</tr>
		  </table>
		  <div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		</td>
	</tr>

			<!-- text header -->
			<tr em="block">

				<td align="center">
				<!--[if (gte mso 9)|(IE)]><table width="620" border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><![endif]-->
				<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
					<tr>
					<div style="height: 15px;">&nbsp;</div>
					<td width="10">&nbsp;</td>
					<td>
						<div style="text-align:left;font-family: Arial, sans-serif; color: #000000; font-size: 28px; line-height: 32px; font-weight: bold;">
							Сопровождающий инвалидов
						</div>
					</td>
					<td width="10">&nbsp;</td>
					</tr>
				</table>
				<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</td>
			</tr>
			<!-- text header -->

	<tr em="block">
		<td align="center">
			<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
				<tr>
					<td width="10">&nbsp;</td>
					<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
				  <tr>
					<td width="75" valign="middle">
						<img src="https://email-images.mindbox.ru/d6706d96-3a84-4924-bb38-cf98fec8524f/1.webp" width="75" border="0" alt="" style="display: block;">
					</td>
					<td width="44%" valign="middle" align="left">
					  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
					  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
						<table border="0" cellspacing="0" cellpadding="0" width="95%">
						  <tr>
							<td align="left">
							  <div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Первичная переподготовка</div>
							</td>
						  </tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					  </div>
	
					  <div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Сопровождающий инвалидов, лиц с ограниченными возможностями здоровья и несовершеннолетних</div>
					</td>
					<td width="10">&nbsp;</td>
					<td>
	
					</td>
	
					<td width="37%" align="right" valign="middle">
					  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
					  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
						  <tr>
							<td align="left">
							  <table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
								<tr>
								  <td align="center">
									<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
									<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">600 часов</div>
								  </td>
								</tr>
							  </table>
							</td>
						  </tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					  </div>
					  <!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
					  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
						  <tr>
							<td align="right">
							  <table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
								  <td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
									<a href="https://apkipp.ru/katalog/fizicheskaya-kultura-i-sport/soprovozhdayuschij-invalidov-lits-s-ogranichennyimi-vozmozhnostyami-zdorovya-i-nesovershen/?program=Сопровождающий инвалидов, лиц с ограниченными возможностями здоровья и несовершеннолетних&header=Курс ПП Сопровождающий инвалидов, лиц с ограниченными возможностями здоровья и несовершеннолетних&cost=18800&tovar=1511&sendsay_email=${ Recipient.Email }" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
								  </td>
								</tr>
							  </table>
							</td>
						  </tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					  </div>
					  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					</td>
					<td width="10">&nbsp;</td>
				  </tr>
				</table>
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
			  </td>
			  <td width="10">&nbsp;</td>
			</tr>
		  </table>
		  <div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		</td>
	</tr>
	
	
				<!-- text header -->
				<tr em="block">

					<td align="center">
					<!--[if (gte mso 9)|(IE)]><table width="620" border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><![endif]-->
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
						<tr>
						<div style="height: 15px;">&nbsp;</div>
						<td width="10">&nbsp;</td>
						<td>
							<div style="text-align:left;font-family: Arial, sans-serif; color: #000000; font-size: 28px; line-height: 32px; font-weight: bold;">
								Фитнес
							</div>
						</td>
						<td width="10">&nbsp;</td>
						</tr>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					</td>
				</tr>
				<!-- text header -->

	<tr em="block">
		<td align="center">
			<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
				<tr>
					<td width="10">&nbsp;</td>
					<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
				  <tr>
					<td width="75" valign="middle">
						<img src="https://email-images.mindbox.ru/d6706d96-3a84-4924-bb38-cf98fec8524f/1.webp" width="75" border="0" alt="" style="display: block;">
					</td>
					<td width="44%" valign="middle" align="left">
					  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
					  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
						<table border="0" cellspacing="0" cellpadding="0" width="95%">
						  <tr>
							<td align="left">
							  <div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Первичная переподготовка</div>
							</td>
						  </tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					  </div>
	
					  <div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Фитнес-тренер</div>
					</td>
					<td width="10">&nbsp;</td>
					<td>
	
					</td>
	
					<td width="37%" align="right" valign="middle">
					  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
					  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
						  <tr>
							<td align="left">
							  <table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
								<tr>
								  <td align="center">
									<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
									<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">600 часов</div>
								  </td>
								</tr>
							  </table>
							</td>
						  </tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					  </div>
					  <!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
					  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
						  <tr>
							<td align="right">
							  <table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
								  <td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
									<a href="https://apkipp.ru/katalog/fizicheskaya-kultura-i-sport/fitnes-trener/?program=Фитнес-тренер&header=Курс ПП Фитнес-тренер&cost=15000&tovar=17171&sendsay_email=${ Recipient.Email }" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
								  </td>
								</tr>
							  </table>
							</td>
						  </tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					  </div>
					  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					</td>
					<td width="10">&nbsp;</td>
				  </tr>
				</table>
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
			  </td>
			  <td width="10">&nbsp;</td>
			</tr>
		  </table>
		  <div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		</td>
	</tr>
	
	<tr em="block">
		<td align="center">
			<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
				<tr>
					<td width="10">&nbsp;</td>
					<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
				  <tr>
					<td width="75" valign="middle">
						<img src="https://email-images.mindbox.ru/d6706d96-3a84-4924-bb38-cf98fec8524f/1.webp" width="75" border="0" alt="" style="display: block;">
					</td>
					<td width="44%" valign="middle" align="left">
					  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
					  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
						<table border="0" cellspacing="0" cellpadding="0" width="95%">
						  <tr>
							<td align="left">
							  <div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Первичная переподготовка</div>
							</td>
						  </tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					  </div>
	
					  <div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Фитнес-инструктор</div>
					</td>
					<td width="10">&nbsp;</td>
					<td>
	
					</td>
	
					<td width="37%" align="right" valign="middle">
					  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
					  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
						  <tr>
							<td align="left">
							  <table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
								<tr>
								  <td align="center">
									<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
									<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">600 часов</div>
								  </td>
								</tr>
							  </table>
							</td>
						  </tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					  </div>
					  <!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
					  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
						  <tr>
							<td align="right">
							  <table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
								  <td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
									<a href="https://apkipp.ru/katalog/fizicheskaya-kultura-i-sport/fitnes-instruktor/?program=Фитнес-инструктор&header=Курс ПП Фитнес-инструктор&cost=15000&tovar=3205&sendsay_email=${ Recipient.Email }" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
								  </td>
								</tr>
							  </table>
							</td>
						  </tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					  </div>
					  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					</td>
					<td width="10">&nbsp;</td>
				  </tr>
				</table>
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
			  </td>
			  <td width="10">&nbsp;</td>
			</tr>
		  </table>
		  <div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		</td>
	</tr>
	
	<tr em="block">
		<td align="center">
			<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
				<tr>
					<td width="10">&nbsp;</td>
					<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
				  <tr>
					<td width="75" valign="middle">
						<img src="https://email-images.mindbox.ru/d6706d96-3a84-4924-bb38-cf98fec8524f/1.webp" width="75" border="0" alt="" style="display: block;">
					</td>
					<td width="44%" valign="middle" align="left">
					  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
					  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
						<table border="0" cellspacing="0" cellpadding="0" width="95%">
						  <tr>
							<td align="left">
							  <div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Первичная переподготовка</div>
							</td>
						  </tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					  </div>
	
					  <div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Тренер по индивидуальным фитнес-программам</div>
					</td>
					<td width="10">&nbsp;</td>
					<td>
	
					</td>
	
					<td width="37%" align="right" valign="middle">
					  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
					  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
						  <tr>
							<td align="left">
							  <table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
								<tr>
								  <td align="center">
									<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
									<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">600 часов</div>
								  </td>
								</tr>
							  </table>
							</td>
						  </tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					  </div>
					  <!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
					  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
						  <tr>
							<td align="right">
							  <table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
								  <td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
									<a href="https://apkipp.ru/katalog/fizicheskaya-kultura-i-sport/trener-po-individualnyim-fitnes-programmam/?program=Тренер по индивидуальным фитнес-программам&header=Курс ПП Тренер по индивидуальным фитнес-программам&cost=15000&tovar=16815&sendsay_email=${ Recipient.Email }" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
								  </td>
								</tr>
							  </table>
							</td>
						  </tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					  </div>
					  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					</td>
					<td width="10">&nbsp;</td>
				  </tr>
				</table>
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
			  </td>
			  <td width="10">&nbsp;</td>
			</tr>
		  </table>
		  <div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		</td>
	</tr>
	<tr em="block">
		<td align="center">
			<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
				<tr>
					<td width="10">&nbsp;</td>
					<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
				  <tr>
					<td width="75" valign="middle">
						<img src="https://email-images.mindbox.ru/d6706d96-3a84-4924-bb38-cf98fec8524f/1.webp" width="75" border="0" alt="" style="display: block;">
					</td>
					<td width="44%" valign="middle" align="left">
					  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
					  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
						<table border="0" cellspacing="0" cellpadding="0" width="95%">
						  <tr>
							<td align="left">
							  <div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Повышение квалификации</div>
							</td>
						  </tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					  </div>
	
					  <div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Деятельность тренера по фитнес-аэробике в условиях реализации требований ФССП</div>
					</td>
					<td width="10">&nbsp;</td>
					<td>

					</td>

					<td width="37%" align="right" valign="middle">
					  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
					  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
						  <tr>
							<td align="left">
							  <table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
								<tr>
								  <td align="center">
									<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
									<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">144 часа</div>
								  </td>
								</tr>
							  </table>
							</td>
						  </tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					  </div>
					  <!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
					  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
						  <tr>
							<td align="right">
							  <table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
								  <td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
									<a href="https://apkipp.ru/katalog/fizicheskaya-kultura-i-sport/deyatelnost-trenera-po-fitnes-aerobike-v-usloviyah-realizatsii-trebovanij-fssp/?program=Деятельность тренера по фитнес-аэробике в условиях реализации требований ФССП&header=Курс ПК Деятельность тренера по фитнес-аэробике в условиях реализации требований ФССП&cost=3000&tovar=15945&sendsay_email=${ Recipient.Email
									}" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
								  </td>
								</tr>
							  </table>
							</td>
						  </tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					  </div>
					  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					</td>
					<td width="10">&nbsp;</td>
				  </tr>
				</table>
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
			  </td>
			  <td width="10">&nbsp;</td>
			</tr>
		  </table>
		  <div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		</td>
	</tr>

					<!-- text header -->
					<tr em="block">

						<td align="center">
						<!--[if (gte mso 9)|(IE)]><table width="620" border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><![endif]-->
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
							<tr>
							<div style="height: 15px;">&nbsp;</div>
							<td width="10">&nbsp;</td>
							<td>
								<div style="text-align:left;font-family: Arial, sans-serif; color: #000000; font-size: 28px; line-height: 32px; font-weight: bold;">
									Инструкторы-проводники
								</div>
							</td>
							<td width="10">&nbsp;</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
						</td>
					</tr>
					<!-- text header -->

	<tr em="block">
		<td align="center">
			<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
				<tr>
					<td width="10">&nbsp;</td>
					<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
				  <tr>
					<td width="75" valign="middle">
						<img src="https://email-images.mindbox.ru/d6706d96-3a84-4924-bb38-cf98fec8524f/1.webp" width="75" border="0" alt="" style="display: block;">
					</td>
					<td width="44%" valign="middle" align="left">
					  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
					  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
						<table border="0" cellspacing="0" cellpadding="0" width="95%">
						  <tr>
							<td align="left">
							  <div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Первичная переподготовка</div>
							</td>
						  </tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					  </div>
	
					  <div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Инструктор-проводник по пешеходному туризму и трекингу</div>
					</td>
					<td width="10">&nbsp;</td>
					<td>
	
					</td>
	
					<td width="37%" align="right" valign="middle">
					  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
					  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
						  <tr>
							<td align="left">
							  <table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
								<tr>
								  <td align="center">
									<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
									<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">600 часов</div>
								  </td>
								</tr>
							  </table>
							</td>
						  </tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					  </div>
					  <!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
					  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
						  <tr>
							<td align="right">
							  <table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
								  <td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
									<a href="https://apkipp.ru/katalog/fizicheskaya-kultura-i-sport/instruktor-provodnik-po-peshehodnomu-turizmu-i-trekingu-2/?program=Инструктор-проводник по пешеходному туризму и трекингу&header=Курс ПП Инструктор-проводник по пешеходному туризму и трекингу&cost=15000&tovar=3733&sendsay_email=${ Recipient.Email }" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
								  </td>
								</tr>
							  </table>
							</td>
						  </tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					  </div>
					  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					</td>
					<td width="10">&nbsp;</td>
				  </tr>
				</table>
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
			  </td>
			  <td width="10">&nbsp;</td>
			</tr>
		  </table>
		  <div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		</td>
	</tr>
	
	<tr em="block">
		<td align="center">
			<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
				<tr>
					<td width="10">&nbsp;</td>
					<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
				  <tr>
					<td width="75" valign="middle">
						<img src="https://email-images.mindbox.ru/d6706d96-3a84-4924-bb38-cf98fec8524f/1.webp" width="75" border="0" alt="" style="display: block;">
					</td>
					<td width="44%" valign="middle" align="left">
					  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
					  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
						<table border="0" cellspacing="0" cellpadding="0" width="95%">
						  <tr>
							<td align="left">
							  <div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Первичная переподготовка</div>
							</td>
						  </tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					  </div>
	
					  <div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Инструктор-проводник по альпинизму и горному туризму</div>
					</td>
					<td width="10">&nbsp;</td>
					<td>
	
					</td>
	
					<td width="37%" align="right" valign="middle">
					  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
					  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
						  <tr>
							<td align="left">
							  <table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
								<tr>
								  <td align="center">
									<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
									<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">600 часов</div>
								  </td>
								</tr>
							  </table>
							</td>
						  </tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					  </div>
					  <!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
					  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
						  <tr>
							<td align="right">
							  <table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
								  <td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
									<a href="https://apkipp.ru/katalog/fizicheskaya-kultura-i-sport/instruktor-provodnik-po-alpinizmu-i-gornomu-turizmu-2/?program=Инструктор-проводник по альпинизму и горному туризму&header=Курс ПП Инструктор-проводник по альпинизму и горному туризму&cost=15000&tovar=3735&sendsay_email=${ Recipient.Email }" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
								  </td>
								</tr>
							  </table>
							</td>
						  </tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					  </div>
					  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					</td>
					<td width="10">&nbsp;</td>
				  </tr>
				</table>
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
			  </td>
			  <td width="10">&nbsp;</td>
			</tr>
		  </table>
		  <div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		</td>
	</tr>
	
	<tr em="block">
		<td align="center">
			<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
				<tr>
					<td width="10">&nbsp;</td>
					<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
				  <tr>
					<td width="75" valign="middle">
						<img src="https://email-images.mindbox.ru/d6706d96-3a84-4924-bb38-cf98fec8524f/1.webp" width="75" border="0" alt="" style="display: block;">
					</td>
					<td width="44%" valign="middle" align="left">
					  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
					  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
						<table border="0" cellspacing="0" cellpadding="0" width="95%">
						  <tr>
							<td align="left">
							  <div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Первичная переподготовка</div>
							</td>
						  </tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					  </div>

					  <div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Инструктор-проводник по велосипедному туризму</div>
					</td>
					<td width="10">&nbsp;</td>
					<td>

					</td>

					<td width="37%" align="right" valign="middle">
					  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
					  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
						  <tr>
							<td align="left">
							  <table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
								<tr>
								  <td align="center">
									<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
									<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">600 часов</div>
								  </td>
								</tr>
							  </table>
							</td>
						  </tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					  </div>
					  <!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
					  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
						  <tr>
							<td align="right">
							  <table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
								  <td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
									<a href="https://apkipp.ru/katalog/fizicheskaya-kultura-i-sport/instruktor-provodnik-po-velosipednomu-turizmu/?program=Инструктор-проводник по велосипедному туризму&header=Курс ПП Инструктор-проводник по велосипедному туризму&cost=15000&tovar=20213&sendsay_email=${ Recipient.Email }" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
								  </td>
								</tr>
							  </table>
							</td>
						  </tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					  </div>
					  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					</td>
					<td width="10">&nbsp;</td>
				  </tr>
				</table>
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
			  </td>
			  <td width="10">&nbsp;</td>
			</tr>
		  </table>
		  <div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		</td>
	</tr>

	<tr em="block">
		<td align="center">
			<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
				<tr>
					<td width="10">&nbsp;</td>
					<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
				  <tr>
					<td width="75" valign="middle">
						<img src="https://email-images.mindbox.ru/d6706d96-3a84-4924-bb38-cf98fec8524f/1.webp" width="75" border="0" alt="" style="display: block;">
					</td>
					<td width="44%" valign="middle" align="left">
					  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
					  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
						<table border="0" cellspacing="0" cellpadding="0" width="95%">
						  <tr>
							<td align="left">
							  <div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Первичная переподготовка</div>
							</td>
						  </tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					  </div>

					  <div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Инструктор-проводник по горнолыжному туризму при катании на горных лыжах или сноуборде на подготовленных склонах</div>
					</td>
					<td width="10">&nbsp;</td>
					<td>

					</td>

					<td width="37%" align="right" valign="middle">
					  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
					  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
						  <tr>
							<td align="left">
							  <table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
								<tr>
								  <td align="center">
									<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
									<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">600 часов</div>
								  </td>
								</tr>
							  </table>
							</td>
						  </tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					  </div>
					  <!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
					  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
						  <tr>
							<td align="right">
							  <table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
								  <td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
									<a href="https://apkipp.ru/katalog/fizicheskaya-kultura-i-sport/instruktor-provodnik-po-gornolyizhnomu-turizmu-pri-katanii-na-gornyih-lyizhah-ili-snoubord/?program=Инструктор-проводник по горнолыжному туризму при катании на горных лыжах или сноуборде на подготовленных склонах&header=Курс ПП Инструктор-проводник по горнолыжному туризму при катании на горных лыжах или сноуборде на подготовленных склонах&cost=15000&tovar=20225&sendsay_email=${ Recipient.Email }" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
								  </td>
								</tr>
							  </table>
							</td>
						  </tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					  </div>
					  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					</td>
					<td width="10">&nbsp;</td>
				  </tr>
				</table>
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
			  </td>
			  <td width="10">&nbsp;</td>
			</tr>
		  </table>
		  <div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		</td>
	</tr>

	<tr em="block">
		<td align="center">
			<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
				<tr>
					<td width="10">&nbsp;</td>
					<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
				  <tr>
					<td width="75" valign="middle">
						<img src="https://email-images.mindbox.ru/d6706d96-3a84-4924-bb38-cf98fec8524f/1.webp" width="75" border="0" alt="" style="display: block;">
					</td>
					<td width="44%" valign="middle" align="left">
					  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
					  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
						<table border="0" cellspacing="0" cellpadding="0" width="95%">
						  <tr>
							<td align="left">
							  <div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Первичная переподготовка</div>
							</td>
						  </tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					  </div>

					  <div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Инструктор-проводник по конному туризму</div>
					</td>
					<td width="10">&nbsp;</td>
					<td>

					</td>

					<td width="37%" align="right" valign="middle">
					  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
					  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
						  <tr>
							<td align="left">
							  <table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
								<tr>
								  <td align="center">
									<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
									<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">600 часов</div>
								  </td>
								</tr>
							  </table>
							</td>
						  </tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					  </div>
					  <!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
					  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
						  <tr>
							<td align="right">
							  <table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
								  <td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
									<a href="https://apkipp.ru/katalog/fizicheskaya-kultura-i-sport/instruktor-provodnik-po-konnomu-turizmu/?program=Инструктор-проводник по конному туризму&header=Курс ПП Инструктор-проводник по конному туризму&cost=15000&tovar=20221&sendsay_email=${ Recipient.Email }" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
								  </td>
								</tr>
							  </table>
							</td>
						  </tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					  </div>
					  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					</td>
					<td width="10">&nbsp;</td>
				  </tr>
				</table>
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
			  </td>
			  <td width="10">&nbsp;</td>
			</tr>
		  </table>
		  <div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		</td>
	</tr>

	<tr em="block">
		<td align="center">
			<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
				<tr>
					<td width="10">&nbsp;</td>
					<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
				  <tr>
					<td width="75" valign="middle">
						<img src="https://email-images.mindbox.ru/d6706d96-3a84-4924-bb38-cf98fec8524f/1.webp" width="75" border="0" alt="" style="display: block;">
					</td>
					<td width="44%" valign="middle" align="left">
					  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
					  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
						<table border="0" cellspacing="0" cellpadding="0" width="95%">
						  <tr>
							<td align="left">
							  <div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Первичная переподготовка</div>
							</td>
						  </tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					  </div>

					  <div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Инструктор-проводник по водному туризму</div>
					</td>
					<td width="10">&nbsp;</td>
					<td>

					</td>

					<td width="37%" align="right" valign="middle">
					  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
					  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
						  <tr>
							<td align="left">
							  <table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
								<tr>
								  <td align="center">
									<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
									<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">600 часов</div>
								  </td>
								</tr>
							  </table>
							</td>
						  </tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					  </div>
					  <!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
					  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
						  <tr>
							<td align="right">
							  <table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
								  <td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
									<a href="https://apkipp.ru/katalog/fizicheskaya-kultura-i-sport/instruktor-provodnik-po-vodnomu-turizmu/?program=Инструктор-проводник по водному туризму&header=Курс ПП Инструктор-проводник по водному туризму&cost=15000&tovar=20229&sendsay_email=${ Recipient.Email }" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
								  </td>
								</tr>
							  </table>
							</td>
						  </tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					  </div>
					  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					</td>
					<td width="10">&nbsp;</td>
				  </tr>
				</table>
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
			  </td>
			  <td width="10">&nbsp;</td>
			</tr>
		  </table>
		  <div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		</td>
	</tr>

	<tr em="block">
		<td align="center">
			<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
				<tr>
					<td width="10">&nbsp;</td>
					<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
				  <tr>
					<td width="75" valign="middle">
						<img src="https://email-images.mindbox.ru/d6706d96-3a84-4924-bb38-cf98fec8524f/1.webp" width="75" border="0" alt="" style="display: block;">
					</td>
					<td width="44%" valign="middle" align="left">
					  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
					  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
						<table border="0" cellspacing="0" cellpadding="0" width="95%">
						  <tr>
							<td align="left">
							  <div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Первичная переподготовка</div>
							</td>
						  </tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					  </div>

					  <div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Инструктор-проводник по лыжам и сноуборду на неподготовленных склонах</div>
					</td>
					<td width="10">&nbsp;</td>
					<td>

					</td>

					<td width="37%" align="right" valign="middle">
					  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
					  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
						  <tr>
							<td align="left">
							  <table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
								<tr>
								  <td align="center">
									<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
									<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">600 часов</div>
								  </td>
								</tr>
							  </table>
							</td>
						  </tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					  </div>
					  <!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
					  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
						  <tr>
							<td align="right">
							  <table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
								  <td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
									<a href="https://apkipp.ru/katalog/fizicheskaya-kultura-i-sport/instruktor-provodnik-po-lyizham-i-snoubordu-na-nepodgotovlennyih-sklonah/?program=Инструктор-проводник по лыжам и сноуборду на неподготовленных склонах&header=Курс ПП Инструктор-проводник по лыжам и сноуборду на неподготовленных склонах&cost=15000&tovar=20217&sendsay_email=${ Recipient.Email }" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
								  </td>
								</tr>
							  </table>
							</td>
						  </tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					  </div>
					  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					</td>
					<td width="10">&nbsp;</td>
				  </tr>
				</table>
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
			  </td>
			  <td width="10">&nbsp;</td>
			</tr>
		  </table>
		  <div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		</td>
	</tr>

	<tr em="block">
		<td align="center">
			<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
				<tr>
					<td width="10">&nbsp;</td>
					<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
				  <tr>
					<td width="75" valign="middle">
						<img src="https://email-images.mindbox.ru/d6706d96-3a84-4924-bb38-cf98fec8524f/1.webp" width="75" border="0" alt="" style="display: block;">
					</td>
					<td width="44%" valign="middle" align="left">
					  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
					  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
						<table border="0" cellspacing="0" cellpadding="0" width="95%">
						  <tr>
							<td align="left">
							  <div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Первичная переподготовка</div>
							</td>
						  </tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					  </div>

					  <div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Инструктор-проводник по спелеотуризму</div>
					</td>
					<td width="10">&nbsp;</td>
					<td>

					</td>

					<td width="37%" align="right" valign="middle">
					  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
					  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
						  <tr>
							<td align="left">
							  <table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
								<tr>
								  <td align="center">
									<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
									<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">600 часов</div>
								  </td>
								</tr>
							  </table>
							</td>
						  </tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					  </div>
					  <!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
					  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
						  <tr>
							<td align="right">
							  <table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
								  <td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
									<a href="https://apkipp.ru/katalog/fizicheskaya-kultura-i-sport/instruktor-provodnik-po-speleoturizmu/?program=Инструктор-проводник по спелеотуризму&header=Курс ПП Инструктор-проводник по спелеотуризму&cost=15000&tovar=20209&sendsay_email=${ Recipient.Email }" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
								  </td>
								</tr>
							  </table>
							</td>
						  </tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					  </div>
					  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					</td>
					<td width="10">&nbsp;</td>
				  </tr>
				</table>
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
			  </td>
			  <td width="10">&nbsp;</td>
			</tr>
		  </table>
		  <div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		</td>
	</tr>

	<tr em="block">
		<td align="center">
			<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
				<tr>
					<td width="10">&nbsp;</td>
					<td align="left" bgcolor="#F3F6FF" style="border-radius: 10px;">
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
				  <tr>
					<td width="75" valign="middle">
						<img src="https://email-images.mindbox.ru/d6706d96-3a84-4924-bb38-cf98fec8524f/1.webp" width="75" border="0" alt="" style="display: block;">
					</td>
					<td width="44%" valign="middle" align="left">
					  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="204"><![endif]-->
					  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 204px;">
						<table border="0" cellspacing="0" cellpadding="0" width="95%">
						  <tr>
							<td align="left">
							  <div style="font-family: Arial, sans-serif; color: #666666; font-size: 12px; line-height: 14px;">Первичная переподготовка</div>
							</td>
						  </tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					  </div>

					  <div style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 16px; font-weight: 700;">Инструктор-проводник при занятиях туризмом на транспортных средствах</div>
					</td>
					<td width="10">&nbsp;</td>
					<td>

					</td>

					<td width="37%" align="right" valign="middle">
					  <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle" width="110"><![endif]-->
					  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
						  <tr>
							<td align="left">
							  <table class="mob-w100" border="0" cellspacing="0" cellpadding="0">
								<tr>
								  <td align="center">
									<div style="height: 5px; line-height: 5px; font-size: 2px;">&nbsp;</div>
									<div style="font-family: Arial, sans-serif; color: #FD3C76; font-size: 18px; line-height: 14px; font-weight: 700; white-space: nowrap;">600 часов</div>
								  </td>
								</tr>
							  </table>
							</td>
						  </tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					  </div>
					  <!--[if (gte mso 9)|(IE)]></td><td valign="middle" align="center" width="110"><![endif]-->
					  <div class="mob-w100" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 110px;">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
						  <tr>
							<td align="right">
							  <table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
								  <td align="center" width="100%" valign="middle" height="34" style="height: 34px; border-radius: 6px; border-style: solid; border-width: 1px; border-color: #005DFF;">
									<a href="https://apkipp.ru/katalog/fizicheskaya-kultura-i-sport/instruktor-provodnik-pri-zanyatiyah-turizmom-na-transportnyih-sredstvah/?program=Инструктор-проводник при занятиях туризмом на транспортных средствах&header=Курс ПП Инструктор-проводник при занятиях туризмом на транспортных средствах&cost=15000&tovar=20233&sendsay_email=${ Recipient.Email }" target="_blank" style="display: inline-block; width: 100%; height: 34px; font-family: Arial, Verdana, sans-serif; color: #005DFF; font-size: 12px; line-height: 34px; text-decoration: none; vertical-align: middle; font-weight: 700;">О программе</a>
								  </td>
								</tr>
							  </table>
							</td>
						  </tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					  </div>
					  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					</td>
					<td width="10">&nbsp;</td>
				  </tr>
				</table>
				<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
			  </td>
			  <td width="10">&nbsp;</td>
			</tr>
		  </table>
		  <div style="height: 5px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		</td>
	</tr>

	</div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table 
	class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:660px" width="660"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="button_block block-1" width="100%" border="0" 
	cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:660px"
	width="660"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="html_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div  style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center" align="center">

	<!-- Footer start -->
	<tr em="block">
	  <td align="center" bgcolor="#1F2533" style="border-radius: 20px 20px 0 0;">
		<div style="height: 40px; line-height: 40px; font-size: 8px;">&nbsp;</div>
		<!--[if (gte mso 9)|(IE)]><table width="620" border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><![endif]-->
		<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
		  <tr>
			<td width="10">&nbsp;</td>
			<td align="left">
			  <table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr>
				  <td align="left" valign="middle">
					<a href="http://apkipp.ru" target="_blank"><img src="https://email-images.mindbox.ru/5362d594-2a0c-41a2-af54-fa3bfefbd4d4/5.png" width="50" border="0" alt="" style="display: block;"></a>
				  </td>
				  <td align="right" valign="middle">
					<table border="0" cellspacing="0" cellpadding="0">
					  <tr>
						<td align="right" valign="middle">
						  <a href="https://vk.com/apkipp" target="_blank"><img src="https://email-images.mindbox.ru/d212c46a-2e4e-4d17-ad08-0d579ffe59be/2.png" width="35" border="0" alt="" style="display: block;"></a>
						</td>
						<td width="50" align="right" valign="middle">
						  <a href="https://ok.ru/apkipp" target="_blank"><img src="https://email-images.mindbox.ru/15d9c2c9-5247-423f-925d-befe52fc4f2e/7.png" width="35" border="0" alt="" style="display: block;"></a>
						</td>
					  </tr>
					</table>
				  </td>
				</tr>
			  </table>
			  <div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>
			  <table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr>
				  <td align="left">
					<!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" width="210"><![endif]-->
					<div style="display: inline-block; vertical-align: top; width: 210px;">
					  <table border="0" cellspacing="0" cellpadding="0" width="100%">
						<tr>
						  <td align="left" valign="middle" width="30">
							<a href="tel:88007005407" target="_blank"><img src="https://email-images.mindbox.ru/d2530667-cf80-4a0c-a4cf-6c7ca13a86ab/3.png" width="20" border="0" alt="" style="display: block;"></a>
						  </td>
						  <td align="left" valign="middle">
							<a href="tel:88007005407" target="_blank" style="font-family: Arial, Verdana, sans-serif; color: #ffffff; font-size: 16px; line-height: 18px; text-decoration: none; white-space: nowrap; font-weight: 700;">8 800 700 54 07</a>
						  </td>
						</tr>
					  </table>
					  <div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
					</div>
					<!--[if (gte mso 9)|(IE)]></td><td valign="top" align="center" width="210"><![endif]-->
					<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 210px;">
					  <table border="0" cellspacing="0" cellpadding="0" width="100%">
						<tr>
						  <td align="left" valign="middle" width="30">
							<a href="mailto:info@apkipp.ru" target="_blank"><img src="https://email-images.mindbox.ru/c7b91f54-06ab-4c6c-a218-0642cc00b4a2/6.png" width="20" border="0" alt="" style="display: block;"></a>
						  </td>
						  <td align="left" valign="middle">
							<a href="mailto:info@apkipp.ru" target="_blank" style="font-family: Arial, Verdana, sans-serif; color: #ffffff; font-size: 16px; line-height: 18px; text-decoration: none; white-space: nowrap; font-weight: 700;">info@apkipp.ru</a>
						  </td>
						</tr>
					  </table>
					  <div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
					</div>
					<!--[if (gte mso 9)|(IE)]></td><td valign="top" align="center" width="178"><![endif]-->
					<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 178px;">
					  <table border="0" cellspacing="0" cellpadding="0" width="100%">
						<tr>
						  <td align="left" valign="middle" width="30">
							<a href="https://wa.me/79613084929?text=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5!%20%D0%A3%20%D0%BC%D0%B5%D0%BD%D1%8F%20%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81%20%D0%BF%D0%BE%20%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%8E" target="_blank"><img src="https://email-images.mindbox.ru/fd9326be-e238-4c70-9506-bafe7ffc3fbd/8.png" width="20" border="0" alt="" style="display: block;"></a>
						  </td>
						  <td align="left" valign="middle">
							<a href="https://wa.me/79613084929?text=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5!%20%D0%A3%20%D0%BC%D0%B5%D0%BD%D1%8F%20%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81%20%D0%BF%D0%BE%20%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%8E" target="_blank" style="font-family: Arial, Verdana, sans-serif; color: #ffffff; font-size: 16px; line-height: 18px; text-decoration: none; white-space: nowrap; font-weight: 700;">8 961 308 49 29</a>
						  </td>
						</tr>
					  </table>
					  <div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
					</div>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				  </td>
				</tr>
			  </table>
			  <div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
			  <table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr>
				  <td width="20%" align="left" style="border-right-style: solid; border-right-width: 1px; border-right-color: #878787">
					<a href="https://apkipp.ru/media/documents/Licen_21.5.18.pdf" target="_blank" style="font-family: Arial, Verdana, sans-serif; color: #ffffff; font-size: 16px; line-height: 18px; text-decoration: none;">Лицензия</a>
				  </td>
				  <td width="20%" align="center" style="border-right-style: solid; border-right-width: 1px; border-right-color: #878787">
					<a href="https://apkipp.ru/katalog/" target="_blank" style="font-family: Arial, Verdana, sans-serif; color: #ffffff; font-size: 16px; line-height: 18px; text-decoration: none;">Все курсы</a>
				  </td>
				  <td width="60%" align="right">
					<a href="https://apkipp.ru/svedenia-ob-obrazovatelnoi-organizacii/" target="_blank" style="font-family: Arial, Verdana, sans-serif; color: #ffffff; font-size: 16px; line-height: 18px; text-decoration: none;">Сведения об&nbsp;образовательной организации</a>
				  </td>
				</tr>
			  </table>
			  <div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>
			  <div style="font-family: Arial, sans-serif; color: #878787; font-size: 12px; line-height: 14px;">Вы&nbsp;получили это письмо, потому что подписались на&nbsp;нашу рассылку. Если вы&nbsp;больше не&nbsp;хотите получать наши письма, нажмите <a href="${ Message.UnsubscribeLink }" target="_blank" style="color: #878787; text-decoration: underline; font-weight: 700;">сюда</a></div>
			  <div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
			  <div style="font-family: Arial, sans-serif; color: #878787; font-size: 12px; line-height: 14px; font-weight: 700; text-decoration: underline;">Copyright &copy;&nbsp;2022 Академия повышения квалификации и&nbsp;профессиональной переподготовки</div>
			</td>
			<td width="10">&nbsp;</td>
		  </tr>
		</table>
		<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
		<div style="height: 50px; line-height: 50px; font-size: 8px;">&nbsp;</div>
	  </td>
	</tr>
	<!-- Footer end --></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End --></body></html>